\relax 
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Culmus Fonts with Nikud}{\@@number {1}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Culmus Fonts with Nikud}{\@@number {1}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Frank Ruehl}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Frank Ruehl}{\@@number {2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Normal franknikud}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Normal franknikud}{\@@number {2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold franknikud}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold franknikud}{\@@number {2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {4}}}\fontencoding  {OT1}\fontfamily  {cmr}Italic franknikud}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {4}}}\fontencoding  {OT1}\fontfamily  {cmr}Italic franknikud}{\@@number {2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {5}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold Italic franknikud}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {5}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold Italic franknikud}{\@@number {2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Miriam}{\@@number {3}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Miriam}{\@@number {3}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Normal miriamnikud}{\@@number {3}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Normal miriamnikud}{\@@number {3}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold miriamnikud}{\@@number {3}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold miriamnikud}{\@@number {3}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Italic miriamnikud}{\@@number {3}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Italic miriamnikud}{\@@number {3}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {4}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold Italic miriamnikud}{\@@number {3}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {2}}.\@@number {4}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold Italic miriamnikud}{\@@number {3}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Nachlieli}{\@@number {4}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Nachlieli}{\@@number {4}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Normal nachlielinikud}{\@@number {4}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {1}}}\fontencoding  {OT1}\fontfamily  {cmr}Normal nachlielinikud}{\@@number {4}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold nachlielinikud}{\@@number {4}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {2}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold nachlielinikud}{\@@number {4}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Italic nachlielinikud}{\@@number {4}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {3}}}\fontencoding  {OT1}\fontfamily  {cmr}Italic nachlielinikud}{\@@number {4}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {4}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold Italic nachlielinikud}{\@@number {4}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {4}}}\fontencoding  {OT1}\fontfamily  {cmr}Bold Italic nachlielinikud}{\@@number {4}}}
