%!PS
%
% This file was automaticaly generated by culmusafm2t3menukad.pl
% Please dot not edit this file!
% Instead, edit the relevant .special file.
% This file is distributed under the terms of
% the GNU General Public License.
%
20 dict begin
/FontInfo 7 dict dup begin
  /ItalicAngle -12 def
  /isFixedPitch false def
  /UnderlinePosition -140 def
  /UnderlineThickness 70 def
  /BaseFontName (NachlieliCLM-LightOblique-Menukad) def
  end readonly def
/FontName /NachlieliCLM-LightOblique-Menukad def
/FontType 3 def
/PaintType 0 def
/FontBBox { 0 0 0 0 } readonly def
/FontMatrix [ 1 0 0 1 0 0 ] readonly def
/StrokeWidth 0 def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 32 /space put
Encoding 33 /exclam put
Encoding 34 /quotedbl put
Encoding 35 /numbersign put
Encoding 36 /dollar put
Encoding 37 /percent put
Encoding 38 /ampersand put
Encoding 39 /quotesingle put
Encoding 40 /parenleft put
Encoding 41 /parenright put
Encoding 42 /asterisk put
Encoding 43 /plus put
Encoding 44 /comma put
Encoding 45 /hyphen put
Encoding 46 /period put
Encoding 47 /slash put
Encoding 48 /zero put
Encoding 49 /one put
Encoding 50 /two put
Encoding 51 /three put
Encoding 52 /four put
Encoding 53 /five put
Encoding 54 /six put
Encoding 55 /seven put
Encoding 56 /eight put
Encoding 57 /nine put
Encoding 58 /colon put
Encoding 59 /semicolon put
Encoding 60 /less put
Encoding 61 /equal put
Encoding 62 /greater put
Encoding 63 /question put
Encoding 64 /at put
Encoding 65 /A put
Encoding 66 /B put
Encoding 67 /C put
Encoding 68 /D put
Encoding 69 /E put
Encoding 70 /F put
Encoding 71 /G put
Encoding 72 /H put
Encoding 73 /I put
Encoding 74 /J put
Encoding 75 /K put
Encoding 76 /L put
Encoding 77 /M put
Encoding 78 /N put
Encoding 79 /O put
Encoding 80 /P put
Encoding 81 /Q put
Encoding 82 /R put
Encoding 83 /S put
Encoding 84 /T put
Encoding 85 /U put
Encoding 86 /V put
Encoding 87 /W put
Encoding 88 /X put
Encoding 89 /Y put
Encoding 90 /Z put
Encoding 91 /bracketleft put
Encoding 92 /backslash put
Encoding 93 /bracketright put
Encoding 94 /asciicircum put
Encoding 95 /underscore put
Encoding 96 /grave put
Encoding 97 /a put
Encoding 98 /b put
Encoding 99 /c put
Encoding 100 /d put
Encoding 101 /e put
Encoding 102 /f put
Encoding 103 /g put
Encoding 104 /h put
Encoding 105 /i put
Encoding 106 /j put
Encoding 107 /k put
Encoding 108 /l put
Encoding 109 /m put
Encoding 110 /n put
Encoding 111 /o put
Encoding 112 /p put
Encoding 113 /q put
Encoding 114 /r put
Encoding 115 /s put
Encoding 116 /t put
Encoding 117 /u put
Encoding 118 /v put
Encoding 119 /w put
Encoding 120 /x put
Encoding 121 /y put
Encoding 122 /z put
Encoding 123 /braceleft put
Encoding 124 /bar put
Encoding 125 /braceright put
Encoding 126 /asciitilde put
Encoding 163 /sterling put
Encoding 222 /Thorn put
Encoding 0 /.notdef put
/CharStrings 300 dict def
CharStrings begin
/sheva_flag false def
/hatafsegol_flag false def
/hatafpatah_flag false def
/hatafqamats_flag false def
/hiriq_flag false def
/tsere_flag false def
/segol_flag false def
/patah_flag false def
/qamats_flag false def
/holam_flag false def
/qubuts_flag false def
/dagesh_flag false def
/meteg_flag false def
/rafe_flag false def
/shindot_flag false def
/sindot_flag false def
/drawsheva {moveto dup /sheva_flag get exch dup /sheva_flag false put exch
{dup /sheva_glyph get exec} if} bind def
/drawhatafsegol {moveto dup /hatafsegol_flag get exch dup /hatafsegol_flag false put exch
{dup /hatafsegol_glyph get exec} if} bind def
/drawhatafpatah {moveto dup /hatafpatah_flag get exch dup /hatafpatah_flag false put exch
{dup /hatafpatah_glyph get exec} if} bind def
/drawhatafqamats {moveto dup /hatafqamats_flag get exch dup /hatafqamats_flag false put exch
{dup /hatafqamats_glyph get exec} if} bind def
/drawhiriq {moveto dup /hiriq_flag get exch dup /hiriq_flag false put exch
{dup /hiriq_glyph get exec} if} bind def
/drawtsere {moveto dup /tsere_flag get exch dup /tsere_flag false put exch
{dup /tsere_glyph get exec} if} bind def
/drawsegol {moveto dup /segol_flag get exch dup /segol_flag false put exch
{dup /segol_glyph get exec} if} bind def
/drawpatah {moveto dup /patah_flag get exch dup /patah_flag false put exch
{dup /patah_glyph get exec} if} bind def
/drawqamats {moveto dup /qamats_flag get exch dup /qamats_flag false put exch
{dup /qamats_glyph get exec} if} bind def
/drawholam {moveto dup /holam_flag get exch dup /holam_flag false put exch
{dup /holam_glyph get exec} if} bind def
/drawqubuts {moveto dup /qubuts_flag get exch dup /qubuts_flag false put exch
{dup /qubuts_glyph get exec} if} bind def
/drawdagesh {moveto dup /dagesh_flag get exch dup /dagesh_flag false put exch
{dup /dagesh_glyph get exec} if} bind def
/drawmeteg {moveto dup /meteg_flag get exch dup /meteg_flag false put exch
{dup /meteg_glyph get exec} if} bind def
/drawrafe {moveto dup /rafe_flag get exch dup /rafe_flag false put exch
{dup /rafe_glyph get exec} if} bind def
/drawshindot {moveto dup /shindot_flag get exch dup /shindot_flag false put exch
{dup /shindot_glyph get exec} if} bind def
/drawsindot {moveto dup /sindot_flag get exch dup /sindot_flag false put exch
{dup /sindot_glyph get exec} if} bind def
/afii57797 { 0 0 setcharwidth /qamats_flag true put } bind def
/afii57795 { 0 0 setcharwidth /segol_flag true put } bind def
/afii57802 { 0 0 setcharwidth /hatafqamats_flag true put } bind def
/afii57803 { 0 0 setcharwidth /sindot_flag true put } bind def
/afii57798 { 0 0 setcharwidth /patah_flag true put } bind def
/afii57804 { 0 0 setcharwidth /shindot_flag true put } bind def
/afii57807 { 0 0 setcharwidth /dagesh_flag true put } bind def
/afii57841 { 0 0 setcharwidth /rafe_flag true put } bind def
/afii57793 { 0 0 setcharwidth /hiriq_flag true put } bind def
/afii57799 { 0 0 setcharwidth /sheva_flag true put } bind def
/afii57801 { 0 0 setcharwidth /hatafsegol_flag true put } bind def
/afii57806 { 0 0 setcharwidth /holam_flag true put } bind def
/afii57794 { 0 0 setcharwidth /tsere_flag true put } bind def
/afii57796 { 0 0 setcharwidth /qubuts_flag true put } bind def
/afii57800 { 0 0 setcharwidth /hatafpatah_flag true put } bind def
/afii57839 { 0 0 setcharwidth /meteg_flag true put } bind def
/.notdef {0 0 setcharwidth} bind def
/ {
   0.638 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont / glyphshow
} bind def
/space {
   0.275 0 setcharwidth
} bind def
/exclam {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /exclam glyphshow
} bind def
/quotedbl {
   0.325 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /quotedbl glyphshow
} bind def
/numbersign {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /numbersign glyphshow
} bind def
/dollar {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /dollar glyphshow
} bind def
/percent {
   0.815 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /percent glyphshow
} bind def
/ampersand {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /ampersand glyphshow
} bind def
/quotesingle {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /quotesingle glyphshow
} bind def
/parenleft {
   0.305 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /parenleft glyphshow
} bind def
/parenright {
   0.305 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /parenright glyphshow
} bind def
/asterisk {
   0.356 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /asterisk glyphshow
} bind def
/plus {
   0.535 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /plus glyphshow
} bind def
/comma {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /comma glyphshow
} bind def
/hyphen {
   0.305 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /hyphen glyphshow
} bind def
/period {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /period glyphshow
} bind def
/slash {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /slash glyphshow
} bind def
/zero {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /zero glyphshow
} bind def
/one {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /one glyphshow
} bind def
/two {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /two glyphshow
} bind def
/three {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /three glyphshow
} bind def
/four {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /four glyphshow
} bind def
/five {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /five glyphshow
} bind def
/six {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /six glyphshow
} bind def
/seven {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /seven glyphshow
} bind def
/eight {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /eight glyphshow
} bind def
/nine {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /nine glyphshow
} bind def
/colon {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /colon glyphshow
} bind def
/semicolon {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /semicolon glyphshow
} bind def
/less {
   0.535 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /less glyphshow
} bind def
/equal {
   0.535 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /equal glyphshow
} bind def
/greater {
   0.535 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /greater glyphshow
} bind def
/question {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /question glyphshow
} bind def
/at {
   0.931 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /at glyphshow
} bind def
/A {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /A glyphshow
} bind def
/B {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /B glyphshow
} bind def
/C {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /C glyphshow
} bind def
/D {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /D glyphshow
} bind def
/E {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /E glyphshow
} bind def
/F {
   0.56 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /F glyphshow
} bind def
/G {
   0.713 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /G glyphshow
} bind def
/H {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /H glyphshow
} bind def
/I {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /I glyphshow
} bind def
/J {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /J glyphshow
} bind def
/K {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /K glyphshow
} bind def
/L {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /L glyphshow
} bind def
/M {
   0.764 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /M glyphshow
} bind def
/N {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /N glyphshow
} bind def
/O {
   0.713 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /O glyphshow
} bind def
/P {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /P glyphshow
} bind def
/Q {
   0.713 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /Q glyphshow
} bind def
/R {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /R glyphshow
} bind def
/S {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /S glyphshow
} bind def
/T {
   0.56 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /T glyphshow
} bind def
/U {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /U glyphshow
} bind def
/V {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /V glyphshow
} bind def
/W {
   0.866 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /W glyphshow
} bind def
/X {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /X glyphshow
} bind def
/Y {
   0.611 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /Y glyphshow
} bind def
/Z {
   0.56 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /Z glyphshow
} bind def
/bracketleft {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /bracketleft glyphshow
} bind def
/backslash {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /backslash glyphshow
} bind def
/bracketright {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /bracketright glyphshow
} bind def
/asciicircum {
   0.43 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /asciicircum glyphshow
} bind def
/underscore {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /underscore glyphshow
} bind def
/grave {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /grave glyphshow
} bind def
/a {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /a glyphshow
} bind def
/b {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /b glyphshow
} bind def
/c {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /c glyphshow
} bind def
/d {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /d glyphshow
} bind def
/e {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /e glyphshow
} bind def
/f {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /f glyphshow
} bind def
/g {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /g glyphshow
} bind def
/h {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /h glyphshow
} bind def
/i {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /i glyphshow
} bind def
/j {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /j glyphshow
} bind def
/k {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /k glyphshow
} bind def
/l {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /l glyphshow
} bind def
/m {
   0.764 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /m glyphshow
} bind def
/n {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /n glyphshow
} bind def
/o {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /o glyphshow
} bind def
/p {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /p glyphshow
} bind def
/q {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /q glyphshow
} bind def
/r {
   0.305 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /r glyphshow
} bind def
/s {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /s glyphshow
} bind def
/t {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /t glyphshow
} bind def
/u {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /u glyphshow
} bind def
/v {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /v glyphshow
} bind def
/w {
   0.662 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /w glyphshow
} bind def
/x {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /x glyphshow
} bind def
/y {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /y glyphshow
} bind def
/z {
   0.458 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /z glyphshow
} bind def
/braceleft {
   0.306 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /braceleft glyphshow
} bind def
/bar {
   0.238 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /bar glyphshow
} bind def
/braceright {
   0.306 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /braceright glyphshow
} bind def
/asciitilde {
   0.535 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /asciitilde glyphshow
} bind def
/sterling {
   0.51 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /sterling glyphshow
} bind def
/Thorn {
   0.917 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /Thorn glyphshow
} bind def
/uni0591 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0591 glyphshow
} bind def
/uni0592 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0592 glyphshow
} bind def
/uni0593 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0593 glyphshow
} bind def
/uni0594 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0594 glyphshow
} bind def
/uni0595 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0595 glyphshow
} bind def
/uni0596 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0596 glyphshow
} bind def
/uni0597 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0597 glyphshow
} bind def
/uni0598 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0598 glyphshow
} bind def
/uni0599 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni0599 glyphshow
} bind def
/uni059A {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni059A glyphshow
} bind def
/uni059B {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni059B glyphshow
} bind def
/uni059C {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni059C glyphshow
} bind def
/uni059D {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni059D glyphshow
} bind def
/uni059E {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni059E glyphshow
} bind def
/uni059F {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni059F glyphshow
} bind def
/uni05A0 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A0 glyphshow
} bind def
/uni05A1 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A1 glyphshow
} bind def
/uni05A3 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A3 glyphshow
} bind def
/uni05A4 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A4 glyphshow
} bind def
/uni05A5 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A5 glyphshow
} bind def
/uni05A6 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A6 glyphshow
} bind def
/uni05A7 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A7 glyphshow
} bind def
/uni05A8 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A8 glyphshow
} bind def
/uni05A9 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05A9 glyphshow
} bind def
/uni05AA {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05AA glyphshow
} bind def
/uni05AB {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05AB glyphshow
} bind def
/uni05AC {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05AC glyphshow
} bind def
/uni05AD {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05AD glyphshow
} bind def
/uni05AE {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05AE glyphshow
} bind def
/uni05AF {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05AF glyphshow
} bind def
/afii57645 {
   0.373 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57645 glyphshow
} bind def
/afii57842 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57842 glyphshow
} bind def
/afii57658 {
   0.255 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57658 glyphshow
} bind def
/uni05C4 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05C4 glyphshow
} bind def
/afii57664 {
   0.596 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57664 glyphshow
   % alef
   dup 0.298 0 4 -1 roll /drawqamats get exec
   dup 0.298 0 4 -1 roll /drawsegol get exec
   dup 0.298 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.298 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.298 0 4 -1 roll /drawdagesh get exec
   dup 0.298 0.02 4 -1 roll /drawrafe get exec
   dup 0.298 0 4 -1 roll /drawhiriq get exec
   dup 0.298 0 4 -1 roll /drawsheva get exec
   dup 0.298 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.298 0 4 -1 roll /drawtsere get exec
   dup 0.298 0 4 -1 roll /drawqubuts get exec
   dup 0.298 0 4 -1 roll /drawhatafpatah get exec
   dup 0.298 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57665 {
   0.551 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57665 glyphshow
   % bet
   dup 0.2755 0 4 -1 roll /drawqamats get exec
   dup 0.2755 0 4 -1 roll /drawsegol get exec
   dup 0.2755 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2755 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2255 0 4 -1 roll /drawdagesh get exec
   dup 0.2755 0.02 4 -1 roll /drawrafe get exec
   dup 0.2755 0 4 -1 roll /drawhiriq get exec
   dup 0.2755 0 4 -1 roll /drawsheva get exec
   dup 0.2755 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2755 0 4 -1 roll /drawtsere get exec
   dup 0.2755 0 4 -1 roll /drawqubuts get exec
   dup 0.2755 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2755 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57666 {
   0.436 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57666 glyphshow
   % gimel
   dup 0.218 0 4 -1 roll /drawqamats get exec
   dup 0.218 0 4 -1 roll /drawsegol get exec
   dup 0.218 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.218 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.168 0 4 -1 roll /drawdagesh get exec
   dup 0.218 0.02 4 -1 roll /drawrafe get exec
   dup 0.218 0 4 -1 roll /drawhiriq get exec
   dup 0.218 0 4 -1 roll /drawsheva get exec
   dup 0.218 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.218 0 4 -1 roll /drawtsere get exec
   dup 0.218 0 4 -1 roll /drawqubuts get exec
   dup 0.218 0 4 -1 roll /drawhatafpatah get exec
   dup 0.218 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57667 {
   0.557 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57667 glyphshow
   % dalet
   dup 0.3845 0 4 -1 roll /drawqamats get exec
   dup 0.3845 0 4 -1 roll /drawsegol get exec
   dup 0.2785 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3845 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.3845 0 4 -1 roll /drawdagesh get exec
   dup 0.2785 0.02 4 -1 roll /drawrafe get exec
   dup 0.3845 0 4 -1 roll /drawhiriq get exec
   dup 0.3845 0 4 -1 roll /drawsheva get exec
   dup 0.2785 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.3845 0 4 -1 roll /drawtsere get exec
   dup 0.3845 0 4 -1 roll /drawqubuts get exec
   dup 0.2785 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3845 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57668 {
   0.579 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57668 glyphshow
   % he
   dup 0.2895 0 4 -1 roll /drawqamats get exec
   dup 0.2895 0 4 -1 roll /drawsegol get exec
   dup 0.2895 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2895 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2895 0 4 -1 roll /drawdagesh get exec
   dup 0.2895 0.02 4 -1 roll /drawrafe get exec
   dup 0.2895 0 4 -1 roll /drawhiriq get exec
   dup 0.2895 0 4 -1 roll /drawsheva get exec
   dup 0.2895 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2895 0 4 -1 roll /drawtsere get exec
   dup 0.2895 0 4 -1 roll /drawqubuts get exec
   dup 0.2895 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2895 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57669 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57669 glyphshow
   % vav
   dup 0.0905 0 4 -1 roll /drawqamats get exec
   dup 0.0905 0 4 -1 roll /drawsegol get exec
   dup 0.1015 0 4 -1 roll /drawhatafqamats get exec
   dup -0.0885 0.02 4 -1 roll /drawsindot get exec
   dup 0.0905 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.0715 0 4 -1 roll /drawdagesh get exec
   dup 0.1015 0.02 4 -1 roll /drawrafe get exec
   dup 0.0905 0 4 -1 roll /drawhiriq get exec
   dup 0.0905 0 4 -1 roll /drawsheva get exec
   dup 0.1015 0 4 -1 roll /drawhatafsegol get exec
   dup 0.1015 0 4 -1 roll /drawholam get exec
   dup 0.0905 0 4 -1 roll /drawtsere get exec
   dup 0.0905 0 4 -1 roll /drawqubuts get exec
   dup 0.1015 0 4 -1 roll /drawhatafpatah get exec
   dup 0.0905 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57670 {
   0.331 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57670 glyphshow
   % zayin
   dup 0.1655 0 4 -1 roll /drawqamats get exec
   dup 0.1655 0 4 -1 roll /drawsegol get exec
   dup 0.1655 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.1655 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.0455 0 4 -1 roll /drawdagesh get exec
   dup 0.1655 0.02 4 -1 roll /drawrafe get exec
   dup 0.1655 0 4 -1 roll /drawhiriq get exec
   dup 0.1655 0 4 -1 roll /drawsheva get exec
   dup 0.1655 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.1655 0 4 -1 roll /drawtsere get exec
   dup 0.1655 0 4 -1 roll /drawqubuts get exec
   dup 0.1655 0 4 -1 roll /drawhatafpatah get exec
   dup 0.1655 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57671 {
   0.599 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57671 glyphshow
   % het
   dup 0.2995 0 4 -1 roll /drawqamats get exec
   dup 0.2995 0 4 -1 roll /drawsegol get exec
   dup 0.2995 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2995 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2995 0 4 -1 roll /drawdagesh get exec
   dup 0.2995 0.02 4 -1 roll /drawrafe get exec
   dup 0.2995 0 4 -1 roll /drawhiriq get exec
   dup 0.2995 0 4 -1 roll /drawsheva get exec
   dup 0.2995 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2995 0 4 -1 roll /drawtsere get exec
   dup 0.2995 0 4 -1 roll /drawqubuts get exec
   dup 0.2995 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2995 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57672 {
   0.566 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57672 glyphshow
   % tet
   dup 0.283 0 4 -1 roll /drawqamats get exec
   dup 0.283 0 4 -1 roll /drawsegol get exec
   dup 0.283 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.283 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.283 -0.03 4 -1 roll /drawdagesh get exec
   dup 0.283 0.02 4 -1 roll /drawrafe get exec
   dup 0.283 0 4 -1 roll /drawhiriq get exec
   dup 0.283 0 4 -1 roll /drawsheva get exec
   dup 0.283 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.283 0 4 -1 roll /drawtsere get exec
   dup 0.283 0 4 -1 roll /drawqubuts get exec
   dup 0.283 0 4 -1 roll /drawhatafpatah get exec
   dup 0.283 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57673 {
   0.192 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57673 glyphshow
   % yod
   dup 0.096 0 4 -1 roll /drawqamats get exec
   dup 0.096 0 4 -1 roll /drawsegol get exec
   dup 0.096 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.096 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.056 0.1 4 -1 roll /drawdagesh get exec
   dup 0.096 0.02 4 -1 roll /drawrafe get exec
   dup 0.096 0 4 -1 roll /drawhiriq get exec
   dup 0.096 0 4 -1 roll /drawsheva get exec
   dup 0.096 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.096 0 4 -1 roll /drawtsere get exec
   dup 0.096 0 4 -1 roll /drawqubuts get exec
   dup 0.096 0 4 -1 roll /drawhatafpatah get exec
   dup 0.096 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57674 {
   0.491 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57674 glyphshow
   % kaf final
   dup 0.2455 0.35 4 -1 roll /drawqamats get exec
   dup 0.2055 0 4 -1 roll /drawsegol get exec
   dup 0.2055 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2455 0.35 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2055 0 4 -1 roll /drawdagesh get exec
   dup 0.2455 0.02 4 -1 roll /drawrafe get exec
   dup 0.2055 0 4 -1 roll /drawhiriq get exec
   dup 0.2455 0.4 4 -1 roll /drawsheva get exec
   dup 0.2055 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2055 0 4 -1 roll /drawtsere get exec
   dup 0.2055 0 4 -1 roll /drawqubuts get exec
   dup 0.2055 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2055 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57675 {
   0.513 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57675 glyphshow
   % kaf
   dup 0.2265 0 4 -1 roll /drawqamats get exec
   dup 0.2265 0 4 -1 roll /drawsegol get exec
   dup 0.2265 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2265 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2265 0 4 -1 roll /drawdagesh get exec
   dup 0.2565 0.02 4 -1 roll /drawrafe get exec
   dup 0.2265 0 4 -1 roll /drawhiriq get exec
   dup 0.2265 0 4 -1 roll /drawsheva get exec
   dup 0.2265 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2265 0 4 -1 roll /drawtsere get exec
   dup 0.2265 0 4 -1 roll /drawqubuts get exec
   dup 0.2265 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2265 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57676 {
   0.559 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57676 glyphshow
   % lamed
   dup 0.3045 0 4 -1 roll /drawqamats get exec
   dup 0.3045 0 4 -1 roll /drawsegol get exec
   dup 0.3045 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3045 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2795 0.05 4 -1 roll /drawdagesh get exec
   dup 0.2795 0.02 4 -1 roll /drawrafe get exec
   dup 0.3045 0 4 -1 roll /drawhiriq get exec
   dup 0.3045 0 4 -1 roll /drawsheva get exec
   dup 0.3045 0 4 -1 roll /drawhatafsegol get exec
   dup -0.02 0 4 -1 roll /drawholam get exec
   dup 0.3045 0 4 -1 roll /drawtsere get exec
   dup 0.3045 0 4 -1 roll /drawqubuts get exec
   dup 0.3045 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3045 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57677 {
   0.58 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57677 glyphshow
   % mem final
   dup 0.29 0 4 -1 roll /drawqamats get exec
   dup 0.29 0 4 -1 roll /drawsegol get exec
   dup 0.29 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.29 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.29 0 4 -1 roll /drawdagesh get exec
   dup 0.29 0.02 4 -1 roll /drawrafe get exec
   dup 0.29 0 4 -1 roll /drawhiriq get exec
   dup 0.29 0 4 -1 roll /drawsheva get exec
   dup 0.29 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.29 0 4 -1 roll /drawtsere get exec
   dup 0.29 0 4 -1 roll /drawqubuts get exec
   dup 0.29 0 4 -1 roll /drawhatafpatah get exec
   dup 0.29 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57678 {
   0.578 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57678 glyphshow
   % mem
   dup 0.289 0 4 -1 roll /drawqamats get exec
   dup 0.289 0 4 -1 roll /drawsegol get exec
   dup 0.289 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.289 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.289 0 4 -1 roll /drawdagesh get exec
   dup 0.289 0.02 4 -1 roll /drawrafe get exec
   dup 0.289 0 4 -1 roll /drawhiriq get exec
   dup 0.289 0 4 -1 roll /drawsheva get exec
   dup 0.289 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.289 0 4 -1 roll /drawtsere get exec
   dup 0.289 0 4 -1 roll /drawqubuts get exec
   dup 0.289 0 4 -1 roll /drawhatafpatah get exec
   dup 0.289 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57679 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57679 glyphshow
   % nun final
   dup 0.1015 0 4 -1 roll /drawqamats get exec
   dup 0.1015 0 4 -1 roll /drawsegol get exec
   dup 0.1015 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.1015 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.1015 0 4 -1 roll /drawdagesh get exec
   dup 0.1015 0.02 4 -1 roll /drawrafe get exec
   dup 0.1015 0 4 -1 roll /drawhiriq get exec
   dup 0.1015 0 4 -1 roll /drawsheva get exec
   dup 0.1015 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.1015 0 4 -1 roll /drawtsere get exec
   dup 0.1015 0 4 -1 roll /drawqubuts get exec
   dup 0.1015 0 4 -1 roll /drawhatafpatah get exec
   dup 0.1015 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57680 {
   0.355 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57680 glyphshow
   % nun
   dup 0.1775 0 4 -1 roll /drawqamats get exec
   dup 0.1775 0 4 -1 roll /drawsegol get exec
   dup 0.1775 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.1775 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.1775 0 4 -1 roll /drawdagesh get exec
   dup 0.1775 0.02 4 -1 roll /drawrafe get exec
   dup 0.1775 0 4 -1 roll /drawhiriq get exec
   dup 0.1775 0 4 -1 roll /drawsheva get exec
   dup 0.1775 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.1775 0 4 -1 roll /drawtsere get exec
   dup 0.1775 0 4 -1 roll /drawqubuts get exec
   dup 0.1775 0 4 -1 roll /drawhatafpatah get exec
   dup 0.1775 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57681 {
   0.566 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57681 glyphshow
   % samekh
   dup 0.283 0 4 -1 roll /drawqamats get exec
   dup 0.283 0 4 -1 roll /drawsegol get exec
   dup 0.283 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.283 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.283 0 4 -1 roll /drawdagesh get exec
   dup 0.283 0.02 4 -1 roll /drawrafe get exec
   dup 0.283 0 4 -1 roll /drawhiriq get exec
   dup 0.283 0 4 -1 roll /drawsheva get exec
   dup 0.283 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.283 0 4 -1 roll /drawtsere get exec
   dup 0.283 0 4 -1 roll /drawqubuts get exec
   dup 0.283 0 4 -1 roll /drawhatafpatah get exec
   dup 0.283 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57682 {
   0.547 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57682 glyphshow
   % ayin
   dup 0.2735 0 4 -1 roll /drawqamats get exec
   dup 0.2735 0 4 -1 roll /drawsegol get exec
   dup 0.2735 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2735 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2735 0 4 -1 roll /drawdagesh get exec
   dup 0.2735 0.02 4 -1 roll /drawrafe get exec
   dup 0.2735 0 4 -1 roll /drawhiriq get exec
   dup 0.2735 0 4 -1 roll /drawsheva get exec
   dup 0.2735 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2735 0 4 -1 roll /drawtsere get exec
   dup 0.2735 0 4 -1 roll /drawqubuts get exec
   dup 0.2735 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2735 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57683 {
   0.536 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57683 glyphshow
   % pe final
   dup 0.268 0 4 -1 roll /drawqamats get exec
   dup 0.268 0 4 -1 roll /drawsegol get exec
   dup 0.268 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.268 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.268 0 4 -1 roll /drawdagesh get exec
   dup 0.268 0.02 4 -1 roll /drawrafe get exec
   dup 0.268 0 4 -1 roll /drawhiriq get exec
   dup 0.268 0 4 -1 roll /drawsheva get exec
   dup 0.268 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.268 0 4 -1 roll /drawtsere get exec
   dup 0.268 0 4 -1 roll /drawqubuts get exec
   dup 0.268 0 4 -1 roll /drawhatafpatah get exec
   dup 0.268 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57684 {
   0.53 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57684 glyphshow
   % pe
   dup 0.265 0 4 -1 roll /drawqamats get exec
   dup 0.265 0 4 -1 roll /drawsegol get exec
   dup 0.265 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.265 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.35 0 4 -1 roll /drawdagesh get exec
   dup 0.265 0.02 4 -1 roll /drawrafe get exec
   dup 0.265 0 4 -1 roll /drawhiriq get exec
   dup 0.265 0 4 -1 roll /drawsheva get exec
   dup 0.265 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.265 0 4 -1 roll /drawtsere get exec
   dup 0.265 0 4 -1 roll /drawqubuts get exec
   dup 0.265 0 4 -1 roll /drawhatafpatah get exec
   dup 0.265 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57685 {
   0.504 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57685 glyphshow
   % tsadi fial
   dup 0.252 0 4 -1 roll /drawqamats get exec
   dup 0.252 0 4 -1 roll /drawsegol get exec
   dup 0.252 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.252 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.252 0 4 -1 roll /drawdagesh get exec
   dup 0.252 0.02 4 -1 roll /drawrafe get exec
   dup 0.252 0 4 -1 roll /drawhiriq get exec
   dup 0.252 0 4 -1 roll /drawsheva get exec
   dup 0.252 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.252 0 4 -1 roll /drawtsere get exec
   dup 0.252 0 4 -1 roll /drawqubuts get exec
   dup 0.252 0 4 -1 roll /drawhatafpatah get exec
   dup 0.252 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57686 {
   0.55 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57686 glyphshow
   % tsadi
   dup 0.275 0 4 -1 roll /drawqamats get exec
   dup 0.275 0 4 -1 roll /drawsegol get exec
   dup 0.275 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.275 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.155 -0.09 4 -1 roll /drawdagesh get exec
   dup 0.275 0.02 4 -1 roll /drawrafe get exec
   dup 0.275 0 4 -1 roll /drawhiriq get exec
   dup 0.275 0 4 -1 roll /drawsheva get exec
   dup 0.275 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.275 0 4 -1 roll /drawtsere get exec
   dup 0.275 0 4 -1 roll /drawqubuts get exec
   dup 0.275 0 4 -1 roll /drawhatafpatah get exec
   dup 0.275 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57687 {
   0.565 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57687 glyphshow
   % kof
   dup 0.3125 0 4 -1 roll /drawqamats get exec
   dup 0.2825 0 4 -1 roll /drawsegol get exec
   dup 0.3525 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3125 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2825 0 4 -1 roll /drawdagesh get exec
   dup 0.2825 0.02 4 -1 roll /drawrafe get exec
   dup 0.2825 0 4 -1 roll /drawhiriq get exec
   dup 0.2825 0 4 -1 roll /drawsheva get exec
   dup 0.3525 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2825 0 4 -1 roll /drawtsere get exec
   dup 0.3525 0 4 -1 roll /drawqubuts get exec
   dup 0.3525 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2825 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57688 {
   0.511 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57688 glyphshow
   % resh
   dup 0.4215 0 4 -1 roll /drawqamats get exec
   dup 0.4215 0 4 -1 roll /drawsegol get exec
   dup 0.2955 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.4215 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.4215 0 4 -1 roll /drawdagesh get exec
   dup 0.2555 0.02 4 -1 roll /drawrafe get exec
   dup 0.4215 0 4 -1 roll /drawhiriq get exec
   dup 0.4215 0 4 -1 roll /drawsheva get exec
   dup 0.2955 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.4215 0 4 -1 roll /drawtsere get exec
   dup 0.4215 0 4 -1 roll /drawqubuts get exec
   dup 0.2955 0 4 -1 roll /drawhatafpatah get exec
   dup 0.4215 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57689 {
   0.721 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57689 glyphshow
   % shin
   dup 0.3605 0 4 -1 roll /drawqamats get exec
   dup 0.3605 0 4 -1 roll /drawsegol get exec
   dup 0.3605 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3605 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.4255 0 4 -1 roll /drawdagesh get exec
   dup 0.3605 0.02 4 -1 roll /drawrafe get exec
   dup 0.3605 0 4 -1 roll /drawhiriq get exec
   dup 0.3605 0 4 -1 roll /drawsheva get exec
   dup 0.3605 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.3605 0 4 -1 roll /drawtsere get exec
   dup 0.3605 0 4 -1 roll /drawqubuts get exec
   dup 0.3605 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3605 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57690 {
   0.639 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57690 glyphshow
   % tav
   dup 0.3395 0 4 -1 roll /drawqamats get exec
   dup 0.3395 0 4 -1 roll /drawsegol get exec
   dup 0.3195 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3395 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.3595 0 4 -1 roll /drawdagesh get exec
   dup 0.3195 0.02 4 -1 roll /drawrafe get exec
   dup 0.3395 0 4 -1 roll /drawhiriq get exec
   dup 0.3395 0 4 -1 roll /drawsheva get exec
   dup 0.3195 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.3395 0 4 -1 roll /drawtsere get exec
   dup 0.3395 0 4 -1 roll /drawqubuts get exec
   dup 0.3195 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3395 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57716 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57716 glyphshow
} bind def
/afii57717 {
   0.192 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57717 glyphshow
} bind def
/afii57718 {
   0.192 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57718 glyphshow
} bind def
/uni05F3 {
   0.168 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05F3 glyphshow
} bind def
/uni05F4 {
   0.315 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05F4 glyphshow
} bind def
/uni05F5 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05F5 glyphshow
} bind def
/uni05F6 {
   0.355 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05F6 glyphshow
} bind def
/uni05F7 {
   0.565 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni05F7 glyphshow
} bind def
/afii61664 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii61664 glyphshow
} bind def
/afii301 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii301 glyphshow
} bind def
/afii299 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii299 glyphshow
} bind def
/afii300 {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii300 glyphshow
} bind def
/endash {
   0.465 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /endash glyphshow
} bind def
/emdash {
   0.74 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /emdash glyphshow
} bind def
/afii00208 {
   0.923 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii00208 glyphshow
} bind def
/quoteright {
   0.168 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /quoteright glyphshow
} bind def
/quotesinglbase {
   0.168 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /quotesinglbase glyphshow
} bind def
/quotedblright {
   0.315 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /quotedblright glyphshow
} bind def
/quotedblbase {
   0.315 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /quotedblbase glyphshow
} bind def
/afii57636 {
   0.806 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57636 glyphshow
} bind def
/Euro {
   0.536 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /Euro glyphshow
} bind def
/SF110000 {
   0.194 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /SF110000 glyphshow
} bind def
/uni25CC {
   0.564 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uni25CC glyphshow
} bind def
/uniE801 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniE801 glyphshow
} bind def
/uniE802 {
   0.491 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniE802 glyphshow
} bind def
/uniE803 {
   0.491 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniE803 glyphshow
} bind def
/uniFB1D {
   0.192 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB1D glyphshow
} bind def
/uniFB1E {
   0 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB1E glyphshow
} bind def
/afii57705 {
   0.385 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57705 glyphshow
} bind def
/uniFB20 {
   0.547 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB20 glyphshow
   % alternative ayin
   dup 0.2735 0 4 -1 roll /drawqamats get exec
   dup 0.2735 0 4 -1 roll /drawsegol get exec
   dup 0.2735 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2735 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.3035 0.03 4 -1 roll /drawdagesh get exec
   dup 0.2735 0.02 4 -1 roll /drawrafe get exec
   dup 0.2735 0 4 -1 roll /drawhiriq get exec
   dup 0.2735 0 4 -1 roll /drawsheva get exec
   dup 0.2735 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2735 0 4 -1 roll /drawtsere get exec
   dup 0.2735 0 4 -1 roll /drawqubuts get exec
   dup 0.2735 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2735 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB21 {
   1.1 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB21 glyphshow
} bind def
/uniFB22 {
   1.062 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB22 glyphshow
} bind def
/uniFB23 {
   1.084 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB23 glyphshow
} bind def
/uniFB24 {
   1.018 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB24 glyphshow
} bind def
/uniFB25 {
   1.064 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB25 glyphshow
} bind def
/uniFB26 {
   1.085 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB26 glyphshow
} bind def
/uniFB27 {
   1.015 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB27 glyphshow
} bind def
/uniFB28 {
   1.144 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB28 glyphshow
} bind def
/uniFB29 {
   0.535 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB29 glyphshow
} bind def
/afii57694 {
   0.721 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57694 glyphshow
} bind def
/afii57695 {
   0.721 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57695 glyphshow
} bind def
/uniFB2C {
   0.721 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB2C glyphshow
} bind def
/uniFB2D {
   0.721 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB2D glyphshow
} bind def
/uniFB2E {
   0.596 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB2E glyphshow
} bind def
/uniFB2F {
   0.596 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB2F glyphshow
} bind def
/uniFB30 {
   0.596 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB30 glyphshow
   % alef with dagesh
   dup 0.298 0 4 -1 roll /drawqamats get exec
   dup 0.298 0 4 -1 roll /drawsegol get exec
   dup 0.298 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.298 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.298 0.02 4 -1 roll /drawrafe get exec
   dup 0.298 0 4 -1 roll /drawhiriq get exec
   dup 0.298 0 4 -1 roll /drawsheva get exec
   dup 0.298 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.298 0 4 -1 roll /drawtsere get exec
   dup 0.298 0 4 -1 roll /drawqubuts get exec
   dup 0.298 0 4 -1 roll /drawhatafpatah get exec
   dup 0.298 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB31 {
   0.551 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB31 glyphshow
   % bet with dagesh
   dup 0.2755 0 4 -1 roll /drawqamats get exec
   dup 0.2755 0 4 -1 roll /drawsegol get exec
   dup 0.2755 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2755 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2755 0.02 4 -1 roll /drawrafe get exec
   dup 0.2755 0 4 -1 roll /drawhiriq get exec
   dup 0.2755 0 4 -1 roll /drawsheva get exec
   dup 0.2755 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2755 0 4 -1 roll /drawtsere get exec
   dup 0.2755 0 4 -1 roll /drawqubuts get exec
   dup 0.2755 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2755 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB32 {
   0.436 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB32 glyphshow
   % gimel with dagesh
   dup 0.218 0 4 -1 roll /drawqamats get exec
   dup 0.218 0 4 -1 roll /drawsegol get exec
   dup 0.218 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.218 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.218 0.02 4 -1 roll /drawrafe get exec
   dup 0.218 0 4 -1 roll /drawhiriq get exec
   dup 0.218 0 4 -1 roll /drawsheva get exec
   dup 0.218 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.218 0 4 -1 roll /drawtsere get exec
   dup 0.218 0 4 -1 roll /drawqubuts get exec
   dup 0.218 0 4 -1 roll /drawhatafpatah get exec
   dup 0.218 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB33 {
   0.557 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB33 glyphshow
   % dalet with dagesh
   dup 0.3845 0 4 -1 roll /drawqamats get exec
   dup 0.3845 0 4 -1 roll /drawsegol get exec
   dup 0.2785 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3845 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2785 0.02 4 -1 roll /drawrafe get exec
   dup 0.3845 0 4 -1 roll /drawhiriq get exec
   dup 0.3845 0 4 -1 roll /drawsheva get exec
   dup 0.2785 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.3845 0 4 -1 roll /drawtsere get exec
   dup 0.3845 0 4 -1 roll /drawqubuts get exec
   dup 0.2785 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3845 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB34 {
   0.579 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB34 glyphshow
   % he with dagesh
   dup 0.2895 0 4 -1 roll /drawqamats get exec
   dup 0.2895 0 4 -1 roll /drawsegol get exec
   dup 0.2895 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2895 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2895 0.02 4 -1 roll /drawrafe get exec
   dup 0.2895 0 4 -1 roll /drawhiriq get exec
   dup 0.2895 0 4 -1 roll /drawsheva get exec
   dup 0.2895 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2895 0 4 -1 roll /drawtsere get exec
   dup 0.2895 0 4 -1 roll /drawqubuts get exec
   dup 0.2895 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2895 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57723 {
   0.254 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57723 glyphshow
   % vav with dagesh
   dup 0.147 0 4 -1 roll /drawqamats get exec
   dup 0.147 0 4 -1 roll /drawsegol get exec
   dup 0.127 0 4 -1 roll /drawhatafqamats get exec
   dup -0.063 0.02 4 -1 roll /drawsindot get exec
   dup 0.147 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.127 0.02 4 -1 roll /drawrafe get exec
   dup 0.147 0 4 -1 roll /drawhiriq get exec
   dup 0.147 0 4 -1 roll /drawsheva get exec
   dup 0.127 0 4 -1 roll /drawhatafsegol get exec
   dup 0.127 0 4 -1 roll /drawholam get exec
   dup 0.147 0 4 -1 roll /drawtsere get exec
   dup 0.147 0 4 -1 roll /drawqubuts get exec
   dup 0.127 0 4 -1 roll /drawhatafpatah get exec
   dup 0.147 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB36 {
   0.331 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB36 glyphshow
   % zayin with dagesh
   dup 0.1655 0 4 -1 roll /drawqamats get exec
   dup 0.1655 0 4 -1 roll /drawsegol get exec
   dup 0.1655 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.1655 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.1655 0.02 4 -1 roll /drawrafe get exec
   dup 0.1655 0 4 -1 roll /drawhiriq get exec
   dup 0.1655 0 4 -1 roll /drawsheva get exec
   dup 0.1655 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.1655 0 4 -1 roll /drawtsere get exec
   dup 0.1655 0 4 -1 roll /drawqubuts get exec
   dup 0.1655 0 4 -1 roll /drawhatafpatah get exec
   dup 0.1655 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB37 {
   0.599 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB37 glyphshow
} bind def
/uniFB38 {
   0.566 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB38 glyphshow
   % tet with dagesh
   dup 0.283 0 4 -1 roll /drawqamats get exec
   dup 0.283 0 4 -1 roll /drawsegol get exec
   dup 0.283 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.283 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.283 0.02 4 -1 roll /drawrafe get exec
   dup 0.283 0 4 -1 roll /drawhiriq get exec
   dup 0.283 0 4 -1 roll /drawsheva get exec
   dup 0.283 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.283 0 4 -1 roll /drawtsere get exec
   dup 0.283 0 4 -1 roll /drawqubuts get exec
   dup 0.283 0 4 -1 roll /drawhatafpatah get exec
   dup 0.283 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB39 {
   0.261 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB39 glyphshow
   % yod with dagesh
   dup 0.1585 0 4 -1 roll /drawqamats get exec
   dup 0.1585 0 4 -1 roll /drawsegol get exec
   dup 0.1585 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.1585 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.1305 0.02 4 -1 roll /drawrafe get exec
   dup 0.1585 0 4 -1 roll /drawhiriq get exec
   dup 0.1585 0 4 -1 roll /drawsheva get exec
   dup 0.1585 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.1585 0 4 -1 roll /drawtsere get exec
   dup 0.1585 0 4 -1 roll /drawqubuts get exec
   dup 0.1585 0 4 -1 roll /drawhatafpatah get exec
   dup 0.1585 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB3A {
   0.491 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB3A glyphshow
   % kaf final with dagesh
   dup 0.2455 0.35 4 -1 roll /drawqamats get exec
   dup 0.2055 0 4 -1 roll /drawsegol get exec
   dup 0.2055 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2455 0.35 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2455 0.02 4 -1 roll /drawrafe get exec
   dup 0.2055 0 4 -1 roll /drawhiriq get exec
   dup 0.2455 0.4 4 -1 roll /drawsheva get exec
   dup 0.2055 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2055 0 4 -1 roll /drawtsere get exec
   dup 0.2055 0 4 -1 roll /drawqubuts get exec
   dup 0.2055 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2055 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB3B {
   0.513 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB3B glyphshow
   % kaf with dagesh
   dup 0.2265 0 4 -1 roll /drawqamats get exec
   dup 0.2265 0 4 -1 roll /drawsegol get exec
   dup 0.2265 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.2265 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2565 0.02 4 -1 roll /drawrafe get exec
   dup 0.2265 0 4 -1 roll /drawhiriq get exec
   dup 0.2265 0 4 -1 roll /drawsheva get exec
   dup 0.2265 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2265 0 4 -1 roll /drawtsere get exec
   dup 0.2265 0 4 -1 roll /drawqubuts get exec
   dup 0.2265 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2265 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB3C {
   0.559 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB3C glyphshow
   % lamed with dagesh
   dup 0.3045 0 4 -1 roll /drawqamats get exec
   dup 0.3045 0 4 -1 roll /drawsegol get exec
   dup 0.3045 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3045 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2795 0.02 4 -1 roll /drawrafe get exec
   dup 0.3045 0 4 -1 roll /drawhiriq get exec
   dup 0.3045 0 4 -1 roll /drawsheva get exec
   dup 0.3045 0 4 -1 roll /drawhatafsegol get exec
   dup -0.02 0 4 -1 roll /drawholam get exec
   dup 0.3045 0 4 -1 roll /drawtsere get exec
   dup 0.3045 0 4 -1 roll /drawqubuts get exec
   dup 0.3045 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3045 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB3D {
   0.58 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB3D glyphshow
} bind def
/uniFB3E {
   0.578 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB3E glyphshow
   % mem with dagesh
   dup 0.289 0 4 -1 roll /drawqamats get exec
   dup 0.289 0 4 -1 roll /drawsegol get exec
   dup 0.289 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.289 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.289 0.02 4 -1 roll /drawrafe get exec
   dup 0.289 0 4 -1 roll /drawhiriq get exec
   dup 0.289 0 4 -1 roll /drawsheva get exec
   dup 0.289 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.289 0 4 -1 roll /drawtsere get exec
   dup 0.289 0 4 -1 roll /drawqubuts get exec
   dup 0.289 0 4 -1 roll /drawhatafpatah get exec
   dup 0.289 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB3F {
   0.254 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB3F glyphshow
} bind def
/uniFB40 {
   0.355 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB40 glyphshow
   % nun with dagesh
   dup 0.1775 0 4 -1 roll /drawqamats get exec
   dup 0.1775 0 4 -1 roll /drawsegol get exec
   dup 0.1775 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.1775 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.1775 0.02 4 -1 roll /drawrafe get exec
   dup 0.1775 0 4 -1 roll /drawhiriq get exec
   dup 0.1775 0 4 -1 roll /drawsheva get exec
   dup 0.1775 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.1775 0 4 -1 roll /drawtsere get exec
   dup 0.1775 0 4 -1 roll /drawqubuts get exec
   dup 0.1775 0 4 -1 roll /drawhatafpatah get exec
   dup 0.1775 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB41 {
   0.566 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB41 glyphshow
   % samekh with dagesh
   dup 0.283 0 4 -1 roll /drawqamats get exec
   dup 0.283 0 4 -1 roll /drawsegol get exec
   dup 0.283 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.283 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.283 0.02 4 -1 roll /drawrafe get exec
   dup 0.283 0 4 -1 roll /drawhiriq get exec
   dup 0.283 0 4 -1 roll /drawsheva get exec
   dup 0.283 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.283 0 4 -1 roll /drawtsere get exec
   dup 0.283 0 4 -1 roll /drawqubuts get exec
   dup 0.283 0 4 -1 roll /drawhatafpatah get exec
   dup 0.283 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB42 {
   0.547 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB42 glyphshow
} bind def
/uniFB43 {
   0.536 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB43 glyphshow
   % pe final with dagesh
   dup 0.268 0 4 -1 roll /drawqamats get exec
   dup 0.268 0 4 -1 roll /drawsegol get exec
   dup 0.268 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.268 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.268 0.02 4 -1 roll /drawrafe get exec
   dup 0.268 0 4 -1 roll /drawhiriq get exec
   dup 0.268 0 4 -1 roll /drawsheva get exec
   dup 0.268 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.268 0 4 -1 roll /drawtsere get exec
   dup 0.268 0 4 -1 roll /drawqubuts get exec
   dup 0.268 0 4 -1 roll /drawhatafpatah get exec
   dup 0.268 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB44 {
   0.53 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB44 glyphshow
   % pe with dagesh
   dup 0.265 0 4 -1 roll /drawqamats get exec
   dup 0.265 0 4 -1 roll /drawsegol get exec
   dup 0.265 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.265 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.265 0.02 4 -1 roll /drawrafe get exec
   dup 0.265 0 4 -1 roll /drawhiriq get exec
   dup 0.265 0 4 -1 roll /drawsheva get exec
   dup 0.265 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.265 0 4 -1 roll /drawtsere get exec
   dup 0.265 0 4 -1 roll /drawqubuts get exec
   dup 0.265 0 4 -1 roll /drawhatafpatah get exec
   dup 0.265 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB45 {
   0.504 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB45 glyphshow
} bind def
/uniFB46 {
   0.55 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB46 glyphshow
   % tsadi with dagesh
   dup 0.275 0 4 -1 roll /drawqamats get exec
   dup 0.275 0 4 -1 roll /drawsegol get exec
   dup 0.275 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.275 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.275 0.02 4 -1 roll /drawrafe get exec
   dup 0.275 0 4 -1 roll /drawhiriq get exec
   dup 0.275 0 4 -1 roll /drawsheva get exec
   dup 0.275 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.275 0 4 -1 roll /drawtsere get exec
   dup 0.275 0 4 -1 roll /drawqubuts get exec
   dup 0.275 0 4 -1 roll /drawhatafpatah get exec
   dup 0.275 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB47 {
   0.565 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB47 glyphshow
   % kof with dagesh
   dup 0.3125 0 4 -1 roll /drawqamats get exec
   dup 0.2825 0 4 -1 roll /drawsegol get exec
   dup 0.3525 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3125 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2825 0.02 4 -1 roll /drawrafe get exec
   dup 0.2825 0 4 -1 roll /drawhiriq get exec
   dup 0.2825 0 4 -1 roll /drawsheva get exec
   dup 0.3525 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.2825 0 4 -1 roll /drawtsere get exec
   dup 0.3525 0 4 -1 roll /drawqubuts get exec
   dup 0.3525 0 4 -1 roll /drawhatafpatah get exec
   dup 0.2825 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB48 {
   0.511 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB48 glyphshow
   % resh with dagesh
   dup 0.4215 0 4 -1 roll /drawqamats get exec
   dup 0.4215 0 4 -1 roll /drawsegol get exec
   dup 0.2955 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.4215 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.2555 0.02 4 -1 roll /drawrafe get exec
   dup 0.4215 0 4 -1 roll /drawhiriq get exec
   dup 0.4215 0 4 -1 roll /drawsheva get exec
   dup 0.2955 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.4215 0 4 -1 roll /drawtsere get exec
   dup 0.4215 0 4 -1 roll /drawqubuts get exec
   dup 0.2955 0 4 -1 roll /drawhatafpatah get exec
   dup 0.4215 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB49 {
   0.721 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB49 glyphshow
   % shin with dagesh
   dup 0.3605 0 4 -1 roll /drawqamats get exec
   dup 0.3605 0 4 -1 roll /drawsegol get exec
   dup 0.3605 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3605 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.3605 0.02 4 -1 roll /drawrafe get exec
   dup 0.3605 0 4 -1 roll /drawhiriq get exec
   dup 0.3605 0 4 -1 roll /drawsheva get exec
   dup 0.3605 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.3605 0 4 -1 roll /drawtsere get exec
   dup 0.3605 0 4 -1 roll /drawqubuts get exec
   dup 0.3605 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3605 0 4 -1 roll /drawmeteg get exec
} bind def
/uniFB4A {
   0.639 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB4A glyphshow
   % tav with dagesh
   dup 0.3395 0 4 -1 roll /drawqamats get exec
   dup 0.3395 0 4 -1 roll /drawsegol get exec
   dup 0.3195 0 4 -1 roll /drawhatafqamats get exec
   dup 0 0 4 -1 roll /drawsindot get exec
   dup 0.3395 0 4 -1 roll /drawpatah get exec
   dup 0 0 4 -1 roll /drawshindot get exec
   dup 0.3195 0.02 4 -1 roll /drawrafe get exec
   dup 0.3395 0 4 -1 roll /drawhiriq get exec
   dup 0.3395 0 4 -1 roll /drawsheva get exec
   dup 0.3195 0 4 -1 roll /drawhatafsegol get exec
   dup 0 0 4 -1 roll /drawholam get exec
   dup 0.3395 0 4 -1 roll /drawtsere get exec
   dup 0.3395 0 4 -1 roll /drawqubuts get exec
   dup 0.3195 0 4 -1 roll /drawhatafpatah get exec
   dup 0.3395 0 4 -1 roll /drawmeteg get exec
} bind def
/afii57700 {
   0.203 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57700 glyphshow
} bind def
/uniFB4C {
   0.551 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB4C glyphshow
} bind def
/uniFB4D {
   0.513 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB4D glyphshow
} bind def
/uniFB4E {
   0.53 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB4E glyphshow
} bind def
/uniFB4F {
   0.596 0 setcharwidth
   0 0 moveto
   /NachlieliCLM-LightOblique findfont 1 scalefont setfont /uniFB4F glyphshow
} bind def
/qamats_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57797 glyphshow} bind def
/segol_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57795 glyphshow} bind def
/hatafqamats_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57802 glyphshow} bind def
/sindot_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57803 glyphshow} bind def
/patah_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57798 glyphshow} bind def
/shindot_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57804 glyphshow} bind def
/dagesh_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57807 glyphshow} bind def
/rafe_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57841 glyphshow} bind def
/hiriq_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57793 glyphshow} bind def
/sheva_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57799 glyphshow} bind def
/hatafsegol_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57801 glyphshow} bind def
/holam_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57806 glyphshow} bind def
/tsere_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57794 glyphshow} bind def
/qubuts_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57796 glyphshow} bind def
/hatafpatah_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57800 glyphshow} bind def
/meteg_glyph {/NachlieliCLM-LightOblique findfont 1 scalefont setfont /afii57839 glyphshow} bind def
end
/BuildGlyph {
  mark 3 1 roll
  exch /CharStrings get
  dup
  3 -1 roll
  2 copy known not {pop /.notdef} if
  get exec
  cleartomark
} bind def

/BuildChar {
  1 index /Encoding get exch get
  1 index /BuildGlyph get exec
} bind def
currentdict end
/NachlieliCLM-LightOblique-Menukad exch definefont pop
