StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Thu Jul 17 19:43:31 2008
FontName DavidCLM-MediumItalic
FullName David CLM Medium Italic
FamilyName David CLM
Weight Medium
Notice (Copyright 2002-2008 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.102
EncodingScheme ISO10646-1
FontBBox -220 -250 1056 800
CapHeight 559
XHeight 400
Ascender 613
Descender -181
StartCharMetrics 208
C 0 ; WX 791 ; N uni0000 ; B 62 -125 730 625 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B -38 -21 190 579 ;
C 34 ; WX 363 ; N quotedbl ; B -59 319 251 670 ;
C 35 ; WX 527 ; N numbersign ; B 12 -26 466 620 ;
C 36 ; WX 542 ; N dollar ; B 29 -65 460 675 ;
C 37 ; WX 666 ; N percent ; B 21 -15 609 598 ;
C 38 ; WX 586 ; N ampersand ; B 44 -10 570 570 ;
C 39 ; WX 181 ; N quotesingle ; B -59 320 69 670 ;
C 40 ; WX 320 ; N parenleft ; B 54 -102 293 616 ;
C 41 ; WX 320 ; N parenright ; B -48 -99 221 621 ;
C 42 ; WX 455 ; N asterisk ; B 15 124 390 499 ;
C 43 ; WX 610 ; N plus ; B 62 75 494 493 ;
C 44 ; WX 223 ; N comma ; B 62 -219 166 126 ;
C 45 ; WX 376 ; N hyphen ; B 41 206 327 313 ;
C 46 ; WX 236 ; N period ; B 58 -19 187 123 ;
C 47 ; WX 352 ; N slash ; B 16 -34 270 643 ;
C 48 ; WX 482 ; N zero ; B 30 -15 408 600 ;
C 49 ; WX 375 ; N one ; B -17 -21 293 611 ;
C 50 ; WX 425 ; N two ; B -25 -21 375 612 ;
C 51 ; WX 419 ; N three ; B -23 -21 358 608 ;
C 52 ; WX 470 ; N four ; B 47 -21 413 621 ;
C 53 ; WX 394 ; N five ; B 6 -21 334 620 ;
C 54 ; WX 441 ; N six ; B 37 -19 394 610 ;
C 55 ; WX 447 ; N seven ; B -21 -21 351 613 ;
C 56 ; WX 470 ; N eight ; B 13 -17 409 616 ;
C 57 ; WX 479 ; N nine ; B 17 -21 395 606 ;
C 58 ; WX 248 ; N colon ; B 16 -19 191 428 ;
C 59 ; WX 227 ; N semicolon ; B 4 -219 170 428 ;
C 60 ; WX 431 ; N less ; B 16 37 416 531 ;
C 61 ; WX 650 ; N equal ; B 66 171 538 397 ;
C 62 ; WX 431 ; N greater ; B -21 11 380 505 ;
C 63 ; WX 350 ; N question ; B -46 -21 239 563 ;
C 64 ; WX 785 ; N at ; B 63 -128 726 577 ;
C 65 ; WX 532 ; N A ; B -7 0 542 566 ;
C 66 ; WX 503 ; N B ; B 27 0 465 560 ;
C 67 ; WX 526 ; N C ; B 35 -10 490 570 ;
C 68 ; WX 577 ; N D ; B 27 0 541 560 ;
C 69 ; WX 480 ; N E ; B 27 0 457 560 ;
C 70 ; WX 447 ; N F ; B 20 0 421 560 ;
C 71 ; WX 578 ; N G ; B 35 -10 556 570 ;
C 72 ; WX 615 ; N H ; B 27 0 588 560 ;
C 73 ; WX 270 ; N I ; B 29 0 240 560 ;
C 74 ; WX 370 ; N J ; B 10 -10 367 560 ;
C 75 ; WX 509 ; N K ; B 27 0 523 560 ;
C 76 ; WX 433 ; N L ; B 22 0 422 560 ;
C 77 ; WX 721 ; N M ; B 25 0 695 560 ;
C 78 ; WX 594 ; N N ; B 21 0 573 560 ;
C 79 ; WX 609 ; N O ; B 35 -14 575 574 ;
C 80 ; WX 465 ; N P ; B 20 0 443 560 ;
C 81 ; WX 609 ; N Q ; B 32 -147 578 575 ;
C 82 ; WX 538 ; N R ; B 27 -7 547 560 ;
C 83 ; WX 463 ; N S ; B 50 -10 416 570 ;
C 84 ; WX 497 ; N T ; B 13 0 485 560 ;
C 85 ; WX 578 ; N U ; B 20 -10 566 560 ;
C 86 ; WX 515 ; N V ; B -20 -5 531 560 ;
C 87 ; WX 773 ; N W ; B 0 0 773 560 ;
C 88 ; WX 500 ; N X ; B -8 0 508 560 ;
C 89 ; WX 488 ; N Y ; B -11 0 506 560 ;
C 90 ; WX 488 ; N Z ; B 37 0 450 560 ;
C 91 ; WX 388 ; N bracketleft ; B 25 -112 354 634 ;
C 92 ; WX 404 ; N backslash ; B -75 -34 426 613 ;
C 93 ; WX 388 ; N bracketright ; B -42 -112 288 634 ;
C 94 ; WX 833 ; N asciicircum ; B 167 365 665 595 ;
C 95 ; WX 416 ; N underscore ; B 0 -197 417 -148 ;
C 96 ; WX 416 ; N grave ; B 86 455 250 614 ;
C 97 ; WX 422 ; N a ; B 35 -6 407 410 ;
C 98 ; WX 449 ; N b ; B 6 0 420 614 ;
C 99 ; WX 371 ; N c ; B 30 -6 355 410 ;
C 100 ; WX 470 ; N d ; B 30 -8 443 614 ;
C 101 ; WX 409 ; N e ; B 30 -8 374 410 ;
C 102 ; WX 267 ; N f ; B 24 0 318 620 ;
C 103 ; WX 435 ; N g ; B 33 -182 427 410 ;
C 104 ; WX 470 ; N h ; B 15 0 455 614 ;
C 105 ; WX 233 ; N i ; B 29 0 217 590 ;
C 106 ; WX 221 ; N j ; B -65 -182 170 590 ;
C 107 ; WX 430 ; N k ; B 15 0 440 614 ;
C 108 ; WX 235 ; N l ; B 22 0 219 614 ;
C 109 ; WX 702 ; N m ; B 25 0 688 410 ;
C 110 ; WX 473 ; N n ; B 25 0 460 410 ;
C 111 ; WX 449 ; N o ; B 30 -8 419 410 ;
C 112 ; WX 459 ; N p ; B 19 -182 430 410 ;
C 113 ; WX 442 ; N q ; B 30 -182 439 410 ;
C 114 ; WX 318 ; N r ; B 25 0 314 410 ;
C 115 ; WX 333 ; N s ; B 35 -8 300 410 ;
C 116 ; WX 278 ; N t ; B 20 -3 270 479 ;
C 117 ; WX 474 ; N u ; B 21 -9 451 410 ;
C 118 ; WX 411 ; N v ; B -5 0 423 401 ;
C 119 ; WX 642 ; N w ; B -2 0 643 401 ;
C 120 ; WX 419 ; N x ; B 10 0 417 401 ;
C 121 ; WX 412 ; N y ; B -1 -182 427 401 ;
C 122 ; WX 390 ; N z ; B 37 0 360 401 ;
C 123 ; WX 405 ; N braceleft ; B 54 -112 349 586 ;
C 124 ; WX 416 ; N bar ; B 182 -197 235 637 ;
C 125 ; WX 405 ; N braceright ; B 53 -112 348 586 ;
C 126 ; WX 694 ; N asciitilde ; B 72 187 623 309 ;
C 160 ; WX 375 ; N uni00A0 ; B 0 0 0 0 ;
C 163 ; WX 525 ; N sterling ; B 66 -26 460 610 ;
C -1 ; WX 0 ; N afii57799 ; B -28 -240 78 -45 ;
C -1 ; WX 0 ; N afii57801 ; B -157 -240 208 -45 ;
C -1 ; WX 0 ; N afii57800 ; B -164 -240 214 -45 ;
C -1 ; WX 0 ; N afii57802 ; B -168 -240 219 -45 ;
C -1 ; WX 0 ; N afii57793 ; B -28 -133 59 -45 ;
C -1 ; WX 0 ; N afii57794 ; B -93 -133 124 -45 ;
C -1 ; WX 0 ; N afii57795 ; B -93 -230 124 -45 ;
C -1 ; WX 0 ; N afii57798 ; B -99 -117 128 -57 ;
C -1 ; WX 0 ; N afii57797 ; B -103 -206 133 -57 ;
C -1 ; WX 0 ; N afii57806 ; B -145 532 -58 619 ;
C -1 ; WX 0 ; N afii57796 ; B -125 -240 175 -45 ;
C -1 ; WX 0 ; N afii57807 ; B -96 199 7 301 ;
C -1 ; WX 0 ; N afii57839 ; B -22 -209 66 -41 ;
C -1 ; WX 410 ; N afii57645 ; B -32 393 303 507 ;
C -1 ; WX 0 ; N afii57841 ; B -220 554 16 614 ;
C -1 ; WX 149 ; N afii57842 ; B -13 -71 161 553 ;
C -1 ; WX 0 ; N afii57804 ; B 287 520 374 607 ;
C -1 ; WX 0 ; N afii57803 ; B 26 520 113 607 ;
C -1 ; WX 227 ; N afii57658 ; B 16 -19 191 428 ;
C -1 ; WX 0 ; N uni05C4 ; B -148 549 -61 636 ;
C -1 ; WX 579 ; N afii57664 ; B -15 -21 527 522 ;
C -1 ; WX 481 ; N afii57665 ; B 7 -30 425 515 ;
C -1 ; WX 315 ; N afii57666 ; B 9 -21 286 522 ;
C -1 ; WX 415 ; N afii57667 ; B -31 -21 350 515 ;
C -1 ; WX 554 ; N afii57668 ; B -13 -21 517 513 ;
C -1 ; WX 278 ; N afii57669 ; B -33 -21 219 522 ;
C -1 ; WX 310 ; N afii57670 ; B -13 -21 246 522 ;
C -1 ; WX 539 ; N afii57671 ; B -11 -21 501 522 ;
C -1 ; WX 560 ; N afii57672 ; B -30 -16 491 522 ;
C -1 ; WX 292 ; N afii57673 ; B -31 154 227 522 ;
C -1 ; WX 418 ; N afii57674 ; B -35 -186 353 513 ;
C -1 ; WX 453 ; N afii57675 ; B -7 -30 385 513 ;
C -1 ; WX 409 ; N afii57676 ; B -48 -21 344 669 ;
C -1 ; WX 526 ; N afii57677 ; B -50 -40 481 514 ;
C -1 ; WX 557 ; N afii57678 ; B -18 -30 492 522 ;
C -1 ; WX 284 ; N afii57679 ; B -30 -144 235 522 ;
C -1 ; WX 314 ; N afii57680 ; B -13 -30 245 518 ;
C -1 ; WX 571 ; N afii57681 ; B -26 -16 512 514 ;
C -1 ; WX 470 ; N afii57682 ; B -30 -99 398 522 ;
C -1 ; WX 457 ; N afii57683 ; B 2 -161 414 514 ;
C -1 ; WX 475 ; N afii57684 ; B 16 -30 410 514 ;
C -1 ; WX 457 ; N afii57685 ; B -26 -164 348 522 ;
C -1 ; WX 462 ; N afii57686 ; B -14 -30 397 522 ;
C -1 ; WX 555 ; N afii57687 ; B -42 -165 491 510 ;
C -1 ; WX 440 ; N afii57688 ; B -27 -15 389 514 ;
C -1 ; WX 584 ; N afii57689 ; B -22 -17 520 522 ;
C -1 ; WX 565 ; N afii57690 ; B 6 -21 525 518 ;
C -1 ; WX 556 ; N afii57716 ; B -33 -21 497 522 ;
C -1 ; WX 570 ; N afii57717 ; B -31 -21 511 522 ;
C -1 ; WX 585 ; N afii57718 ; B -31 154 520 522 ;
C -1 ; WX 181 ; N uni05F3 ; B -59 320 69 670 ;
C -1 ; WX 363 ; N uni05F4 ; B -59 319 251 670 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 526 ; N endash ; B 29 215 473 285 ;
C -1 ; WX 776 ; N emdash ; B 29 215 723 285 ;
C -1 ; WX 1110 ; N afii00208 ; B 29 215 1056 285 ;
C -1 ; WX 181 ; N quoteright ; B -59 320 69 670 ;
C -1 ; WX 181 ; N quotesinglbase ; B 31 -219 159 131 ;
C -1 ; WX 363 ; N quotedblright ; B -59 319 251 670 ;
C -1 ; WX 363 ; N quotedblbase ; B 34 -217 343 133 ;
C -1 ; WX 763 ; N ellipsis ; B 75 -19 714 123 ;
C -1 ; WX 864 ; N afii57636 ; B 29 -21 769 533 ;
C -1 ; WX 498 ; N Euro ; B 58 -19 433 609 ;
C -1 ; WX 622 ; N minus ; B 62 249 506 320 ;
C -1 ; WX 475 ; N SF110000 ; B 204 -250 271 800 ;
C -1 ; WX 512 ; N uni25CC ; B 63 19 526 481 ;
C -1 ; WX 278 ; N uniE801 ; B -93 -21 219 619 ;
C -1 ; WX 418 ; N uniE802 ; B -35 -186 353 513 ;
C -1 ; WX 418 ; N uniE803 ; B -66 -186 353 513 ;
C -1 ; WX 292 ; N uniFB1D ; B -31 27 227 522 ;
C -1 ; WX 0 ; N uniFB1E ; B -126 543 86 636 ;
C -1 ; WX 585 ; N afii57705 ; B -31 27 520 522 ;
C -1 ; WX 462 ; N uniFB20 ; B -30 -46 393 522 ;
C -1 ; WX 610 ; N uniFB29 ; B 62 249 494 493 ;
C -1 ; WX 584 ; N afii57694 ; B -22 -17 520 607 ;
C -1 ; WX 584 ; N afii57695 ; B -22 -17 520 607 ;
C -1 ; WX 584 ; N uniFB2C ; B -22 -17 520 607 ;
C -1 ; WX 584 ; N uniFB2D ; B -22 -17 520 607 ;
C -1 ; WX 579 ; N uniFB2E ; B -15 -117 527 522 ;
C -1 ; WX 579 ; N uniFB2F ; B -15 -206 527 522 ;
C -1 ; WX 579 ; N uniFB30 ; B -15 -21 527 522 ;
C -1 ; WX 481 ; N uniFB31 ; B 7 -30 425 515 ;
C -1 ; WX 315 ; N uniFB32 ; B 9 -21 286 522 ;
C -1 ; WX 415 ; N uniFB33 ; B -31 -21 350 515 ;
C -1 ; WX 554 ; N uniFB34 ; B -13 -21 517 513 ;
C -1 ; WX 278 ; N afii57723 ; B -33 -21 219 522 ;
C -1 ; WX 389 ; N uniFB36 ; B -17 -21 324 522 ;
C -1 ; WX 560 ; N uniFB38 ; B -30 -16 491 522 ;
C -1 ; WX 292 ; N uniFB39 ; B -31 154 227 522 ;
C -1 ; WX 418 ; N uniFB3A ; B -35 -186 353 513 ;
C -1 ; WX 453 ; N uniFB3B ; B -7 -30 385 513 ;
C -1 ; WX 409 ; N uniFB3C ; B -48 -21 344 669 ;
C -1 ; WX 557 ; N uniFB3E ; B -18 -30 492 522 ;
C -1 ; WX 314 ; N uniFB40 ; B -13 -30 245 518 ;
C -1 ; WX 571 ; N uniFB41 ; B -26 -16 512 514 ;
C -1 ; WX 457 ; N uniFB43 ; B 2 -161 414 514 ;
C -1 ; WX 475 ; N uniFB44 ; B 16 -30 410 514 ;
C -1 ; WX 462 ; N uniFB46 ; B -14 -30 397 522 ;
C -1 ; WX 555 ; N uniFB47 ; B -42 -165 491 510 ;
C -1 ; WX 440 ; N uniFB48 ; B -27 -15 389 514 ;
C -1 ; WX 584 ; N uniFB49 ; B -22 -17 520 522 ;
C -1 ; WX 565 ; N uniFB4A ; B 6 -21 525 518 ;
C -1 ; WX 278 ; N afii57700 ; B -33 -21 219 619 ;
C -1 ; WX 481 ; N uniFB4C ; B 7 -30 425 614 ;
C -1 ; WX 453 ; N uniFB4D ; B -7 -30 385 614 ;
C -1 ; WX 475 ; N uniFB4E ; B 16 -30 410 614 ;
C -1 ; WX 584 ; N uniFB4F ; B -45 -21 532 685 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX hyphen Y -61
KPX hyphen X -30
KPX hyphen W -46
KPX hyphen V -46
KPX hyphen T -30
KPX A y -19
KPX A w -38
KPX A v -26
KPX A t -15
KPX A f -15
KPX A Y -35
KPX A W -35
KPX A V -46
KPX A U -19
KPX A T -92
KPX B Y -15
KPX B W -15
KPX B V -30
KPX B S 15
KPX B O 15
KPX B G 15
KPX B C 15
KPX B hyphen 30
KPX C S 15
KPX C A -15
KPX C hyphen 19
KPX D Y -15
KPX D V -15
KPX D A -15
KPX D hyphen 30
KPX F o -54
KPX F e -54
KPX F a -65
KPX F A -80
KPX F semicolon -30
KPX F colon -30
KPX F period -158
KPX F hyphen -77
KPX F comma -158
KPX G Y -19
KPX G W -15
KPX G T -15
KPX G hyphen 15
KPX J A -30
KPX K y -23
KPX K u -15
KPX K o -15
KPX K e -15
KPX K Y -23
KPX K W -30
KPX K U -30
KPX K O -23
KPX K C -23
KPX K A -19
KPX K hyphen -30
KPX L y -15
KPX L Y -85
KPX L W -73
KPX L V -100
KPX L U -15
KPX L T -69
KPX O X -15
KPX O V -15
KPX O period -50
KPX O hyphen 30
KPX O comma -50
KPX P s -26
KPX P o -42
KPX P e -46
KPX P a -46
KPX P U -15
KPX P A -77
KPX P semicolon -30
KPX P colon -30
KPX P period -215
KPX P hyphen -77
KPX P comma -215
KPX Q hyphen 30
KPX R y -38
KPX R u -30
KPX R o -30
KPX R e -30
KPX R Y -42
KPX R W -35
KPX R V -46
KPX R T -30
KPX R semicolon -15
KPX R colon -15
KPX T y -77
KPX T w -61
KPX T u -92
KPX T s -61
KPX T r -61
KPX T o -80
KPX T i -15
KPX T e -80
KPX T c -80
KPX T a -80
KPX T T 15
KPX T A -92
KPX T semicolon -30
KPX T colon -30
KPX T period -123
KPX T hyphen -108
KPX T comma -123
KPX U J -23
KPX U A -26
KPX V y -54
KPX V u -54
KPX V o -77
KPX V i -23
KPX V e -88
KPX V a -92
KPX V O -15
KPX V A -65
KPX V semicolon -85
KPX V colon -85
KPX V period -185
KPX V hyphen -77
KPX V comma -185
KPX W y -19
KPX W u -35
KPX W r -38
KPX W o -57
KPX W i -15
KPX W e -69
KPX W a -57
KPX W A -50
KPX W semicolon -73
KPX W colon -73
KPX W period -146
KPX W hyphen -61
KPX W comma -146
KPX X O -15
KPX X C -15
KPX X A -15
KPX X hyphen -30
KPX Y u -57
KPX Y o -80
KPX Y i -30
KPX Y e -88
KPX Y a -80
KPX Y C -15
KPX Y A -50
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -108
KPX Y hyphen -108
KPX Y comma -108
KPX f period -30
KPX f hyphen -15
KPX f comma -30
KPX r period -92
KPX r comma -92
KPX v period -100
KPX v comma -100
KPX w period -100
KPX w comma -100
KPX y period -111
KPX y comma -111
EndKernPairs
EndKernData
EndFontMetrics
