StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Thu Jul 17 19:43:03 2008
FontName DavidCLM-Medium
FullName David CLM Medium
FamilyName David CLM
Weight Medium
Notice (Copyright 2002-2008 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.102
EncodingScheme ISO10646-1
FontBBox -184 -250 1069 800
CapHeight 559
XHeight 400
Ascender 613
Descender -181
StartCharMetrics 208
C 0 ; WX 791 ; N NameMe-0 ; B 62 -125 730 625 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 83 -21 214 580 ;
C 34 ; WX 335 ; N quotedbl ; B 29 343 329 665 ;
C 35 ; WX 568 ; N numbersign ; B 41 -35 544 612 ;
C 36 ; WX 512 ; N dollar ; B 66 -82 451 659 ;
C 37 ; WX 634 ; N percent ; B 58 -19 581 597 ;
C 38 ; WX 586 ; N ampersand ; B 44 -10 570 570 ;
C 39 ; WX 170 ; N quotesingle ; B 29 343 164 665 ;
C 40 ; WX 305 ; N parenleft ; B 83 -85 272 621 ;
C 41 ; WX 294 ; N parenright ; B 37 -83 224 619 ;
C 42 ; WX 455 ; N asterisk ; B 42 124 414 499 ;
C 43 ; WX 610 ; N plus ; B 83 49 527 485 ;
C 44 ; WX 217 ; N comma ; B 48 -185 168 123 ;
C 45 ; WX 385 ; N hyphen ; B 50 216 344 298 ;
C 46 ; WX 230 ; N period ; B 50 -20 180 124 ;
C 47 ; WX 426 ; N slash ; B 25 -35 402 612 ;
C 48 ; WX 485 ; N zero ; B 58 -14 436 593 ;
C 49 ; WX 404 ; N one ; B 45 0 368 599 ;
C 50 ; WX 410 ; N two ; B 50 0 374 592 ;
C 51 ; WX 430 ; N three ; B 45 -10 390 592 ;
C 52 ; WX 455 ; N four ; B 54 -21 435 587 ;
C 53 ; WX 431 ; N five ; B 45 -9 395 616 ;
C 54 ; WX 467 ; N six ; B 54 -8 423 594 ;
C 55 ; WX 425 ; N seven ; B 37 -20 406 621 ;
C 56 ; WX 454 ; N eight ; B 54 -11 409 592 ;
C 57 ; WX 452 ; N nine ; B 54 -16 416 592 ;
C 58 ; WX 230 ; N colon ; B 50 -21 181 430 ;
C 59 ; WX 230 ; N semicolon ; B 48 -185 181 430 ;
C 60 ; WX 431 ; N less ; B 25 32 391 529 ;
C 61 ; WX 643 ; N equal ; B 100 147 544 373 ;
C 62 ; WX 431 ; N greater ; B 41 15 407 512 ;
C 63 ; WX 408 ; N question ; B 70 -21 351 563 ;
C 64 ; WX 785 ; N at ; B 63 -128 726 577 ;
C 65 ; WX 532 ; N A ; B -7 0 542 566 ;
C 66 ; WX 503 ; N B ; B 27 0 465 560 ;
C 67 ; WX 526 ; N C ; B 35 -10 490 570 ;
C 68 ; WX 577 ; N D ; B 27 0 541 560 ;
C 69 ; WX 480 ; N E ; B 27 0 457 560 ;
C 70 ; WX 447 ; N F ; B 20 0 421 560 ;
C 71 ; WX 578 ; N G ; B 35 -10 556 570 ;
C 72 ; WX 615 ; N H ; B 27 0 588 560 ;
C 73 ; WX 270 ; N I ; B 29 0 240 560 ;
C 74 ; WX 370 ; N J ; B 10 -10 367 560 ;
C 75 ; WX 509 ; N K ; B 27 0 523 560 ;
C 76 ; WX 433 ; N L ; B 22 0 422 560 ;
C 77 ; WX 721 ; N M ; B 25 0 695 560 ;
C 78 ; WX 594 ; N N ; B 21 0 573 560 ;
C 79 ; WX 609 ; N O ; B 35 -14 575 574 ;
C 80 ; WX 465 ; N P ; B 20 0 443 560 ;
C 81 ; WX 609 ; N Q ; B 32 -147 578 575 ;
C 82 ; WX 538 ; N R ; B 27 -7 547 560 ;
C 83 ; WX 463 ; N S ; B 50 -10 416 570 ;
C 84 ; WX 497 ; N T ; B 13 0 485 560 ;
C 85 ; WX 578 ; N U ; B 20 -10 566 560 ;
C 86 ; WX 515 ; N V ; B -20 -5 531 560 ;
C 87 ; WX 773 ; N W ; B 0 0 773 560 ;
C 88 ; WX 500 ; N X ; B -8 0 508 560 ;
C 89 ; WX 488 ; N Y ; B -11 0 506 560 ;
C 90 ; WX 488 ; N Z ; B 37 0 450 560 ;
C 91 ; WX 388 ; N bracketleft ; B 115 -112 356 634 ;
C 92 ; WX 426 ; N backslash ; B 25 -35 402 612 ;
C 93 ; WX 388 ; N bracketright ; B 38 -112 279 634 ;
C 94 ; WX 833 ; N asciicircum ; B 167 365 665 595 ;
C 95 ; WX 416 ; N underscore ; B 0 -197 417 -148 ;
C 96 ; WX 416 ; N grave ; B 86 455 250 614 ;
C 97 ; WX 422 ; N a ; B 35 -6 407 410 ;
C 98 ; WX 449 ; N b ; B 6 0 420 614 ;
C 99 ; WX 371 ; N c ; B 30 -6 355 410 ;
C 100 ; WX 470 ; N d ; B 30 -8 443 614 ;
C 101 ; WX 409 ; N e ; B 30 -8 374 410 ;
C 102 ; WX 267 ; N f ; B 24 0 318 620 ;
C 103 ; WX 435 ; N g ; B 33 -182 427 410 ;
C 104 ; WX 470 ; N h ; B 15 0 455 614 ;
C 105 ; WX 233 ; N i ; B 29 0 217 590 ;
C 106 ; WX 221 ; N j ; B -65 -182 170 590 ;
C 107 ; WX 430 ; N k ; B 15 0 440 614 ;
C 108 ; WX 235 ; N l ; B 22 0 219 614 ;
C 109 ; WX 702 ; N m ; B 25 0 688 410 ;
C 110 ; WX 473 ; N n ; B 25 0 460 410 ;
C 111 ; WX 449 ; N o ; B 30 -8 419 410 ;
C 112 ; WX 459 ; N p ; B 19 -182 430 410 ;
C 113 ; WX 442 ; N q ; B 30 -182 439 410 ;
C 114 ; WX 318 ; N r ; B 25 0 314 410 ;
C 115 ; WX 333 ; N s ; B 35 -8 300 410 ;
C 116 ; WX 278 ; N t ; B 20 -3 270 479 ;
C 117 ; WX 474 ; N u ; B 21 -9 451 410 ;
C 118 ; WX 411 ; N v ; B -5 0 423 401 ;
C 119 ; WX 642 ; N w ; B -2 0 643 401 ;
C 120 ; WX 419 ; N x ; B 10 0 417 401 ;
C 121 ; WX 412 ; N y ; B -1 -182 427 401 ;
C 122 ; WX 390 ; N z ; B 37 0 360 401 ;
C 123 ; WX 405 ; N braceleft ; B 54 -112 349 586 ;
C 124 ; WX 416 ; N bar ; B 182 -197 235 637 ;
C 125 ; WX 405 ; N braceright ; B 53 -112 348 586 ;
C 126 ; WX 694 ; N asciitilde ; B 72 187 623 309 ;
C 160 ; WX 350 ; N nonbreakingspace ; B 0 0 0 0 ;
C 163 ; WX 515 ; N sterling ; B 58 0 458 617 ;
C -1 ; WX 0 ; N afii57799 ; B -44 -240 44 -45 ;
C -1 ; WX 0 ; N afii57801 ; B -173 -240 173 -45 ;
C -1 ; WX 0 ; N afii57800 ; B -179 -240 179 -45 ;
C -1 ; WX 0 ; N afii57802 ; B -184 -240 184 -45 ;
C -1 ; WX 0 ; N afii57793 ; B -44 -133 44 -45 ;
C -1 ; WX 0 ; N afii57794 ; B -108 -133 108 -45 ;
C -1 ; WX 0 ; N afii57795 ; B -108 -230 108 -45 ;
C -1 ; WX 0 ; N afii57798 ; B -115 -117 113 -57 ;
C -1 ; WX 0 ; N afii57797 ; B -119 -206 117 -57 ;
C -1 ; WX 0 ; N afii57806 ; B -44 532 44 619 ;
C -1 ; WX 0 ; N afii57796 ; B -141 -240 141 -45 ;
C -1 ; WX 0 ; N afii57807 ; B -51 199 51 301 ;
C -1 ; WX 0 ; N afii57839 ; B -30 -209 30 -41 ;
C -1 ; WX 409 ; N afii57645 ; B 58 409 355 500 ;
C -1 ; WX 0 ; N afii57841 ; B -117 554 119 614 ;
C -1 ; WX 141 ; N afii57842 ; B 42 -71 107 553 ;
C -1 ; WX 0 ; N afii57804 ; B 419 520 506 607 ;
C -1 ; WX 0 ; N afii57803 ; B 129 520 216 607 ;
C -1 ; WX 246 ; N afii57658 ; B 58 -21 189 430 ;
C -1 ; WX 0 ; N uni05C4 ; B -44 549 44 636 ;
C -1 ; WX 602 ; N afii57664 ; B 33 -17 578 533 ;
C -1 ; WX 522 ; N afii57665 ; B 25 0 506 545 ;
C -1 ; WX 353 ; N afii57666 ; B 25 -21 329 533 ;
C -1 ; WX 530 ; N afii57667 ; B 33 -21 497 545 ;
C -1 ; WX 563 ; N afii57668 ; B 33 -21 514 545 ;
C -1 ; WX 284 ; N afii57669 ; B 33 -21 235 533 ;
C -1 ; WX 325 ; N afii57670 ; B 33 -21 292 533 ;
C -1 ; WX 572 ; N afii57671 ; B 50 -21 523 545 ;
C -1 ; WX 597 ; N afii57672 ; B 33 -12 565 533 ;
C -1 ; WX 274 ; N afii57673 ; B 33 158 241 533 ;
C -1 ; WX 499 ; N afii57674 ; B 33 -197 466 545 ;
C -1 ; WX 495 ; N afii57675 ; B 33 0 463 545 ;
C -1 ; WX 456 ; N afii57676 ; B 16 -15 425 696 ;
C -1 ; WX 592 ; N afii57677 ; B 33 0 552 545 ;
C -1 ; WX 585 ; N afii57678 ; B 33 -21 545 533 ;
C -1 ; WX 330 ; N afii57679 ; B 33 -214 280 533 ;
C -1 ; WX 340 ; N afii57680 ; B 25 0 291 533 ;
C -1 ; WX 608 ; N afii57681 ; B 33 -9 576 545 ;
C -1 ; WX 484 ; N afii57682 ; B 22 -107 452 533 ;
C -1 ; WX 465 ; N afii57683 ; B 33 -199 417 533 ;
C -1 ; WX 498 ; N afii57684 ; B 25 0 453 533 ;
C -1 ; WX 487 ; N afii57685 ; B 33 -199 455 533 ;
C -1 ; WX 500 ; N afii57686 ; B 25 0 459 533 ;
C -1 ; WX 580 ; N afii57687 ; B 33 -195 547 545 ;
C -1 ; WX 508 ; N afii57688 ; B 33 -21 459 545 ;
C -1 ; WX 609 ; N afii57689 ; B 33 -9 577 533 ;
C -1 ; WX 606 ; N afii57690 ; B 33 -21 557 545 ;
C -1 ; WX 568 ; N afii57716 ; B 33 -21 519 533 ;
C -1 ; WX 558 ; N afii57717 ; B 33 -21 509 533 ;
C -1 ; WX 548 ; N afii57718 ; B 33 158 516 533 ;
C -1 ; WX 170 ; N uni05F3 ; B 29 343 164 665 ;
C -1 ; WX 335 ; N uni05F4 ; B 29 343 329 665 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 526 ; N endash ; B 41 215 485 285 ;
C -1 ; WX 776 ; N emdash ; B 41 215 735 285 ;
C -1 ; WX 1110 ; N afii00208 ; B 41 215 1069 285 ;
C -1 ; WX 170 ; N quoteright ; B 29 343 164 665 ;
C -1 ; WX 170 ; N quotesinglbase ; B 29 -201 164 121 ;
C -1 ; WX 335 ; N quotedblright ; B 29 343 329 665 ;
C -1 ; WX 335 ; N quotedblbase ; B 29 -197 329 125 ;
C -1 ; WX 790 ; N ellipsis ; B 83 -20 724 124 ;
C -1 ; WX 795 ; N afii57636 ; B 79 -21 738 545 ;
C -1 ; WX 510 ; N Euro ; B 58 -11 452 592 ;
C -1 ; WX 610 ; N minus ; B 83 231 527 302 ;
C -1 ; WX 475 ; N SF110000 ; B 204 -250 271 800 ;
C -1 ; WX 512 ; N uni25CC ; B 25 19 486 481 ;
C -1 ; WX 284 ; N uniE801 ; B -55 -21 235 619 ;
C -1 ; WX 499 ; N uniE802 ; B 33 -197 466 545 ;
C -1 ; WX 499 ; N uniE803 ; B 33 -197 466 545 ;
C -1 ; WX 274 ; N uniFB1D ; B 33 10 241 533 ;
C -1 ; WX 0 ; N uniFB1E ; B -106 543 106 636 ;
C -1 ; WX 548 ; N afii57705 ; B 33 25 516 533 ;
C -1 ; WX 489 ; N uniFB20 ; B 25 -5 457 533 ;
C -1 ; WX 610 ; N uniFB29 ; B 83 231 526 485 ;
C -1 ; WX 609 ; N afii57694 ; B 33 -9 577 607 ;
C -1 ; WX 609 ; N afii57695 ; B 33 -9 577 607 ;
C -1 ; WX 609 ; N uniFB2C ; B 33 -9 577 607 ;
C -1 ; WX 609 ; N uniFB2D ; B 33 -9 577 607 ;
C -1 ; WX 602 ; N uniFB2E ; B 33 -117 578 533 ;
C -1 ; WX 602 ; N uniFB2F ; B 33 -206 578 533 ;
C -1 ; WX 602 ; N uniFB30 ; B 33 -17 578 533 ;
C -1 ; WX 522 ; N uniFB31 ; B 25 0 506 545 ;
C -1 ; WX 353 ; N uniFB32 ; B 25 -21 329 533 ;
C -1 ; WX 530 ; N uniFB33 ; B 33 -21 497 545 ;
C -1 ; WX 563 ; N uniFB34 ; B 33 -21 514 545 ;
C -1 ; WX 286 ; N afii57723 ; B 25 -21 238 533 ;
C -1 ; WX 392 ; N uniFB36 ; B 0 -21 360 533 ;
C -1 ; WX 597 ; N uniFB38 ; B 33 -12 565 533 ;
C -1 ; WX 274 ; N uniFB39 ; B -1 158 241 533 ;
C -1 ; WX 499 ; N uniFB3A ; B 33 -197 466 545 ;
C -1 ; WX 495 ; N uniFB3B ; B 33 0 463 545 ;
C -1 ; WX 456 ; N uniFB3C ; B 16 -15 425 696 ;
C -1 ; WX 585 ; N uniFB3E ; B 33 -21 545 533 ;
C -1 ; WX 340 ; N uniFB40 ; B 25 0 291 533 ;
C -1 ; WX 608 ; N uniFB41 ; B 33 -9 576 545 ;
C -1 ; WX 465 ; N uniFB43 ; B 33 -199 417 533 ;
C -1 ; WX 498 ; N uniFB44 ; B 25 0 453 533 ;
C -1 ; WX 500 ; N uniFB46 ; B 25 0 459 533 ;
C -1 ; WX 580 ; N uniFB47 ; B 33 -195 547 545 ;
C -1 ; WX 508 ; N uniFB48 ; B 33 -21 459 545 ;
C -1 ; WX 609 ; N uniFB49 ; B 33 -9 577 533 ;
C -1 ; WX 606 ; N uniFB4A ; B 33 -21 557 545 ;
C -1 ; WX 284 ; N afii57700 ; B 33 -21 235 619 ;
C -1 ; WX 522 ; N uniFB4C ; B 25 0 506 614 ;
C -1 ; WX 495 ; N uniFB4D ; B 33 0 463 614 ;
C -1 ; WX 498 ; N uniFB4E ; B 25 0 453 614 ;
C -1 ; WX 576 ; N uniFB4F ; B 16 -17 552 696 ;
EndCharMetrics
EndFontMetrics
