StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Thu Jul 17 19:43:51 2008
FontName DavidCLM-BoldItalic
FullName David CLM Bold Italic
FamilyName David CLM
Weight Bold
Notice (Copyright 2002-2008 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.102
EncodingScheme ISO10646-1
FontBBox -219 -251 903 800
CapHeight 559
XHeight 405
Ascender 615
Descender -182
StartCharMetrics 208
C 0 ; WX 791 ; N uni0000 ; B 62 -125 730 625 ;
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 16 -14 255 636 ;
C 34 ; WX 410 ; N quotedbl ; B -42 264 328 664 ;
C 35 ; WX 567 ; N numbersign ; B 12 -26 518 620 ;
C 36 ; WX 520 ; N dollar ; B 25 -65 454 675 ;
C 37 ; WX 690 ; N percent ; B 21 -15 646 597 ;
C 38 ; WX 617 ; N ampersand ; B 44 -10 604 570 ;
C 39 ; WX 204 ; N quotesingle ; B -42 264 121 664 ;
C 40 ; WX 351 ; N parenleft ; B 41 -104 323 613 ;
C 41 ; WX 339 ; N parenright ; B -48 -93 252 619 ;
C 42 ; WX 477 ; N asterisk ; B 15 104 426 513 ;
C 43 ; WX 610 ; N plus ; B 62 82 508 493 ;
C 44 ; WX 249 ; N comma ; B 62 -215 204 176 ;
C 45 ; WX 405 ; N hyphen ; B 41 180 368 340 ;
C 46 ; WX 282 ; N period ; B 58 -15 246 174 ;
C 47 ; WX 377 ; N slash ; B 16 -38 307 646 ;
C 48 ; WX 491 ; N zero ; B 34 -16 434 606 ;
C 49 ; WX 406 ; N one ; B 4 -21 357 609 ;
C 50 ; WX 437 ; N two ; B -20 -21 409 612 ;
C 51 ; WX 459 ; N three ; B -23 -21 411 608 ;
C 52 ; WX 528 ; N four ; B 47 -21 484 621 ;
C 53 ; WX 460 ; N five ; B 6 -21 412 613 ;
C 54 ; WX 493 ; N six ; B 37 -12 459 614 ;
C 55 ; WX 457 ; N seven ; B -24 -21 375 613 ;
C 56 ; WX 510 ; N eight ; B 13 -16 463 616 ;
C 57 ; WX 508 ; N nine ; B 17 -21 437 604 ;
C 58 ; WX 292 ; N colon ; B 8 -16 249 470 ;
C 59 ; WX 305 ; N semicolon ; B 12 -215 257 470 ;
C 60 ; WX 413 ; N less ; B 16 48 410 530 ;
C 61 ; WX 649 ; N equal ; B 66 145 550 423 ;
C 62 ; WX 411 ; N greater ; B -21 17 373 497 ;
C 63 ; WX 447 ; N question ; B 16 -15 365 635 ;
C 64 ; WX 764 ; N at ; B 62 -128 711 577 ;
C 65 ; WX 542 ; N A ; B -10 0 558 565 ;
C 66 ; WX 523 ; N B ; B 24 0 492 560 ;
C 67 ; WX 531 ; N C ; B 34 -10 501 570 ;
C 68 ; WX 596 ; N D ; B 24 0 568 560 ;
C 69 ; WX 496 ; N E ; B 24 0 472 560 ;
C 70 ; WX 460 ; N F ; B 21 0 440 560 ;
C 71 ; WX 591 ; N G ; B 33 -10 575 569 ;
C 72 ; WX 633 ; N H ; B 25 0 611 560 ;
C 73 ; WX 295 ; N I ; B 25 0 275 560 ;
C 74 ; WX 387 ; N J ; B 10 -10 387 560 ;
C 75 ; WX 541 ; N K ; B 25 0 560 560 ;
C 76 ; WX 452 ; N L ; B 22 0 444 560 ;
C 77 ; WX 735 ; N M ; B 20 0 720 560 ;
C 78 ; WX 605 ; N N ; B 20 0 592 560 ;
C 79 ; WX 626 ; N O ; B 34 -14 598 572 ;
C 80 ; WX 489 ; N P ; B 20 0 474 560 ;
C 81 ; WX 626 ; N Q ; B 32 -149 600 573 ;
C 82 ; WX 559 ; N R ; B 25 -6 577 560 ;
C 83 ; WX 473 ; N S ; B 49 -10 431 570 ;
C 84 ; WX 502 ; N T ; B 13 0 495 560 ;
C 85 ; WX 587 ; N U ; B 16 -10 579 560 ;
C 86 ; WX 529 ; N V ; B -18 -2 550 560 ;
C 87 ; WX 788 ; N W ; B 1 0 787 560 ;
C 88 ; WX 530 ; N X ; B 0 0 537 560 ;
C 89 ; WX 508 ; N Y ; B -10 0 523 560 ;
C 90 ; WX 493 ; N Z ; B 36 0 459 560 ;
C 91 ; WX 406 ; N bracketleft ; B 25 -142 384 669 ;
C 92 ; WX 432 ; N backslash ; B -75 -36 467 612 ;
C 93 ; WX 406 ; N bracketright ; B -42 -142 317 669 ;
C 94 ; WX 833 ; N asciicircum ; B 167 365 665 595 ;
C 95 ; WX 416 ; N underscore ; B 0 -197 417 -126 ;
C 96 ; WX 416 ; N grave ; B 71 460 256 619 ;
C 97 ; WX 453 ; N a ; B 33 -8 445 416 ;
C 98 ; WX 480 ; N b ; B 7 -1 456 616 ;
C 99 ; WX 396 ; N c ; B 29 -7 387 415 ;
C 100 ; WX 496 ; N d ; B 30 -8 480 616 ;
C 101 ; WX 436 ; N e ; B 30 -8 410 417 ;
C 102 ; WX 284 ; N f ; B 25 0 344 620 ;
C 103 ; WX 459 ; N g ; B 28 -181 463 415 ;
C 104 ; WX 497 ; N h ; B 13 0 489 616 ;
C 105 ; WX 254 ; N i ; B 25 0 244 604 ;
C 106 ; WX 247 ; N j ; B -67 -179 202 604 ;
C 107 ; WX 460 ; N k ; B 15 0 476 616 ;
C 108 ; WX 253 ; N l ; B 19 0 243 616 ;
C 109 ; WX 743 ; N m ; B 25 0 736 417 ;
C 110 ; WX 504 ; N n ; B 23 0 495 415 ;
C 111 ; WX 480 ; N o ; B 30 -7 456 416 ;
C 112 ; WX 492 ; N p ; B 18 -183 467 416 ;
C 113 ; WX 479 ; N q ; B 30 -182 476 416 ;
C 114 ; WX 350 ; N r ; B 20 0 350 415 ;
C 115 ; WX 372 ; N s ; B 34 -10 342 417 ;
C 116 ; WX 298 ; N t ; B 15 -5 297 499 ;
C 117 ; WX 500 ; N u ; B 19 -8 485 416 ;
C 118 ; WX 427 ; N v ; B -5 0 445 406 ;
C 119 ; WX 665 ; N w ; B -1 0 676 406 ;
C 120 ; WX 442 ; N x ; B 9 0 443 406 ;
C 121 ; WX 429 ; N y ; B -4 -183 447 405 ;
C 122 ; WX 412 ; N z ; B 38 0 388 405 ;
C 123 ; WX 410 ; N braceleft ; B 38 -113 351 588 ;
C 124 ; WX 416 ; N bar ; B 172 -197 245 637 ;
C 125 ; WX 410 ; N braceright ; B 51 -113 365 588 ;
C 126 ; WX 694 ; N asciitilde ; B 72 176 623 320 ;
C 160 ; WX 333 ; N uni00A0 ; B 0 0 0 0 ;
C 163 ; WX 511 ; N sterling ; B 58 -26 466 619 ;
C -1 ; WX 0 ; N afii57799 ; B -40 -250 88 -20 ;
C -1 ; WX 0 ; N afii57801 ; B -185 -250 233 -20 ;
C -1 ; WX 0 ; N afii57800 ; B -180 -250 229 -20 ;
C -1 ; WX 0 ; N afii57802 ; B -189 -250 238 -20 ;
C -1 ; WX 0 ; N afii57793 ; B -39 -131 67 -24 ;
C -1 ; WX 0 ; N afii57794 ; B -113 -131 141 -25 ;
C -1 ; WX 0 ; N afii57795 ; B -113 -242 141 -25 ;
C -1 ; WX 0 ; N afii57798 ; B -114 -121 143 -40 ;
C -1 ; WX 0 ; N afii57797 ; B -118 -216 147 -40 ;
C -1 ; WX 0 ; N afii57806 ; B -155 524 -49 631 ;
C -1 ; WX 0 ; N afii57796 ; B -150 -250 198 -20 ;
C -1 ; WX 0 ; N afii57807 ; B -100 194 11 306 ;
C -1 ; WX 0 ; N afii57839 ; B -32 -217 78 -41 ;
C -1 ; WX 461 ; N afii57645 ; B -17 338 369 509 ;
C -1 ; WX 0 ; N afii57841 ; B -219 566 21 642 ;
C -1 ; WX 149 ; N afii57842 ; B -9 -71 165 553 ;
C -1 ; WX 0 ; N afii57804 ; B 363 500 469 606 ;
C -1 ; WX 1 ; N afii57803 ; B 79 500 185 606 ;
C -1 ; WX 200 ; N afii57658 ; B -12 -16 229 470 ;
C -1 ; WX 0 ; N uni05C4 ; B -155 524 -49 631 ;
C -1 ; WX 615 ; N afii57664 ; B -15 -21 575 533 ;
C -1 ; WX 495 ; N afii57665 ; B -1 -37 461 533 ;
C -1 ; WX 340 ; N afii57666 ; B 10 -21 324 533 ;
C -1 ; WX 488 ; N afii57667 ; B -31 -21 422 525 ;
C -1 ; WX 555 ; N afii57668 ; B -13 -22 530 524 ;
C -1 ; WX 299 ; N afii57669 ; B -33 -21 253 533 ;
C -1 ; WX 326 ; N afii57670 ; B -13 -21 274 533 ;
C -1 ; WX 564 ; N afii57671 ; B -10 -21 538 533 ;
C -1 ; WX 565 ; N afii57672 ; B -30 -16 507 533 ;
C -1 ; WX 307 ; N afii57673 ; B -30 158 255 533 ;
C -1 ; WX 469 ; N afii57674 ; B -35 -188 403 528 ;
C -1 ; WX 469 ; N afii57675 ; B -7 -30 414 528 ;
C -1 ; WX 431 ; N afii57676 ; B -48 -21 379 683 ;
C -1 ; WX 537 ; N afii57677 ; B -50 -41 504 524 ;
C -1 ; WX 580 ; N afii57678 ; B -18 -30 529 533 ;
C -1 ; WX 308 ; N afii57679 ; B -30 -160 272 533 ;
C -1 ; WX 333 ; N afii57680 ; B -13 -41 276 529 ;
C -1 ; WX 577 ; N afii57681 ; B -25 -17 530 528 ;
C -1 ; WX 532 ; N afii57682 ; B -17 -102 473 533 ;
C -1 ; WX 495 ; N afii57683 ; B 1 -175 465 529 ;
C -1 ; WX 501 ; N afii57684 ; B 8 -35 449 527 ;
C -1 ; WX 520 ; N afii57685 ; B -26 -170 424 533 ;
C -1 ; WX 481 ; N afii57686 ; B -14 -37 428 533 ;
C -1 ; WX 553 ; N afii57687 ; B -42 -155 501 525 ;
C -1 ; WX 471 ; N afii57688 ; B -27 -21 432 528 ;
C -1 ; WX 621 ; N afii57689 ; B -22 -17 556 533 ;
C -1 ; WX 570 ; N afii57690 ; B 6 -23 542 529 ;
C -1 ; WX 598 ; N afii57716 ; B -33 -21 552 533 ;
C -1 ; WX 606 ; N afii57717 ; B -30 -21 560 533 ;
C -1 ; WX 615 ; N afii57718 ; B -30 158 562 533 ;
C -1 ; WX 204 ; N uni05F3 ; B -42 264 121 664 ;
C -1 ; WX 410 ; N uni05F4 ; B -42 264 328 664 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N endash ; B 25 193 486 307 ;
C -1 ; WX 802 ; N emdash ; B 25 193 736 307 ;
C -1 ; WX 969 ; N afii00208 ; B 25 193 903 307 ;
C -1 ; WX 204 ; N quoteright ; B -42 264 121 664 ;
C -1 ; WX 204 ; N quotesinglbase ; B 49 -251 212 149 ;
C -1 ; WX 410 ; N quotedblright ; B -42 264 328 664 ;
C -1 ; WX 410 ; N quotedblbase ; B 49 -251 419 149 ;
C -1 ; WX 870 ; N ellipsis ; B 45 -15 814 174 ;
C -1 ; WX 867 ; N afii57636 ; B 20 -41 794 533 ;
C -1 ; WX 476 ; N Euro ; B 50 -19 431 609 ;
C -1 ; WX 627 ; N minus ; B 62 193 524 307 ;
C -1 ; WX 508 ; N SF110000 ; B 166 -250 267 800 ;
C -1 ; WX 530 ; N uni25CC ; B 28 23 484 477 ;
C -1 ; WX 278 ; N uniE801 ; B -58 -21 253 629 ;
C -1 ; WX 469 ; N uniE802 ; B -35 -188 403 528 ;
C -1 ; WX 469 ; N uniE803 ; B -92 -188 403 528 ;
C -1 ; WX 307 ; N uniFB1D ; B -30 25 255 533 ;
C -1 ; WX 0 ; N uniFB1E ; B -126 543 86 636 ;
C -1 ; WX 615 ; N afii57705 ; B -30 32 562 533 ;
C -1 ; WX 517 ; N uniFB20 ; B -31 -57 459 533 ;
C -1 ; WX 610 ; N uniFB29 ; B 62 233 508 493 ;
C -1 ; WX 621 ; N afii57694 ; B -22 -17 556 606 ;
C -1 ; WX 621 ; N afii57695 ; B -22 -17 556 606 ;
C -1 ; WX 621 ; N uniFB2C ; B -22 -17 556 606 ;
C -1 ; WX 621 ; N uniFB2D ; B -22 -17 556 606 ;
C -1 ; WX 615 ; N uniFB2E ; B -15 -121 575 533 ;
C -1 ; WX 615 ; N uniFB2F ; B -15 -216 575 533 ;
C -1 ; WX 615 ; N uniFB30 ; B -15 -21 575 533 ;
C -1 ; WX 495 ; N uniFB31 ; B -1 -37 461 533 ;
C -1 ; WX 340 ; N uniFB32 ; B -11 -21 324 533 ;
C -1 ; WX 488 ; N uniFB33 ; B -31 -21 422 525 ;
C -1 ; WX 555 ; N uniFB34 ; B -13 -22 530 524 ;
C -1 ; WX 337 ; N afii57723 ; B -9 -21 291 533 ;
C -1 ; WX 425 ; N uniFB36 ; B -19 -21 373 533 ;
C -1 ; WX 565 ; N uniFB38 ; B -30 -16 507 533 ;
C -1 ; WX 307 ; N uniFB39 ; B -30 158 255 533 ;
C -1 ; WX 469 ; N uniFB3A ; B -35 -188 403 528 ;
C -1 ; WX 469 ; N uniFB3B ; B -7 -30 414 528 ;
C -1 ; WX 431 ; N uniFB3C ; B -48 -21 379 683 ;
C -1 ; WX 580 ; N uniFB3E ; B -18 -30 529 533 ;
C -1 ; WX 333 ; N uniFB40 ; B -13 -41 276 529 ;
C -1 ; WX 577 ; N uniFB41 ; B -25 -17 530 528 ;
C -1 ; WX 495 ; N uniFB43 ; B 1 -175 465 529 ;
C -1 ; WX 501 ; N uniFB44 ; B 8 -35 449 527 ;
C -1 ; WX 481 ; N uniFB46 ; B -14 -37 428 533 ;
C -1 ; WX 553 ; N uniFB47 ; B -42 -155 501 525 ;
C -1 ; WX 471 ; N uniFB48 ; B -27 -21 432 528 ;
C -1 ; WX 621 ; N uniFB49 ; B -22 -17 556 533 ;
C -1 ; WX 570 ; N uniFB4A ; B 6 -23 542 529 ;
C -1 ; WX 299 ; N afii57700 ; B -33 -21 253 631 ;
C -1 ; WX 495 ; N uniFB4C ; B -1 -37 461 642 ;
C -1 ; WX 469 ; N uniFB4D ; B -7 -30 414 642 ;
C -1 ; WX 501 ; N uniFB4E ; B 8 -35 449 642 ;
C -1 ; WX 580 ; N uniFB4F ; B -45 -21 541 687 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX hyphen Y -61
KPX hyphen X -30
KPX hyphen W -46
KPX hyphen V -46
KPX hyphen T -30
KPX A y -19
KPX A w -38
KPX A v -26
KPX A t -15
KPX A f -15
KPX A Y -35
KPX A W -35
KPX A V -46
KPX A U -19
KPX A T -92
KPX B Y -15
KPX B W -15
KPX B V -30
KPX B S 15
KPX B O 15
KPX B G 15
KPX B C 15
KPX B hyphen 30
KPX C S 15
KPX C A -15
KPX C hyphen 19
KPX D Y -15
KPX D V -15
KPX D A -15
KPX D hyphen 30
KPX F o -54
KPX F e -54
KPX F a -65
KPX F A -80
KPX F semicolon -30
KPX F colon -30
KPX F period -158
KPX F hyphen -77
KPX F comma -158
KPX G Y -19
KPX G W -15
KPX G T -15
KPX G hyphen 15
KPX J A -30
KPX K y -23
KPX K u -15
KPX K o -15
KPX K e -15
KPX K Y -23
KPX K W -30
KPX K U -30
KPX K O -23
KPX K C -23
KPX K A -19
KPX K hyphen -30
KPX L y -15
KPX L Y -85
KPX L W -73
KPX L V -100
KPX L U -15
KPX L T -69
KPX O X -15
KPX O V -15
KPX O period -50
KPX O hyphen 30
KPX O comma -50
KPX P s -26
KPX P o -42
KPX P e -46
KPX P a -46
KPX P U -15
KPX P A -77
KPX P semicolon -30
KPX P colon -30
KPX P period -215
KPX P hyphen -77
KPX P comma -215
KPX Q hyphen 30
KPX R y -38
KPX R u -30
KPX R o -30
KPX R e -30
KPX R Y -42
KPX R W -35
KPX R V -46
KPX R T -30
KPX R semicolon -15
KPX R colon -15
KPX T y -77
KPX T w -61
KPX T u -92
KPX T s -61
KPX T r -61
KPX T o -80
KPX T i -15
KPX T e -80
KPX T c -80
KPX T a -80
KPX T T 15
KPX T A -92
KPX T semicolon -30
KPX T colon -30
KPX T period -123
KPX T hyphen -108
KPX T comma -123
KPX U J -23
KPX U A -26
KPX V y -54
KPX V u -54
KPX V o -77
KPX V i -23
KPX V e -88
KPX V a -92
KPX V O -15
KPX V A -65
KPX V semicolon -85
KPX V colon -85
KPX V period -185
KPX V hyphen -77
KPX V comma -185
KPX W y -19
KPX W u -35
KPX W r -38
KPX W o -57
KPX W i -15
KPX W e -69
KPX W a -57
KPX W A -50
KPX W semicolon -73
KPX W colon -73
KPX W period -146
KPX W hyphen -61
KPX W comma -146
KPX X O -15
KPX X C -15
KPX X A -15
KPX X hyphen -30
KPX Y u -57
KPX Y o -80
KPX Y i -30
KPX Y e -88
KPX Y a -80
KPX Y C -15
KPX Y A -50
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -108
KPX Y hyphen -108
KPX Y comma -108
KPX f period -30
KPX f hyphen -15
KPX f comma -30
KPX r period -92
KPX r comma -92
KPX v period -100
KPX v comma -100
KPX w period -100
KPX w comma -100
KPX y period -111
KPX y comma -111
EndKernPairs
EndKernData
EndFontMetrics
