StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jan  3 08:35:43 2004
FontName DorianCLM-Book
FullName Dorian CLM Book
FamilyName Dorian CLM
Weight Book
Notice (Copyright (C) 2003 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.01
EncodingScheme ISO8859-8
FontBBox 0 -443 919 844
StartCharMetrics 61
C 0 ; WX 900 ; N .notdef ; B 100 -100 800 700 ;
C 32 ; WX 550 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 100 -42 242 700 ;
C 34 ; WX 433 ; N quotedbl ; B 50 455 375 780 ;
C 37 ; WX 841 ; N percent ; B 50 -34 792 640 ;
C 39 ; WX 224 ; N quotesingle ; B 50 455 175 780 ;
C 40 ; WX 273 ; N parenleft ; B 49 -93 224 693 ;
C 41 ; WX 273 ; N parenright ; B 50 -93 224 693 ;
C 42 ; WX 673 ; N asterisk ; B 50 83 624 617 ;
C 43 ; WX 684 ; N plus ; B 50 7 635 593 ;
C 44 ; WX 324 ; N comma ; B 100 -225 225 100 ;
C 45 ; WX 684 ; N hyphen ; B 50 257 635 343 ;
C 46 ; WX 341 ; N period ; B 100 -42 242 100 ;
C 47 ; WX 456 ; N slash ; B 50 -34 407 634 ;
C 48 ; WX 766 ; N zero ; B 50 -30 717 643 ;
C 49 ; WX 540 ; N one ; B 40 -43 441 643 ;
C 50 ; WX 689 ; N two ; B 50 -23 640 643 ;
C 51 ; WX 701 ; N three ; B 50 -31 652 623 ;
C 52 ; WX 657 ; N four ; B 20 -43 608 643 ;
C 53 ; WX 684 ; N five ; B 50 -31 635 623 ;
C 54 ; WX 711 ; N six ; B 50 -31 662 643 ;
C 55 ; WX 684 ; N seven ; B 50 -43 635 623 ;
C 56 ; WX 742 ; N eight ; B 32 -31 668 643 ;
C 57 ; WX 711 ; N nine ; B 50 -30 662 643 ;
C 58 ; WX 341 ; N colon ; B 100 -42 242 550 ;
C 59 ; WX 341 ; N semicolon ; B 100 -225 242 550 ;
C 60 ; WX 584 ; N less ; B 50 7 535 593 ;
C 61 ; WX 684 ; N equal ; B 50 167 635 433 ;
C 62 ; WX 584 ; N greater ; B 50 7 535 593 ;
C 63 ; WX 608 ; N question ; B 50 -42 539 693 ;
C 91 ; WX 354 ; N bracketleft ; B 70 -93 305 693 ;
C 92 ; WX 444 ; N backslash ; B 50 -43 395 643 ;
C 93 ; WX 354 ; N bracketright ; B 50 -93 285 693 ;
C 96 ; WX 224 ; N grave ; B 50 455 175 780 ;
C 224 ; WX 743 ; N afii57664 ; B 50 -43 694 643 ;
C 225 ; WX 784 ; N afii57665 ; B 50 -23 735 642 ;
C 226 ; WX 656 ; N afii57666 ; B 20 -43 637 644 ;
C 227 ; WX 728 ; N afii57667 ; B 20 -43 709 643 ;
C 228 ; WX 789 ; N afii57668 ; B 50 -43 740 643 ;
C 229 ; WX 284 ; N afii57669 ; B 100 -43 185 643 ;
C 230 ; WX 466 ; N afii57670 ; B 50 -43 447 643 ;
C 231 ; WX 804 ; N afii57671 ; B 57 -43 748 643 ;
C 232 ; WX 764 ; N afii57672 ; B 50 -31 715 643 ;
C 233 ; WX 284 ; N afii57673 ; B 100 260 185 643 ;
C 234 ; WX 725 ; N afii57674 ; B 20 -443 676 643 ;
C 235 ; WX 704 ; N afii57675 ; B 20 -31 655 643 ;
C 236 ; WX 698 ; N afii57676 ; B 50 -31 649 844 ;
C 237 ; WX 777 ; N afii57677 ; B 50 -43 728 643 ;
C 238 ; WX 792 ; N afii57678 ; B 47 -43 764 643 ;
C 239 ; WX 234 ; N afii57679 ; B 50 -443 135 643 ;
C 240 ; WX 526 ; N afii57680 ; B 0 -31 460 643 ;
C 241 ; WX 805 ; N afii57681 ; B 49 -31 756 643 ;
C 242 ; WX 730 ; N afii57682 ; B 50 -29 691 643 ;
C 243 ; WX 755 ; N afii57683 ; B 50 -443 706 643 ;
C 244 ; WX 767 ; N afii57684 ; B 30 -31 710 643 ;
C 245 ; WX 729 ; N afii57685 ; B 50 -443 680 643 ;
C 246 ; WX 750 ; N afii57686 ; B 50 -23 701 643 ;
C 247 ; WX 825 ; N afii57687 ; B 50 -430 776 642 ;
C 248 ; WX 778 ; N afii57688 ; B 50 -43 729 643 ;
C 249 ; WX 968 ; N afii57689 ; B 50 -31 919 643 ;
C 250 ; WX 859 ; N afii57690 ; B 0 -43 803 643 ;
EndCharMetrics
EndFontMetrics
