StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:49 2004
FontName FrankRuehlCLM-Medium
FullName Frank Ruehl CLM Medium
FamilyName Frank Ruehl CLM
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170
UnderlineThickness 70
Version 0.100
EncodingScheme ISO10646-1
FontBBox -177 -250 954 800
CapHeight 601
XHeight 388
Ascender 614
Descender -168
StartCharMetrics 252
C 0 ; WX 583 ; N .notdef ; B 83 -84 500 584 ;
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 59 -17 180 587 ;
C 34 ; WX 343 ; N quotedbl ; B 42 315 331 587 ;
C 35 ; WX 475 ; N numbersign ; B 27 0 449 572 ;
C 36 ; WX 463 ; N dollar ; B 37 -109 425 668 ;
C 37 ; WX 706 ; N percent ; B 37 0 673 602 ;
C 38 ; WX 679 ; N ampersand ; B 42 -13 646 615 ;
C 39 ; WX 186 ; N quotesingle ; B 42 315 172 587 ;
C 40 ; WX 290 ; N parenleft ; B 30 -103 245 614 ;
C 41 ; WX 290 ; N parenright ; B 45 -103 260 614 ;
C 42 ; WX 430 ; N asterisk ; B 46 242 385 622 ;
C 43 ; WX 505 ; N plus ; B 42 0 463 421 ;
C 44 ; WX 242 ; N comma ; B 68 -102 202 147 ;
C 45 ; WX 325 ; N hyphen ; B 24 205 292 297 ;
C 46 ; WX 241 ; N period ; B 68 -14 203 147 ;
C 47 ; WX 244 ; N slash ; B -20 -12 265 614 ;
C 48 ; WX 475 ; N zero ; B 32 -13 443 587 ;
C 49 ; WX 475 ; N one ; B 89 0 420 587 ;
C 50 ; WX 475 ; N two ; B 35 0 435 587 ;
C 51 ; WX 475 ; N three ; B 34 -13 436 587 ;
C 52 ; WX 475 ; N four ; B 29 0 445 587 ;
C 53 ; WX 475 ; N five ; B 34 -13 433 587 ;
C 54 ; WX 475 ; N six ; B 32 -13 445 587 ;
C 55 ; WX 475 ; N seven ; B 46 -12 430 587 ;
C 56 ; WX 475 ; N eight ; B 31 -13 442 587 ;
C 57 ; WX 475 ; N nine ; B 30 -13 442 587 ;
C 58 ; WX 241 ; N colon ; B 68 -14 203 439 ;
C 59 ; WX 241 ; N semicolon ; B 68 -102 203 439 ;
C 60 ; WX 505 ; N less ; B 40 -15 465 436 ;
C 61 ; WX 505 ; N equal ; B 42 93 463 329 ;
C 62 ; WX 505 ; N greater ; B 40 -15 465 436 ;
C 63 ; WX 403 ; N question ; B 20 -17 376 587 ;
C 64 ; WX 614 ; N at ; B 35 -12 588 614 ;
C 65 ; WX 601 ; N A ; B -7 0 610 614 ;
C 66 ; WX 601 ; N B ; B 25 0 559 602 ;
C 67 ; WX 601 ; N C ; B 37 -13 557 615 ;
C 68 ; WX 648 ; N D ; B 24 0 610 602 ;
C 69 ; WX 601 ; N E ; B 24 0 553 602 ;
C 70 ; WX 555 ; N F ; B 24 0 532 602 ;
C 71 ; WX 648 ; N G ; B 35 -13 644 615 ;
C 72 ; WX 694 ; N H ; B 24 0 670 602 ;
C 73 ; WX 339 ; N I ; B 31 0 308 602 ;
C 74 ; WX 463 ; N J ; B 4 -13 448 602 ;
C 75 ; WX 648 ; N K ; B 25 0 670 602 ;
C 76 ; WX 555 ; N L ; B 29 0 539 602 ;
C 77 ; WX 786 ; N M ; B 18 0 761 602 ;
C 78 ; WX 679 ; N N ; B 15 -12 662 602 ;
C 79 ; WX 648 ; N O ; B 37 -13 611 615 ;
C 80 ; WX 555 ; N P ; B 23 0 541 602 ;
C 81 ; WX 648 ; N Q ; B 37 -158 624 615 ;
C 82 ; WX 601 ; N R ; B 21 -13 595 602 ;
C 83 ; WX 525 ; N S ; B 42 -13 492 615 ;
C 84 ; WX 555 ; N T ; B 15 0 540 602 ;
C 85 ; WX 679 ; N U ; B 14 -13 666 602 ;
C 86 ; WX 601 ; N V ; B -7 -13 610 602 ;
C 87 ; WX 817 ; N W ; B 5 -13 814 602 ;
C 88 ; WX 586 ; N X ; B -5 0 597 602 ;
C 89 ; WX 586 ; N Y ; B -11 0 595 602 ;
C 90 ; WX 509 ; N Z ; B 20 0 480 602 ;
C 91 ; WX 277 ; N bracketleft ; B 55 -90 248 602 ;
C 92 ; WX 505 ; N backslash ; B 61 0 444 615 ;
C 93 ; WX 277 ; N bracketright ; B 30 -90 222 602 ;
C 94 ; WX 505 ; N asciicircum ; B 43 265 462 602 ;
C 95 ; WX 416 ; N underscore ; B 0 -112 417 -60 ;
C 96 ; WX 277 ; N grave ; B 14 445 202 589 ;
C 97 ; WX 463 ; N a ; B 36 -13 453 401 ;
C 98 ; WX 463 ; N b ; B 6 -13 434 615 ;
C 99 ; WX 370 ; N c ; B 28 -13 355 401 ;
C 100 ; WX 478 ; N d ; B 35 -13 462 615 ;
C 101 ; WX 416 ; N e ; B 29 -13 388 401 ;
C 102 ; WX 277 ; N f ; B 15 0 361 615 ;
C 103 ; WX 447 ; N g ; B 19 -170 452 413 ;
C 104 ; WX 509 ; N h ; B 12 0 495 615 ;
C 105 ; WX 262 ; N i ; B 15 0 241 596 ;
C 106 ; WX 246 ; N j ; B -69 -169 182 596 ;
C 107 ; WX 494 ; N k ; B 11 0 490 615 ;
C 108 ; WX 262 ; N l ; B 15 0 240 615 ;
C 109 ; WX 740 ; N m ; B 19 0 724 401 ;
C 110 ; WX 509 ; N n ; B 22 0 495 401 ;
C 111 ; WX 416 ; N o ; B 28 -13 389 401 ;
C 112 ; WX 478 ; N p ; B 23 -169 446 401 ;
C 113 ; WX 463 ; N q ; B 30 -169 457 401 ;
C 114 ; WX 370 ; N r ; B 17 0 363 401 ;
C 115 ; WX 385 ; N s ; B 42 -13 351 401 ;
C 116 ; WX 324 ; N t ; B 15 -13 312 554 ;
C 117 ; WX 509 ; N u ; B 17 -13 495 389 ;
C 118 ; WX 447 ; N v ; B 6 -13 440 389 ;
C 119 ; WX 648 ; N w ; B 12 -13 636 389 ;
C 120 ; WX 447 ; N x ; B 7 0 441 389 ;
C 121 ; WX 447 ; N y ; B 2 -172 443 389 ;
C 122 ; WX 400 ; N z ; B 32 0 363 389 ;
C 123 ; WX 277 ; N braceleft ; B 55 -90 248 602 ;
C 124 ; WX 505 ; N bar ; B 220 0 285 602 ;
C 125 ; WX 277 ; N braceright ; B 30 -90 223 602 ;
C 126 ; WX 505 ; N asciitilde ; B 42 137 463 273 ;
C 163 ; WX 475 ; N sterling ; B 34 -13 460 587 ;
C 222 ; WX 833 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -100 -215 100 -50 ;
C -1 ; WX 0 ; N uni0592 ; B -84 550 84 717 ;
C -1 ; WX 0 ; N uni0593 ; B -77 550 77 762 ;
C -1 ; WX 0 ; N uni0594 ; B -34 550 34 717 ;
C -1 ; WX 0 ; N uni0595 ; B -79 550 79 720 ;
C -1 ; WX 0 ; N uni0596 ; B -54 -227 54 -50 ;
C -1 ; WX 0 ; N uni0597 ; B -59 550 59 707 ;
C -1 ; WX 0 ; N uni0598 ; B -135 550 135 673 ;
C -1 ; WX 0 ; N uni0599 ; B -54 550 54 727 ;
C -1 ; WX 0 ; N uni059A ; B -106 -215 106 -50 ;
C -1 ; WX 0 ; N uni059B ; B -83 -227 83 -50 ;
C -1 ; WX 0 ; N uni059C ; B -54 550 54 727 ;
C -1 ; WX 0 ; N uni059D ; B -54 550 54 727 ;
C -1 ; WX 0 ; N uni059E ; B -105 550 105 727 ;
C -1 ; WX 0 ; N uni059F ; B -177 550 177 709 ;
C -1 ; WX 0 ; N uni05A0 ; B -80 550 80 709 ;
C -1 ; WX 0 ; N uni05A1 ; B -74 550 74 690 ;
C -1 ; WX 0 ; N uni05A3 ; B -98 -217 98 -50 ;
C -1 ; WX 0 ; N uni05A4 ; B -106 -215 106 -50 ;
C -1 ; WX 0 ; N uni05A5 ; B -54 -227 54 -50 ;
C -1 ; WX 0 ; N uni05A6 ; B -105 -227 105 -50 ;
C -1 ; WX 0 ; N uni05A7 ; B -89 -215 89 -50 ;
C -1 ; WX 0 ; N uni05A8 ; B -54 550 54 727 ;
C -1 ; WX 0 ; N uni05A9 ; B -80 550 80 709 ;
C -1 ; WX 0 ; N uni05AA ; B -100 -215 100 -50 ;
C -1 ; WX 0 ; N uni05AB ; B -106 550 106 715 ;
C -1 ; WX 0 ; N uni05AC ; B -98 550 98 717 ;
C -1 ; WX 0 ; N uni05AD ; B -54 -227 54 -50 ;
C -1 ; WX 0 ; N uni05AE ; B -135 550 135 673 ;
C -1 ; WX 0 ; N uni05AF ; B -83 550 83 715 ;
C -1 ; WX 0 ; N afii57799 ; B -34 -217 34 -50 ;
C -1 ; WX 0 ; N afii57801 ; B -142 -217 142 -50 ;
C -1 ; WX 0 ; N afii57800 ; B -142 -217 142 -50 ;
C -1 ; WX 0 ; N afii57802 ; B -142 -217 142 -50 ;
C -1 ; WX 0 ; N afii57793 ; B -34 -117 34 -50 ;
C -1 ; WX 0 ; N afii57794 ; B -84 -117 84 -50 ;
C -1 ; WX 0 ; N afii57795 ; B -84 -217 84 -50 ;
C -1 ; WX 0 ; N afii57798 ; B -84 -101 84 -50 ;
C -1 ; WX 0 ; N afii57797 ; B -84 -188 84 -50 ;
C -1 ; WX 0 ; N afii57806 ; B -34 550 34 617 ;
C -1 ; WX 0 ; N afii57796 ; B -134 -217 134 -50 ;
C -1 ; WX 0 ; N afii57807 ; B -34 216 34 283 ;
C -1 ; WX 0 ; N afii57839 ; B -26 -220 26 -50 ;
C -1 ; WX 322 ; N afii57645 ; B 33 381 293 500 ;
C -1 ; WX 0 ; N afii57841 ; B -84 542 84 593 ;
C -1 ; WX 149 ; N afii57842 ; B 39 -71 111 553 ;
C -1 ; WX 0 ; N afii57804 ; B 461 521 529 589 ;
C -1 ; WX 0 ; N afii57803 ; B 96 521 164 589 ;
C -1 ; WX 241 ; N afii57658 ; B 68 -14 203 439 ;
C -1 ; WX 0 ; N uni05C4 ; B -34 550 34 617 ;
C -1 ; WX 480 ; N afii57664 ; B 30 -10 442 539 ;
C -1 ; WX 418 ; N afii57665 ; B 27 0 412 539 ;
C -1 ; WX 322 ; N afii57666 ; B 12 -4 303 539 ;
C -1 ; WX 450 ; N afii57667 ; B 30 -3 420 539 ;
C -1 ; WX 458 ; N afii57668 ; B 34 -3 424 539 ;
C -1 ; WX 269 ; N afii57669 ; B 30 -5 232 539 ;
C -1 ; WX 268 ; N afii57670 ; B 30 -3 239 539 ;
C -1 ; WX 455 ; N afii57671 ; B 31 -3 422 539 ;
C -1 ; WX 470 ; N afii57672 ; B 30 0 444 539 ;
C -1 ; WX 259 ; N afii57673 ; B 30 215 230 539 ;
C -1 ; WX 417 ; N afii57674 ; B 31 -223 385 539 ;
C -1 ; WX 420 ; N afii57675 ; B 27 0 400 539 ;
C -1 ; WX 434 ; N afii57676 ; B 10 -4 406 767 ;
C -1 ; WX 452 ; N afii57677 ; B 35 0 418 539 ;
C -1 ; WX 472 ; N afii57678 ; B 32 -6 453 539 ;
C -1 ; WX 262 ; N afii57679 ; B 30 -223 232 539 ;
C -1 ; WX 294 ; N afii57680 ; B 10 0 264 539 ;
C -1 ; WX 435 ; N afii57681 ; B 33 -6 414 539 ;
C -1 ; WX 478 ; N afii57682 ; B 26 -118 449 539 ;
C -1 ; WX 436 ; N afii57683 ; B 24 -223 413 539 ;
C -1 ; WX 449 ; N afii57684 ; B 19 0 427 539 ;
C -1 ; WX 441 ; N afii57685 ; B 30 -223 412 539 ;
C -1 ; WX 451 ; N afii57686 ; B 33 0 422 539 ;
C -1 ; WX 461 ; N afii57687 ; B 33 -223 434 539 ;
C -1 ; WX 427 ; N afii57688 ; B 30 -5 392 539 ;
C -1 ; WX 580 ; N afii57689 ; B 30 0 553 539 ;
C -1 ; WX 490 ; N afii57690 ; B 4 -5 454 539 ;
C -1 ; WX 507 ; N afii57716 ; B 30 -5 471 539 ;
C -1 ; WX 525 ; N afii57717 ; B 48 -5 489 539 ;
C -1 ; WX 496 ; N afii57718 ; B 30 215 468 539 ;
C -1 ; WX 186 ; N uni05F3 ; B 42 315 172 587 ;
C -1 ; WX 343 ; N uni05F4 ; B 42 315 331 587 ;
C -1 ; WX 269 ; N uni05F5 ; B 30 -5 232 539 ;
C -1 ; WX 294 ; N uni05F6 ; B 35 0 274 538 ;
C -1 ; WX 461 ; N uni05F7 ; B 33 -223 434 538 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 416 ; N endash ; B 9 203 412 295 ;
C -1 ; WX 666 ; N emdash ; B 9 203 658 295 ;
C -1 ; WX 833 ; N afii00208 ; B 9 203 824 295 ;
C -1 ; WX 217 ; N quoteright ; B 58 348 188 620 ;
C -1 ; WX 217 ; N quotesinglbase ; B 58 -139 188 134 ;
C -1 ; WX 376 ; N quotedblright ; B 58 348 347 620 ;
C -1 ; WX 376 ; N quotedblbase ; B 58 -139 347 134 ;
C -1 ; WX 701 ; N afii57636 ; B 53 -3 673 501 ;
C -1 ; WX 475 ; N Euro ; B 5 -13 456 594 ;
C -1 ; WX 475 ; N SF110000 ; B 204 -250 271 800 ;
C -1 ; WX 512 ; N uni25CC ; B 25 19 486 481 ;
C -1 ; WX 269 ; N uniE801 ; B -34 -5 232 617 ;
C -1 ; WX 417 ; N uniE802 ; B 31 -223 385 539 ;
C -1 ; WX 417 ; N uniE803 ; B 31 -223 385 539 ;
C -1 ; WX 259 ; N uniFB1D ; B 30 91 230 539 ;
C -1 ; WX 0 ; N uniFB1E ; B -107 545 107 640 ;
C -1 ; WX 496 ; N afii57705 ; B 30 98 468 539 ;
C -1 ; WX 478 ; N uniFB20 ; B 34 -1 449 539 ;
C -1 ; WX 980 ; N uniFB21 ; B 30 -10 942 539 ;
C -1 ; WX 950 ; N uniFB22 ; B 30 -3 920 539 ;
C -1 ; WX 958 ; N uniFB23 ; B 34 -3 924 539 ;
C -1 ; WX 920 ; N uniFB24 ; B 27 0 900 539 ;
C -1 ; WX 934 ; N uniFB25 ; B 10 -4 906 767 ;
C -1 ; WX 952 ; N uniFB26 ; B 35 0 918 539 ;
C -1 ; WX 935 ; N uniFB27 ; B 30 -5 900 539 ;
C -1 ; WX 990 ; N uniFB28 ; B 4 -5 954 539 ;
C -1 ; WX 505 ; N uniFB29 ; B 42 177 463 421 ;
C -1 ; WX 580 ; N afii57694 ; B 30 0 553 589 ;
C -1 ; WX 580 ; N afii57695 ; B 30 0 553 589 ;
C -1 ; WX 580 ; N uniFB2C ; B 30 0 553 589 ;
C -1 ; WX 580 ; N uniFB2D ; B 30 0 553 589 ;
C -1 ; WX 480 ; N uniFB2E ; B 30 -101 442 539 ;
C -1 ; WX 480 ; N uniFB2F ; B 30 -188 442 539 ;
C -1 ; WX 480 ; N uniFB30 ; B 30 -10 442 539 ;
C -1 ; WX 418 ; N uniFB31 ; B 27 0 412 539 ;
C -1 ; WX 322 ; N uniFB32 ; B 12 -4 303 539 ;
C -1 ; WX 450 ; N uniFB33 ; B 30 -3 420 539 ;
C -1 ; WX 458 ; N uniFB34 ; B 34 -3 424 539 ;
C -1 ; WX 269 ; N afii57723 ; B 30 -5 232 539 ;
C -1 ; WX 268 ; N uniFB36 ; B -1 -3 239 539 ;
C -1 ; WX 455 ; N uniFB37 ; B 31 -3 422 539 ;
C -1 ; WX 470 ; N uniFB38 ; B 30 0 444 539 ;
C -1 ; WX 259 ; N uniFB39 ; B 30 215 230 539 ;
C -1 ; WX 417 ; N uniFB3A ; B 31 -223 385 539 ;
C -1 ; WX 420 ; N uniFB3B ; B 27 0 400 539 ;
C -1 ; WX 434 ; N uniFB3C ; B 10 -4 406 767 ;
C -1 ; WX 452 ; N uniFB3D ; B 35 0 418 539 ;
C -1 ; WX 472 ; N uniFB3E ; B 32 -6 453 539 ;
C -1 ; WX 262 ; N uniFB3F ; B 30 -223 232 539 ;
C -1 ; WX 294 ; N uniFB40 ; B 10 0 264 539 ;
C -1 ; WX 435 ; N uniFB41 ; B 33 -6 414 539 ;
C -1 ; WX 478 ; N uniFB42 ; B 26 -118 449 539 ;
C -1 ; WX 436 ; N uniFB43 ; B 24 -223 413 539 ;
C -1 ; WX 449 ; N uniFB44 ; B 19 0 427 539 ;
C -1 ; WX 441 ; N uniFB45 ; B 30 -223 412 539 ;
C -1 ; WX 451 ; N uniFB46 ; B 33 0 422 539 ;
C -1 ; WX 461 ; N uniFB47 ; B 33 -223 434 539 ;
C -1 ; WX 427 ; N uniFB48 ; B 30 -5 392 539 ;
C -1 ; WX 580 ; N uniFB49 ; B 30 0 553 539 ;
C -1 ; WX 490 ; N uniFB4A ; B 4 -5 454 539 ;
C -1 ; WX 269 ; N afii57700 ; B 30 -5 232 617 ;
C -1 ; WX 418 ; N uniFB4C ; B 27 0 412 593 ;
C -1 ; WX 420 ; N uniFB4D ; B 27 0 400 593 ;
C -1 ; WX 449 ; N uniFB4E ; B 19 0 427 593 ;
C -1 ; WX 480 ; N uniFB4F ; B 10 -10 442 767 ;
EndCharMetrics
StartKernData
StartKernPairs 623
KPX comma one -29
KPX comma quotedblright -10
KPX comma quoteright -10
KPX hyphen A -4
KPX hyphen T -61
KPX hyphen V -46
KPX hyphen W -36
KPX hyphen Y -72
KPX period one -36
KPX period quotedblright -16
KPX period quoteright -15
KPX zero four 3
KPX zero one -43
KPX zero seven -9
KPX one comma -16
KPX one eight -25
KPX one five -24
KPX one four -46
KPX one nine -19
KPX one one -29
KPX one period -18
KPX one seven -69
KPX one six -41
KPX one three -22
KPX one two -1
KPX one zero -41
KPX two four 4
KPX two one -30
KPX two seven -10
KPX three four 1
KPX three one -39
KPX three seven -21
KPX four four 13
KPX four one -27
KPX four seven -37
KPX five four 3
KPX five one -52
KPX five seven -30
KPX six four 9
KPX six one -30
KPX six seven -16
KPX seven colon -63
KPX seven comma -56
KPX seven eight -32
KPX seven five -31
KPX seven four -64
KPX seven one -32
KPX seven period -58
KPX seven seven -17
KPX seven six -32
KPX seven three -25
KPX seven two -25
KPX eight four 7
KPX eight one -36
KPX eight seven -20
KPX nine one -40
KPX nine seven -7
KPX A C -31
KPX A G -30
KPX A O -34
KPX A Q -32
KPX A T -25
KPX A U -34
KPX A V -84
KPX A W -75
KPX A Y -37
KPX A a 12
KPX A b 6
KPX A c -1
KPX A comma 10
KPX A d -5
KPX A e -4
KPX A g 15
KPX A hyphen -5
KPX A o -7
KPX A period 10
KPX A quotedblright -55
KPX A quoteright -55
KPX A t -10
KPX A u -12
KPX A v -55
KPX A w -50
KPX A y -58
KPX B A -7
KPX B O -9
KPX B V -21
KPX B W -27
KPX B Y -15
KPX C A -20
KPX C H -7
KPX C K -7
KPX C O -5
KPX D A -31
KPX D J 5
KPX D T 8
KPX D V -34
KPX D W -39
KPX D X -30
KPX D Y -28
KPX F A -64
KPX F J -47
KPX F O 1
KPX F a -30
KPX F comma -77
KPX F e -35
KPX F hyphen -33
KPX F i 9
KPX F j 11
KPX F o -34
KPX F period -78
KPX F r 8
KPX F u 11
KPX G A -5
KPX G T -10
KPX G V -10
KPX G W -16
KPX G Y -8
KPX J A -35
KPX K C -25
KPX K G -24
KPX K O -27
KPX K S 25
KPX K T 17
KPX K a 19
KPX K e 1
KPX K hyphen -25
KPX K o 0
KPX K u -5
KPX K y -55
KPX L A 24
KPX L C 5
KPX L G 7
KPX L O 5
KPX L S 6
KPX L T -42
KPX L U -22
KPX L V -66
KPX L W -57
KPX L Y -57
KPX L hyphen 40
KPX L quotedblright -39
KPX L quoteright -38
KPX L u -6
KPX L y -30
KPX N A -15
KPX N C -21
KPX N G -20
KPX N O -21
KPX N a -30
KPX N comma -20
KPX N e -24
KPX N o -24
KPX N period -20
KPX N u -32
KPX O A -34
KPX O T 8
KPX O V -31
KPX O W -37
KPX O X -28
KPX O Y -25
KPX P A -63
KPX P J -46
KPX P a -19
KPX P comma -83
KPX P e -21
KPX P hyphen -29
KPX P o -21
KPX P period -84
KPX R C -2
KPX R O -4
KPX R T -8
KPX R U -18
KPX R V -17
KPX R W -23
KPX R Y -11
KPX R a 9
KPX R e 12
KPX R hyphen 25
KPX R o 10
KPX R u -12
KPX R y -15
KPX S A 0
KPX S T 0
KPX S V 6
KPX S W 0
KPX S Y 8
KPX S t -4
KPX T A -26
KPX T C 8
KPX T G 10
KPX T J -48
KPX T O 8
KPX T V 27
KPX T W 21
KPX T Y 29
KPX T a -15
KPX T c -19
KPX T colon -7
KPX T comma -59
KPX T e -20
KPX T g -19
KPX T hyphen -61
KPX T i 17
KPX T j 19
KPX T o -19
KPX T period -60
KPX T r 15
KPX T s -8
KPX T semicolon -7
KPX T u 15
KPX T v 21
KPX T w 18
KPX T y 19
KPX U A -45
KPX U comma -35
KPX U m -31
KPX U n -33
KPX U p -33
KPX U period -36
KPX U r -30
KPX V A -83
KPX V C -33
KPX V G -32
KPX V O -30
KPX V S -5
KPX V T 27
KPX V a -72
KPX V colon -67
KPX V comma -84
KPX V e -68
KPX V g -71
KPX V hyphen -47
KPX V i -5
KPX V o -68
KPX V period -85
KPX V r -40
KPX V semicolon -67
KPX V u -39
KPX V y -35
KPX W A -70
KPX W C -39
KPX W G -37
KPX W O -35
KPX W S -11
KPX W T 21
KPX W a -62
KPX W colon -62
KPX W comma -65
KPX W e -55
KPX W g -58
KPX W hyphen -34
KPX W i -11
KPX W o -55
KPX W period -67
KPX W r -35
KPX W semicolon -62
KPX W u -35
KPX W y -31
KPX X C -30
KPX X O -32
KPX X Q -30
KPX X a 14
KPX X e -2
KPX X hyphen -30
KPX X o -5
KPX X u -11
KPX X y -61
KPX Y A -30
KPX Y C -30
KPX Y G -28
KPX Y O -26
KPX Y S -2
KPX Y T 27
KPX Y a -61
KPX Y colon -69
KPX Y comma -63
KPX Y e -73
KPX Y g -59
KPX Y hyphen -65
KPX Y i -5
KPX Y o -74
KPX Y p -59
KPX Y period -64
KPX Y semicolon -66
KPX Y u -53
KPX Y v -48
KPX Z v -31
KPX Z y -35
KPX a j -23
KPX a quoteright -9
KPX a v -27
KPX a w -30
KPX a y -32
KPX b v -14
KPX b w -17
KPX b y -20
KPX c h -11
KPX c k -11
KPX e quoteright 8
KPX e t -16
KPX e v -15
KPX e w -18
KPX e x -15
KPX e y -20
KPX f a -12
KPX f e -19
KPX f f 17
KPX f i 26
KPX f j 26
KPX f l 60
KPX f o -17
KPX f quoteright 60
KPX f s -8
KPX f t 10
KPX g a -4
KPX g e -5
KPX g l -8
KPX g r 20
KPX h quoteright -9
KPX h y -35
KPX i T -20
KPX i j -21
KPX k a 0
KPX k comma 0
KPX k e -19
KPX k g 3
KPX k hyphen -52
KPX k o -21
KPX k period 0
KPX k s 4
KPX k u -1
KPX l v -20
KPX l y -23
KPX m p -25
KPX m v -30
KPX m w -33
KPX m y -36
KPX n T -30
KPX n p -23
KPX n quoteright -9
KPX n v -30
KPX n w -33
KPX n y -35
KPX o T -18
KPX o quoteright 6
KPX o t -17
KPX o v -18
KPX o w -21
KPX o x -18
KPX o y -25
KPX p t -17
KPX p y -27
KPX q c -11
KPX q u -9
KPX r a -5
KPX r c -1
KPX r colon -6
KPX r comma -60
KPX r d -4
KPX r e -1
KPX r f 15
KPX r g -4
KPX r h -19
KPX r hyphen -29
KPX r i 16
KPX r j 19
KPX r k -19
KPX r l -20
KPX r m 15
KPX r n 13
KPX r o 0
KPX r p 12
KPX r period -61
KPX r q -5
KPX r quoteright 25
KPX r r 15
KPX r s 0
KPX r semicolon -6
KPX r t 15
KPX r u 15
KPX r v 19
KPX r w 15
KPX r x 16
KPX r y 15
KPX r z -1
KPX s quoteright 5
KPX s t -9
KPX t S 6
KPX t a 2
KPX t colon -15
KPX t e 5
KPX t h -3
KPX t o 5
KPX t quoteright 2
KPX t semicolon -14
KPX u quoteright -5
KPX v a -15
KPX v c -20
KPX v colon -7
KPX v comma -65
KPX v e -20
KPX v g -19
KPX v hyphen -24
KPX v l -20
KPX v o -19
KPX v period -65
KPX v s -9
KPX v semicolon -8
KPX w a -18
KPX w c -22
KPX w colon -10
KPX w comma -60
KPX w e -23
KPX w g -21
KPX w hyphen -21
KPX w l -23
KPX w o -21
KPX w period -61
KPX w s -11
KPX w semicolon -10
KPX x a -2
KPX x c -20
KPX x e -22
KPX x o -25
KPX x q -16
KPX y a -17
KPX y c -20
KPX y colon -8
KPX y comma -63
KPX y e -21
KPX y g -20
KPX y hyphen -23
KPX y l -20
KPX y o -20
KPX y period -65
KPX y s -10
KPX y semicolon -9
KPX afii57645 afii57681 -8
KPX afii57645 afii57664 -8
KPX afii57645 afii57680 -16
KPX afii57645 afii57678 -25
KPX afii57645 afii57666 -29
KPX afii57645 afii57665 -20
KPX afii57664 afii57645 -25
KPX afii57664 afii57676 -16
KPX afii57664 afii57687 -12
KPX afii57664 afii57674 -8
KPX afii57664 afii57670 -20
KPX afii57664 afii57673 -20
KPX afii57664 afii57689 -25
KPX afii57664 afii57682 -12
KPX afii57664 afii57685 -16
KPX afii57665 afii57670 -8
KPX afii57665 afii57675 -12
KPX afii57665 afii57689 -8
KPX afii57665 afii57682 -8
KPX afii57665 afii57687 -8
KPX afii57665 afii57673 -8
KPX afii57666 quotedbl -8
KPX afii57666 quotesingle -8
KPX afii57666 uni05F4 -8
KPX afii57666 afii57645 -29
KPX afii57666 uni05F3 -8
KPX afii57666 afii57667 -12
KPX afii57666 afii57675 -12
KPX afii57666 afii57679 -8
KPX afii57666 afii57665 8
KPX afii57666 afii57674 -12
KPX afii57666 afii57670 -16
KPX afii57666 afii57685 -12
KPX afii57666 afii57687 -25
KPX afii57666 afii57682 -33
KPX afii57666 afii57689 -20
KPX afii57666 afii57673 -25
KPX afii57666 afii57676 -25
KPX afii57667 comma -83
KPX afii57667 period -83
KPX afii57667 afii57681 -20
KPX afii57667 afii57683 -20
KPX afii57667 afii57665 -12
KPX afii57667 afii57666 -25
KPX afii57667 afii57672 -8
KPX afii57668 afii57688 8
KPX afii57668 afii57678 8
KPX afii57668 afii57671 8
KPX afii57668 afii57665 8
KPX afii57669 comma -83
KPX afii57669 period -83
KPX afii57669 afii57681 -12
KPX afii57669 afii57678 -12
KPX afii57669 afii57680 -12
KPX afii57669 afii57665 -20
KPX afii57669 afii57690 -12
KPX afii57669 afii57666 -25
KPX afii57669 afii57683 -16
KPX afii57670 comma -41
KPX afii57670 period -41
KPX afii57670 afii57666 -20
KPX afii57671 afii57688 8
KPX afii57671 afii57690 8
KPX afii57671 afii57669 8
KPX afii57671 afii57689 -4
KPX afii57672 comma -41
KPX afii57672 period -41
KPX afii57672 afii57680 -12
KPX afii57673 comma -83
KPX afii57673 period -83
KPX afii57673 afii57684 -8
KPX afii57673 afii57683 -12
KPX afii57673 afii57681 -8
KPX afii57673 afii57666 -29
KPX afii57673 afii57675 -8
KPX afii57673 afii57678 -16
KPX afii57673 afii57665 -12
KPX afii57674 comma -83
KPX afii57674 period -83
KPX afii57675 afii57675 -12
KPX afii57675 afii57687 -8
KPX afii57676 comma -50
KPX afii57676 period -50
KPX afii57676 afii57690 -4
KPX afii57676 afii57665 -12
KPX afii57676 afii57680 -12
KPX afii57676 afii57666 -20
KPX afii57677 semicolon 16
KPX afii57677 colon 16
KPX afii57677 comma 16
KPX afii57677 period 16
KPX afii57678 comma -16
KPX afii57678 period -16
KPX afii57679 comma -66
KPX afii57679 period -66
KPX afii57680 semicolon 25
KPX afii57680 colon 25
KPX afii57680 comma 25
KPX afii57680 period 25
KPX afii57680 afii57667 -12
KPX afii57680 quotedbl -16
KPX afii57680 quotesingle -16
KPX afii57680 uni05F4 -16
KPX afii57680 afii57645 -29
KPX afii57680 uni05F3 -16
KPX afii57680 afii57672 -8
KPX afii57680 afii57679 -12
KPX afii57680 afii57665 8
KPX afii57680 afii57682 -29
KPX afii57680 afii57689 -25
KPX afii57680 afii57673 -20
KPX afii57680 afii57685 -29
KPX afii57680 afii57670 -25
KPX afii57680 afii57687 -25
KPX afii57680 afii57676 -41
KPX afii57681 afii57645 -8
KPX afii57682 afii57689 -8
KPX afii57682 afii57675 -8
KPX afii57682 afii57673 -4
KPX afii57683 comma -41
KPX afii57683 period -41
KPX afii57684 semicolon 25
KPX afii57684 colon 25
KPX afii57684 comma 25
KPX afii57684 period 25
KPX afii57684 afii57645 -20
KPX afii57684 afii57682 -20
KPX afii57684 afii57685 -16
KPX afii57684 afii57670 -8
KPX afii57684 afii57667 -12
KPX afii57684 afii57689 -12
KPX afii57685 comma -58
KPX afii57685 period -58
KPX afii57686 afii57675 -12
KPX afii57688 comma -83
KPX afii57688 period -83
KPX afii57688 afii57681 -12
KPX afii57688 afii57680 -8
KPX afii57688 afii57665 -16
KPX afii57688 afii57672 -12
KPX afii57688 afii57666 -20
KPX afii57689 comma -33
KPX afii57689 period -33
KPX afii57689 afii57683 -8
KPX afii57689 afii57682 -8
KPX afii57689 afii57690 -8
KPX afii57689 afii57666 -20
KPX afii57689 afii57680 -8
KPX afii57690 comma 29
KPX afii57690 period 29
KPX afii57690 quotedbl -25
KPX afii57690 quotesingle -25
KPX afii57690 uni05F4 -25
KPX afii57690 afii57645 -41
KPX afii57690 uni05F3 -25
KPX afii57690 afii57665 8
KPX afii57690 afii57679 -20
KPX afii57690 afii57667 -20
KPX afii57690 afii57673 -29
KPX afii57690 afii57689 -29
KPX afii57690 afii57682 -45
KPX afii57690 afii57687 -25
KPX afii57690 afii57685 -29
KPX afii57690 afii57676 -37
KPX afii57690 afii57670 -20
KPX uni05F4 afii57666 -16
KPX quoteright A -56
KPX quoteright comma -25
KPX quoteright d -7
KPX quoteright o -5
KPX quoteright period -25
KPX quoteright s -3
KPX quoteright t 3
KPX quoteright v 6
KPX quoteright w 3
KPX quoteright y 4
KPX quotedblright A -56
KPX quotedblright T 37
KPX quotedblright V 27
KPX quotedblright W 21
KPX quotedblright Y 30
KPX quotedblbase A 30
KPX quotedblbase T -40
KPX quotedblbase V -67
KPX quotedblbase W -54
KPX quotedblbase Y -52
EndKernPairs
EndKernData
EndFontMetrics
