StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:52 2004
FontName FrankRuehlCLM-MediumOblique
FullName Frank Ruehl CLM Medium Oblique
FamilyName Frank Ruehl CLM
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation copyright (URW)++,copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.100
EncodingScheme ISO10646-1
FontBBox -247 -250 986 800
CapHeight 601
XHeight 391
Ascender 614
Descender -168
StartCharMetrics 252
C 0 ; WX 583 ; N .notdef ; B 83 -84 500 584 ;
C 32 ; WX 283 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B -2 -17 241 587 ;
C 34 ; WX 326 ; N quotedbl ; B 79 315 368 587 ;
C 35 ; WX 475 ; N numbersign ; B 27 0 449 572 ;
C 36 ; WX 463 ; N dollar ; B -12 -109 449 668 ;
C 37 ; WX 706 ; N percent ; B 37 0 673 602 ;
C 38 ; WX 679 ; N ampersand ; B 0 -13 640 615 ;
C 39 ; WX 170 ; N quotesingle ; B 79 315 209 587 ;
C 40 ; WX 290 ; N parenleft ; B 4 -103 323 614 ;
C 41 ; WX 290 ; N parenright ; B -53 -103 266 614 ;
C 42 ; WX 430 ; N asterisk ; B 31 247 401 617 ;
C 43 ; WX 505 ; N plus ; B 30 1 450 421 ;
C 44 ; WX 242 ; N comma ; B -19 -102 143 147 ;
C 45 ; WX 325 ; N hyphen ; B 16 205 294 297 ;
C 46 ; WX 241 ; N period ; B 7 -14 143 147 ;
C 47 ; WX 244 ; N slash ; B -20 -12 265 614 ;
C 48 ; WX 475 ; N zero ; B 13 -13 459 587 ;
C 49 ; WX 475 ; N one ; B 10 0 396 587 ;
C 50 ; WX 475 ; N two ; B -44 0 474 587 ;
C 51 ; WX 475 ; N three ; B -15 -13 465 587 ;
C 52 ; WX 475 ; N four ; B -11 0 440 587 ;
C 53 ; WX 475 ; N five ; B -14 -13 484 587 ;
C 54 ; WX 475 ; N six ; B 8 -13 484 587 ;
C 55 ; WX 475 ; N seven ; B 71 -12 508 587 ;
C 56 ; WX 475 ; N eight ; B -14 -13 464 587 ;
C 57 ; WX 475 ; N nine ; B -13 -13 463 587 ;
C 58 ; WX 241 ; N colon ; B 7 -14 221 439 ;
C 59 ; WX 241 ; N semicolon ; B -19 -102 221 439 ;
C 60 ; WX 505 ; N less ; B 28 -15 453 436 ;
C 61 ; WX 505 ; N equal ; B 30 93 450 329 ;
C 62 ; WX 505 ; N greater ; B 44 -15 469 436 ;
C 63 ; WX 403 ; N question ; B 57 -17 423 587 ;
C 64 ; WX 622 ; N at ; B 23 -12 607 614 ;
C 65 ; WX 586 ; N A ; B -69 0 557 615 ;
C 66 ; WX 601 ; N B ; B -26 0 557 602 ;
C 67 ; WX 601 ; N C ; B 33 -13 595 615 ;
C 68 ; WX 648 ; N D ; B -32 0 613 602 ;
C 69 ; WX 601 ; N E ; B -31 0 585 602 ;
C 70 ; WX 555 ; N F ; B -29 0 582 602 ;
C 71 ; WX 648 ; N G ; B 32 -13 636 615 ;
C 72 ; WX 694 ; N H ; B -32 0 723 602 ;
C 73 ; WX 339 ; N I ; B -28 0 360 602 ;
C 74 ; WX 509 ; N J ; B -11 -13 539 602 ;
C 75 ; WX 617 ; N K ; B -34 0 679 602 ;
C 76 ; WX 555 ; N L ; B -31 0 525 602 ;
C 77 ; WX 786 ; N M ; B -22 0 811 602 ;
C 78 ; WX 679 ; N N ; B -40 -12 716 602 ;
C 79 ; WX 648 ; N O ; B 33 -13 613 615 ;
C 80 ; WX 555 ; N P ; B -28 0 553 602 ;
C 81 ; WX 648 ; N Q ; B 33 -157 613 615 ;
C 82 ; WX 617 ; N R ; B -35 -13 576 602 ;
C 83 ; WX 555 ; N S ; B 0 -13 527 615 ;
C 84 ; WX 570 ; N T ; B 33 0 605 602 ;
C 85 ; WX 679 ; N U ; B 77 -13 717 602 ;
C 86 ; WX 586 ; N V ; B 30 -13 644 602 ;
C 87 ; WX 771 ; N W ; B 44 -13 811 602 ;
C 88 ; WX 586 ; N X ; B -61 0 642 602 ;
C 89 ; WX 570 ; N Y ; B 26 0 632 602 ;
C 90 ; WX 555 ; N Z ; B -21 0 556 602 ;
C 91 ; WX 277 ; N bracketleft ; B -28 -90 342 602 ;
C 92 ; WX 505 ; N backslash ; B 74 0 435 590 ;
C 93 ; WX 277 ; N bracketright ; B -70 -90 300 602 ;
C 94 ; WX 505 ; N asciicircum ; B 43 265 462 602 ;
C 95 ; WX 416 ; N underscore ; B 0 -103 417 -67 ;
C 96 ; WX 277 ; N grave ; B 60 432 220 576 ;
C 97 ; WX 478 ; N a ; B 0 -13 436 392 ;
C 98 ; WX 463 ; N b ; B 26 -13 407 615 ;
C 99 ; WX 370 ; N c ; B 4 -13 335 392 ;
C 100 ; WX 509 ; N d ; B 2 -13 489 615 ;
C 101 ; WX 370 ; N e ; B -5 -13 326 392 ;
C 102 ; WX 277 ; N f ; B -57 -169 392 614 ;
C 103 ; WX 447 ; N g ; B -66 -169 436 421 ;
C 104 ; WX 509 ; N h ; B 0 -13 463 615 ;
C 105 ; WX 277 ; N i ; B 22 -12 235 595 ;
C 106 ; WX 262 ; N j ; B -139 -169 265 595 ;
C 107 ; WX 463 ; N k ; B -5 -13 410 615 ;
C 108 ; WX 277 ; N l ; B 13 -13 245 615 ;
C 109 ; WX 740 ; N m ; B 12 -13 698 392 ;
C 110 ; WX 509 ; N n ; B 11 -13 469 392 ;
C 111 ; WX 416 ; N o ; B 4 -13 375 392 ;
C 112 ; WX 478 ; N p ; B -85 -169 422 392 ;
C 113 ; WX 463 ; N q ; B 0 -169 416 392 ;
C 114 ; WX 370 ; N r ; B 7 0 361 392 ;
C 115 ; WX 370 ; N s ; B -1 -13 327 392 ;
C 116 ; WX 293 ; N t ; B 20 -13 275 518 ;
C 117 ; WX 509 ; N u ; B 34 -13 464 392 ;
C 118 ; WX 432 ; N v ; B 28 -14 371 392 ;
C 119 ; WX 648 ; N w ; B 26 -13 590 392 ;
C 120 ; WX 416 ; N x ; B -28 -13 393 392 ;
C 121 ; WX 416 ; N y ; B -66 -169 379 392 ;
C 122 ; WX 385 ; N z ; B -28 -13 348 392 ;
C 123 ; WX 277 ; N braceleft ; B 43 -90 318 602 ;
C 124 ; WX 505 ; N bar ; B 224 0 281 602 ;
C 125 ; WX 277 ; N braceright ; B -82 -90 193 602 ;
C 126 ; WX 505 ; N asciitilde ; B 34 137 455 273 ;
C 163 ; WX 463 ; N sterling ; B -7 -13 455 587 ;
C 222 ; WX 833 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -236 -215 -32 -50 ;
C -1 ; WX 0 ; N uni0592 ; B -7 550 163 717 ;
C -1 ; WX 0 ; N uni0593 ; B 11 550 193 762 ;
C -1 ; WX 0 ; N uni0594 ; B 43 550 140 717 ;
C -1 ; WX 0 ; N uni0595 ; B -10 550 185 720 ;
C -1 ; WX 0 ; N uni0596 ; B -156 -227 -78 -50 ;
C -1 ; WX 0 ; N uni0597 ; B 31 550 149 707 ;
C -1 ; WX 0 ; N uni0598 ; B -57 550 227 673 ;
C -1 ; WX 0 ; N uni0599 ; B 55 550 133 727 ;
C -1 ; WX 0 ; N uni059A ; B -220 -215 8 -50 ;
C -1 ; WX 0 ; N uni059B ; B -185 -227 -9 -50 ;
C -1 ; WX 0 ; N uni059C ; B 16 550 162 727 ;
C -1 ; WX 0 ; N uni059D ; B 16 550 162 727 ;
C -1 ; WX 0 ; N uni059E ; B -36 550 213 727 ;
C -1 ; WX 0 ; N uni059F ; B -85 550 274 709 ;
C -1 ; WX 0 ; N uni05A0 ; B -5 550 176 709 ;
C -1 ; WX 0 ; N uni05A1 ; B -5 550 180 690 ;
C -1 ; WX 0 ; N uni05A3 ; B -234 -217 6 -50 ;
C -1 ; WX 0 ; N uni05A4 ; B -220 -215 8 -50 ;
C -1 ; WX 0 ; N uni05A5 ; B -185 -227 -38 -50 ;
C -1 ; WX 0 ; N uni05A6 ; B -236 -227 13 -50 ;
C -1 ; WX 0 ; N uni05A7 ; B -212 -215 -16 -50 ;
C -1 ; WX 0 ; N uni05A8 ; B 55 550 133 727 ;
C -1 ; WX 0 ; N uni05A9 ; B 12 550 155 709 ;
C -1 ; WX 0 ; N uni05AA ; B -196 -215 9 -50 ;
C -1 ; WX 0 ; N uni05AB ; B -15 550 213 715 ;
C -1 ; WX 0 ; N uni05AC ; B -29 550 212 717 ;
C -1 ; WX 0 ; N uni05AD ; B -156 -227 -78 -50 ;
C -1 ; WX 0 ; N uni05AE ; B -57 550 227 673 ;
C -1 ; WX 0 ; N uni05AF ; B 5 550 177 715 ;
C -1 ; WX 0 ; N afii57799 ; B -162 -217 -66 -50 ;
C -1 ; WX 0 ; N afii57801 ; B -244 -217 43 -50 ;
C -1 ; WX 0 ; N afii57800 ; B -247 -217 43 -50 ;
C -1 ; WX 0 ; N afii57802 ; B -247 -217 43 -50 ;
C -1 ; WX 0 ; N afii57793 ; B -136 -117 -66 -50 ;
C -1 ; WX 0 ; N afii57794 ; B -186 -117 -16 -50 ;
C -1 ; WX 0 ; N afii57795 ; B -186 -217 -16 -50 ;
C -1 ; WX 0 ; N afii57798 ; B -189 -101 -8 -50 ;
C -1 ; WX 0 ; N afii57797 ; B -189 -188 -8 -50 ;
C -1 ; WX 0 ; N afii57806 ; B 43 550 113 617 ;
C -1 ; WX 0 ; N afii57796 ; B -236 -217 8 -50 ;
C -1 ; WX 0 ; N afii57807 ; B -46 216 24 283 ;
C -1 ; WX 0 ; N afii57839 ; B -163 -220 -66 -50 ;
C -1 ; WX 322 ; N afii57645 ; B 66 381 338 500 ;
C -1 ; WX 0 ; N afii57841 ; B -17 542 164 593 ;
C -1 ; WX 149 ; N afii57842 ; B -58 -71 180 553 ;
C -1 ; WX 0 ; N afii57804 ; B 530 521 600 589 ;
C -1 ; WX 0 ; N afii57803 ; B 165 521 235 589 ;
C -1 ; WX 241 ; N afii57658 ; B 7 -14 221 439 ;
C -1 ; WX 0 ; N uni05C4 ; B 43 550 113 617 ;
C -1 ; WX 480 ; N afii57664 ; B -44 -10 481 539 ;
C -1 ; WX 418 ; N afii57665 ; B -49 0 399 539 ;
C -1 ; WX 322 ; N afii57666 ; B -64 -4 298 539 ;
C -1 ; WX 450 ; N afii57667 ; B 69 -3 469 539 ;
C -1 ; WX 458 ; N afii57668 ; B -39 -3 473 539 ;
C -1 ; WX 269 ; N afii57669 ; B 69 -5 267 539 ;
C -1 ; WX 268 ; N afii57670 ; B 15 -3 276 539 ;
C -1 ; WX 455 ; N afii57671 ; B -26 -3 470 539 ;
C -1 ; WX 470 ; N afii57672 ; B 9 0 465 539 ;
C -1 ; WX 259 ; N afii57673 ; B 69 215 264 539 ;
C -1 ; WX 417 ; N afii57674 ; B 69 -223 428 539 ;
C -1 ; WX 420 ; N afii57675 ; B -49 0 410 539 ;
C -1 ; WX 434 ; N afii57676 ; B 64 -4 442 767 ;
C -1 ; WX 452 ; N afii57677 ; B -34 0 449 539 ;
C -1 ; WX 472 ; N afii57678 ; B -26 -6 460 539 ;
C -1 ; WX 262 ; N afii57679 ; B -22 -223 271 539 ;
C -1 ; WX 294 ; N afii57680 ; B -67 0 293 539 ;
C -1 ; WX 435 ; N afii57681 ; B -2 -6 423 539 ;
C -1 ; WX 478 ; N afii57682 ; B -83 -118 488 539 ;
C -1 ; WX 436 ; N afii57683 ; B 0 -223 424 539 ;
C -1 ; WX 449 ; N afii57684 ; B -57 0 439 539 ;
C -1 ; WX 441 ; N afii57685 ; B -15 -223 451 539 ;
C -1 ; WX 451 ; N afii57686 ; B -40 0 456 539 ;
C -1 ; WX 461 ; N afii57687 ; B -94 -223 463 539 ;
C -1 ; WX 427 ; N afii57688 ; B 69 -5 424 539 ;
C -1 ; WX 580 ; N afii57689 ; B 37 0 592 539 ;
C -1 ; WX 490 ; N afii57690 ; B -72 -5 486 539 ;
C -1 ; WX 507 ; N afii57716 ; B 69 -5 505 539 ;
C -1 ; WX 525 ; N afii57717 ; B 87 -5 523 539 ;
C -1 ; WX 496 ; N afii57718 ; B 69 215 502 539 ;
C -1 ; WX 170 ; N uni05F3 ; B 79 315 209 587 ;
C -1 ; WX 326 ; N uni05F4 ; B 79 315 368 587 ;
C -1 ; WX 269 ; N uni05F5 ; B 69 -5 267 539 ;
C -1 ; WX 294 ; N uni05F6 ; B -43 0 293 538 ;
C -1 ; WX 461 ; N uni05F7 ; B -96 -223 463 538 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 416 ; N endash ; B -8 203 404 295 ;
C -1 ; WX 666 ; N emdash ; B -11 203 648 295 ;
C -1 ; WX 833 ; N afii00208 ; B -8 203 817 295 ;
C -1 ; WX 217 ; N quoteright ; B 104 348 234 620 ;
C -1 ; WX 217 ; N quotesinglbase ; B -20 -139 110 134 ;
C -1 ; WX 376 ; N quotedblright ; B 104 348 393 620 ;
C -1 ; WX 376 ; N quotedblbase ; B -20 -139 269 134 ;
C -1 ; WX 701 ; N afii57636 ; B -22 -3 726 501 ;
C -1 ; WX 475 ; N Euro ; B -16 -13 513 594 ;
C -1 ; WX 475 ; N SF110000 ; B 204 -250 271 800 ;
C -1 ; WX 512 ; N uni25CC ; B 7 19 481 481 ;
C -1 ; WX 269 ; N uniE801 ; B 43 -5 267 617 ;
C -1 ; WX 417 ; N uniE802 ; B 69 -223 428 539 ;
C -1 ; WX 417 ; N uniE803 ; B 69 -223 428 539 ;
C -1 ; WX 259 ; N uniFB1D ; B 38 111 264 539 ;
C -1 ; WX 0 ; N uniFB1E ; B -20 545 194 640 ;
C -1 ; WX 496 ; N afii57705 ; B 69 118 502 539 ;
C -1 ; WX 478 ; N uniFB20 ; B -32 -1 488 539 ;
C -1 ; WX 980 ; N uniFB21 ; B -44 -10 981 539 ;
C -1 ; WX 950 ; N uniFB22 ; B 69 -3 969 539 ;
C -1 ; WX 958 ; N uniFB23 ; B -39 -3 973 539 ;
C -1 ; WX 920 ; N uniFB24 ; B -49 0 910 539 ;
C -1 ; WX 934 ; N uniFB25 ; B 64 -4 942 767 ;
C -1 ; WX 952 ; N uniFB26 ; B -34 0 949 539 ;
C -1 ; WX 935 ; N uniFB27 ; B 69 -5 932 539 ;
C -1 ; WX 990 ; N uniFB28 ; B -72 -5 986 539 ;
C -1 ; WX 505 ; N uniFB29 ; B -35 177 403 421 ;
C -1 ; WX 580 ; N afii57694 ; B 37 0 600 589 ;
C -1 ; WX 580 ; N afii57695 ; B 37 0 592 589 ;
C -1 ; WX 580 ; N uniFB2C ; B 37 0 600 589 ;
C -1 ; WX 580 ; N uniFB2D ; B 37 0 592 589 ;
C -1 ; WX 480 ; N uniFB2E ; B -44 -101 481 539 ;
C -1 ; WX 480 ; N uniFB2F ; B -44 -188 481 539 ;
C -1 ; WX 480 ; N uniFB30 ; B -44 -10 481 539 ;
C -1 ; WX 418 ; N uniFB31 ; B -49 0 399 539 ;
C -1 ; WX 322 ; N uniFB32 ; B -64 -4 298 539 ;
C -1 ; WX 450 ; N uniFB33 ; B 69 -3 469 539 ;
C -1 ; WX 458 ; N uniFB34 ; B -39 -3 473 539 ;
C -1 ; WX 269 ; N afii57723 ; B 44 -5 267 539 ;
C -1 ; WX 268 ; N uniFB36 ; B -15 -3 276 539 ;
C -1 ; WX 455 ; N uniFB37 ; B -26 -3 470 539 ;
C -1 ; WX 470 ; N uniFB38 ; B 9 0 465 539 ;
C -1 ; WX 259 ; N uniFB39 ; B 46 215 264 539 ;
C -1 ; WX 417 ; N uniFB3A ; B 69 -223 428 539 ;
C -1 ; WX 420 ; N uniFB3B ; B -49 0 410 539 ;
C -1 ; WX 434 ; N uniFB3C ; B 64 -4 442 767 ;
C -1 ; WX 452 ; N uniFB3D ; B -34 0 449 539 ;
C -1 ; WX 472 ; N uniFB3E ; B -26 -6 460 539 ;
C -1 ; WX 262 ; N uniFB3F ; B -22 -223 271 539 ;
C -1 ; WX 294 ; N uniFB40 ; B -67 0 293 539 ;
C -1 ; WX 435 ; N uniFB41 ; B -2 -6 423 539 ;
C -1 ; WX 478 ; N uniFB42 ; B -83 -118 488 539 ;
C -1 ; WX 436 ; N uniFB43 ; B 0 -223 424 539 ;
C -1 ; WX 449 ; N uniFB44 ; B -57 0 439 539 ;
C -1 ; WX 441 ; N uniFB45 ; B -15 -223 451 539 ;
C -1 ; WX 451 ; N uniFB46 ; B -40 0 456 539 ;
C -1 ; WX 461 ; N uniFB47 ; B -94 -223 463 539 ;
C -1 ; WX 427 ; N uniFB48 ; B 69 -5 424 539 ;
C -1 ; WX 580 ; N uniFB49 ; B 37 0 592 539 ;
C -1 ; WX 490 ; N uniFB4A ; B -72 -5 486 539 ;
C -1 ; WX 269 ; N afii57700 ; B 69 -5 267 617 ;
C -1 ; WX 418 ; N uniFB4C ; B -49 0 399 593 ;
C -1 ; WX 420 ; N uniFB4D ; B -49 0 410 593 ;
C -1 ; WX 449 ; N uniFB4E ; B -57 0 439 593 ;
C -1 ; WX 480 ; N uniFB4F ; B 82 -10 481 767 ;
EndCharMetrics
StartKernData
StartKernPairs 578
KPX comma one -40
KPX hyphen A -9
KPX hyphen T -65
KPX hyphen V -50
KPX hyphen W -42
KPX hyphen Y -67
KPX period one -45
KPX zero four 5
KPX zero one -51
KPX zero seven -6
KPX one comma -25
KPX one eight -34
KPX one five -32
KPX one four -50
KPX one nine -27
KPX one one -41
KPX one period -25
KPX one seven -55
KPX one six -40
KPX one three -30
KPX one two -6
KPX one zero -35
KPX two four 1
KPX two one -46
KPX two seven -15
KPX three four -2
KPX three one -60
KPX three seven -16
KPX four four 14
KPX four one -34
KPX four seven -25
KPX five four 3
KPX five one -64
KPX five seven -35
KPX six four 9
KPX six one -45
KPX six seven -10
KPX seven colon -79
KPX seven comma -65
KPX seven eight -39
KPX seven five -40
KPX seven four -68
KPX seven one -55
KPX seven period -65
KPX seven seven -23
KPX seven six -40
KPX seven three -31
KPX seven two -25
KPX eight four 5
KPX eight one -50
KPX eight seven -9
KPX nine four -1
KPX nine one -57
KPX nine seven -10
KPX A C -30
KPX A G -26
KPX A O -28
KPX A Q -26
KPX A T -15
KPX A U -35
KPX A V -75
KPX A W -70
KPX A Y -17
KPX A a 2
KPX A b -9
KPX A c -2
KPX A comma 13
KPX A d 0
KPX A e 2
KPX A g 14
KPX A hyphen -13
KPX A o -3
KPX A period 14
KPX A q 2
KPX A t 2
KPX A u -6
KPX A v -10
KPX A w 0
KPX A y -42
KPX B A -2
KPX B O -10
KPX B V -21
KPX B W -30
KPX B Y -17
KPX C A -15
KPX C H -17
KPX C K -16
KPX C O -10
KPX D A -35
KPX D J -5
KPX D V -34
KPX D W -40
KPX D X -39
KPX D Y -30
KPX F A -60
KPX F J -60
KPX F O 0
KPX F a -40
KPX F comma -76
KPX F e -43
KPX F hyphen -41
KPX F j -15
KPX F o -45
KPX F period -77
KPX F r 0
KPX F u 2
KPX G A -5
KPX G T -18
KPX G V 0
KPX G W -5
KPX G Y 1
KPX J A -39
KPX K C -28
KPX K G -30
KPX K O -30
KPX K S 14
KPX K T 16
KPX K hyphen -42
KPX K o -6
KPX K u -10
KPX K y -69
KPX L A 25
KPX L C 1
KPX L G 2
KPX L O 1
KPX L T -40
KPX L U -21
KPX L V -60
KPX L W -55
KPX L Y -43
KPX L hyphen 31
KPX L u -5
KPX L y 0
KPX N A -26
KPX N C -23
KPX N G -24
KPX N O -23
KPX N a -28
KPX N comma -30
KPX N e -26
KPX N o -30
KPX N period -31
KPX N u -35
KPX O A -35
KPX O V -29
KPX O W -39
KPX O X -39
KPX O Y -25
KPX P A -66
KPX P J -65
KPX P a -26
KPX P comma -92
KPX P e -27
KPX P hyphen -45
KPX P o -30
KPX P period -93
KPX R C -12
KPX R G -11
KPX R O -11
KPX R T -11
KPX R U -27
KPX R V -18
KPX R W -27
KPX R Y -14
KPX R a 0
KPX R e 0
KPX R o -3
KPX R u -18
KPX R y -37
KPX S A -4
KPX S T -17
KPX S V 2
KPX S W -4
KPX S Y 3
KPX S t -15
KPX T A -38
KPX T C 6
KPX T G 5
KPX T J -66
KPX T O 5
KPX T S -8
KPX T V 34
KPX T W 28
KPX T Y 35
KPX T a -23
KPX T c -29
KPX T colon -21
KPX T comma -76
KPX T e -27
KPX T g -29
KPX T hyphen -82
KPX T i 12
KPX T j -2
KPX T o -29
KPX T period -77
KPX T r 10
KPX T s -17
KPX T semicolon -25
KPX T u 10
KPX T v 14
KPX T w 13
KPX T y 1
KPX U A -41
KPX U comma -39
KPX U m -36
KPX U n -36
KPX U p -39
KPX U period -40
KPX U r -35
KPX V A -79
KPX V C -34
KPX V G -37
KPX V O -35
KPX V S -12
KPX V T 14
KPX V a -65
KPX V colon -82
KPX V comma -84
KPX V e -65
KPX V g -73
KPX V hyphen -56
KPX V i -10
KPX V o -69
KPX V period -85
KPX V r -46
KPX V semicolon -85
KPX V u -45
KPX V y -56
KPX W A -59
KPX W C -36
KPX W G -36
KPX W O -36
KPX W S -21
KPX W T 5
KPX W a -48
KPX W colon -76
KPX W comma -59
KPX W e -47
KPX W g -55
KPX W hyphen -38
KPX W i -20
KPX W o -50
KPX W period -60
KPX W r -40
KPX W semicolon -77
KPX W u -40
KPX W y -46
KPX X C -30
KPX X O -32
KPX X Q -34
KPX X a -4
KPX X e -4
KPX X hyphen -41
KPX X o -10
KPX X u -14
KPX X y -73
KPX Y A -35
KPX Y C -27
KPX Y G -30
KPX Y O -29
KPX Y S -6
KPX Y T 17
KPX Y a -76
KPX Y colon -85
KPX Y comma -74
KPX Y e -75
KPX Y g -72
KPX Y hyphen -79
KPX Y i -8
KPX Y o -79
KPX Y p -66
KPX Y period -75
KPX Y semicolon -85
KPX Y u -60
KPX Y v -57
KPX Z v -12
KPX Z y -6
KPX a j -37
KPX a v -17
KPX a w -15
KPX a y -30
KPX b v -22
KPX b w -21
KPX b y -3
KPX c h -19
KPX c k -17
KPX e t -10
KPX e v -18
KPX e w -18
KPX e x 0
KPX e y -3
KPX f a -11
KPX f e -12
KPX f f 11
KPX f i 13
KPX f j -1
KPX f l 35
KPX f o -15
KPX f s -10
KPX f t 15
KPX g a -26
KPX g e -24
KPX g l -30
KPX h y -35
KPX i T -31
KPX i j -36
KPX k a -4
KPX k e -1
KPX k g -5
KPX k hyphen -7
KPX k o -6
KPX k period 0
KPX k s -5
KPX k u -22
KPX l v -23
KPX l y -43
KPX m p -22
KPX m v -18
KPX m w -15
KPX m y -35
KPX n T -50
KPX n p -21
KPX n v -17
KPX n w -14
KPX n y -33
KPX o T -40
KPX o t -12
KPX o v -15
KPX o w -14
KPX o x -7
KPX o y 2
KPX p t -17
KPX p y -3
KPX q c -21
KPX q u -19
KPX r a -8
KPX r c -9
KPX r colon -30
KPX r comma -90
KPX r d -12
KPX r e -6
KPX r f 4
KPX r g -12
KPX r h -27
KPX r hyphen -62
KPX r i 3
KPX r j -11
KPX r k -25
KPX r l -23
KPX r m -2
KPX r n -2
KPX r o -8
KPX r p -2
KPX r period -90
KPX r q -12
KPX r r 0
KPX r s -11
KPX r semicolon -32
KPX r t 7
KPX r u 0
KPX r v 1
KPX r w 0
KPX r x 1
KPX r y 8
KPX r z 1
KPX s t -11
KPX t S -9
KPX t a -5
KPX t colon -33
KPX t e -2
KPX t h -20
KPX t o -7
KPX t semicolon -30
KPX v a -16
KPX v c -19
KPX v colon -55
KPX v comma -35
KPX v e -15
KPX v g -25
KPX v hyphen -7
KPX v l -27
KPX v o -19
KPX v period -36
KPX v s -25
KPX v semicolon -54
KPX w a -15
KPX w c -17
KPX w colon -54
KPX w comma -33
KPX w e -14
KPX w g -24
KPX w hyphen -6
KPX w l -25
KPX w o -17
KPX w period -34
KPX w s -24
KPX w semicolon -52
KPX x a 2
KPX x e 4
KPX x q 2
KPX y a -17
KPX y c -20
KPX y colon -44
KPX y comma -40
KPX y e -16
KPX y g -25
KPX y hyphen -12
KPX y l -27
KPX y o -20
KPX y period -40
KPX y s -25
KPX y semicolon -47
KPX afii57645 afii57665 -20
KPX afii57645 afii57666 -29
KPX afii57645 afii57678 -25
KPX afii57645 afii57680 -16
KPX afii57645 afii57664 -8
KPX afii57645 afii57681 -8
KPX afii57664 afii57685 -16
KPX afii57664 afii57682 -12
KPX afii57664 afii57689 -25
KPX afii57664 afii57673 -20
KPX afii57664 afii57670 -20
KPX afii57664 afii57674 -8
KPX afii57664 afii57687 -12
KPX afii57664 afii57676 -16
KPX afii57664 afii57645 -25
KPX afii57665 afii57673 -8
KPX afii57665 afii57687 -8
KPX afii57665 afii57682 -8
KPX afii57665 afii57689 -8
KPX afii57665 afii57675 -12
KPX afii57665 afii57670 -8
KPX afii57666 afii57676 -25
KPX afii57666 afii57673 -25
KPX afii57666 afii57689 -20
KPX afii57666 afii57682 -33
KPX afii57666 afii57687 -25
KPX afii57666 afii57685 -12
KPX afii57666 afii57670 -16
KPX afii57666 afii57674 -12
KPX afii57666 afii57665 8
KPX afii57666 afii57679 -8
KPX afii57666 afii57675 -12
KPX afii57666 afii57667 -12
KPX afii57666 uni05F3 -8
KPX afii57666 afii57645 -29
KPX afii57666 uni05F4 -8
KPX afii57666 quotesingle -8
KPX afii57666 quotedbl -8
KPX afii57667 period -83
KPX afii57667 comma -83
KPX afii57667 afii57672 -8
KPX afii57667 afii57666 -25
KPX afii57667 afii57665 -12
KPX afii57667 afii57683 -20
KPX afii57667 afii57681 -20
KPX afii57668 afii57665 8
KPX afii57668 afii57671 8
KPX afii57668 afii57678 8
KPX afii57668 afii57688 8
KPX afii57669 period -83
KPX afii57669 comma -83
KPX afii57669 afii57683 -16
KPX afii57669 afii57666 -25
KPX afii57669 afii57690 -12
KPX afii57669 afii57665 -20
KPX afii57669 afii57680 -12
KPX afii57669 afii57678 -12
KPX afii57669 afii57681 -12
KPX afii57670 period -41
KPX afii57670 comma -41
KPX afii57670 afii57666 -20
KPX afii57671 afii57689 -4
KPX afii57671 afii57669 8
KPX afii57671 afii57690 8
KPX afii57671 afii57688 8
KPX afii57672 period -41
KPX afii57672 comma -41
KPX afii57672 afii57680 -12
KPX afii57673 period -83
KPX afii57673 comma -83
KPX afii57673 afii57665 -12
KPX afii57673 afii57678 -16
KPX afii57673 afii57675 -8
KPX afii57673 afii57666 -29
KPX afii57673 afii57681 -8
KPX afii57673 afii57683 -12
KPX afii57673 afii57684 -8
KPX afii57674 period -83
KPX afii57674 comma -83
KPX afii57675 afii57687 -8
KPX afii57675 afii57675 -12
KPX afii57676 period -50
KPX afii57676 comma -50
KPX afii57676 afii57666 -20
KPX afii57676 afii57680 -12
KPX afii57676 afii57665 -12
KPX afii57676 afii57690 -4
KPX afii57677 period 16
KPX afii57677 comma 16
KPX afii57677 colon 16
KPX afii57677 semicolon 16
KPX afii57678 period -16
KPX afii57678 comma -16
KPX afii57679 period -66
KPX afii57679 comma -66
KPX afii57680 period 25
KPX afii57680 comma 25
KPX afii57680 colon 25
KPX afii57680 semicolon 25
KPX afii57680 afii57676 -41
KPX afii57680 afii57687 -25
KPX afii57680 afii57670 -25
KPX afii57680 afii57685 -29
KPX afii57680 afii57673 -20
KPX afii57680 afii57689 -25
KPX afii57680 afii57682 -29
KPX afii57680 afii57665 8
KPX afii57680 afii57679 -12
KPX afii57680 afii57672 -8
KPX afii57680 uni05F3 -16
KPX afii57680 afii57645 -29
KPX afii57680 uni05F4 -16
KPX afii57680 quotesingle -16
KPX afii57680 quotedbl -16
KPX afii57680 afii57667 -12
KPX afii57681 afii57645 -8
KPX afii57682 afii57673 -4
KPX afii57682 afii57675 -8
KPX afii57682 afii57689 -8
KPX afii57683 period -41
KPX afii57683 comma -41
KPX afii57684 period 25
KPX afii57684 comma 25
KPX afii57684 colon 25
KPX afii57684 semicolon 25
KPX afii57684 afii57689 -12
KPX afii57684 afii57667 -12
KPX afii57684 afii57670 -8
KPX afii57684 afii57685 -16
KPX afii57684 afii57682 -20
KPX afii57684 afii57645 -20
KPX afii57685 period -58
KPX afii57685 comma -58
KPX afii57686 afii57675 -12
KPX afii57688 period -83
KPX afii57688 comma -83
KPX afii57688 afii57666 -20
KPX afii57688 afii57672 -12
KPX afii57688 afii57665 -16
KPX afii57688 afii57680 -8
KPX afii57688 afii57681 -12
KPX afii57689 period -33
KPX afii57689 comma -33
KPX afii57689 afii57680 -8
KPX afii57689 afii57666 -20
KPX afii57689 afii57690 -8
KPX afii57689 afii57682 -8
KPX afii57689 afii57683 -8
KPX afii57690 period 29
KPX afii57690 comma 29
KPX afii57690 afii57670 -20
KPX afii57690 afii57676 -37
KPX afii57690 afii57685 -29
KPX afii57690 afii57687 -25
KPX afii57690 afii57682 -45
KPX afii57690 afii57689 -29
KPX afii57690 afii57673 -29
KPX afii57690 afii57667 -20
KPX afii57690 afii57679 -20
KPX afii57690 afii57665 8
KPX afii57690 uni05F3 -25
KPX afii57690 afii57645 -41
KPX afii57690 uni05F4 -25
KPX afii57690 quotesingle -25
KPX afii57690 quotedbl -25
KPX uni05F4 afii57666 -16
EndKernPairs
EndKernData
EndFontMetrics
