StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:19:00 2004
FontName FrankRuehlCLM-BoldOblique
FullName Frank Ruehl CLM Bold Oblique
FamilyName Frank Ruehl CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.100
EncodingScheme ISO10646-1
FontBBox -228 -250 1087 800
CapHeight 601
XHeight 399
Ascender 613
Descender -168
StartCharMetrics 252
C 0 ; WX 666 ; N .notdef ; B 83 -84 584 584 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 13 -18 289 615 ;
C 34 ; WX 391 ; N quotedbl ; B 98 315 444 587 ;
C 35 ; WX 478 ; N numbersign ; B 34 0 445 584 ;
C 36 ; WX 478 ; N dollar ; B 2 -121 466 662 ;
C 37 ; WX 694 ; N percent ; B 14 0 685 602 ;
C 38 ; WX 740 ; N ampersand ; B 25 -13 686 615 ;
C 39 ; WX 203 ; N quotesingle ; B 98 315 253 587 ;
C 40 ; WX 339 ; N parenleft ; B 59 -99 377 615 ;
C 41 ; WX 339 ; N parenright ; B -59 -99 257 615 ;
C 42 ; WX 416 ; N asterisk ; B 26 247 394 615 ;
C 43 ; WX 505 ; N plus ; B 34 0 455 421 ;
C 44 ; WX 231 ; N comma ; B -45 -133 168 198 ;
C 45 ; WX 325 ; N hyphen ; B 26 186 316 311 ;
C 46 ; WX 231 ; N period ; B -4 -15 171 198 ;
C 47 ; WX 231 ; N slash ; B -21 -13 260 615 ;
C 48 ; WX 478 ; N zero ; B 17 -13 461 588 ;
C 49 ; WX 478 ; N one ; B 20 0 408 590 ;
C 50 ; WX 478 ; N two ; B -34 0 449 588 ;
C 51 ; WX 478 ; N three ; B -5 -13 449 588 ;
C 52 ; WX 478 ; N four ; B -11 0 454 590 ;
C 53 ; WX 478 ; N five ; B 0 -13 478 588 ;
C 54 ; WX 478 ; N six ; B 25 -13 478 588 ;
C 55 ; WX 478 ; N seven ; B 53 -13 495 588 ;
C 56 ; WX 478 ; N eight ; B 0 -13 460 588 ;
C 57 ; WX 478 ; N nine ; B 0 -13 454 588 ;
C 58 ; WX 231 ; N colon ; B -4 -15 246 479 ;
C 59 ; WX 231 ; N semicolon ; B -45 -133 246 479 ;
C 60 ; WX 505 ; N less ; B 11 -21 436 441 ;
C 61 ; WX 505 ; N equal ; B 34 76 455 345 ;
C 62 ; WX 505 ; N greater ; B 31 -21 456 441 ;
C 63 ; WX 416 ; N question ; B 85 -18 470 615 ;
C 64 ; WX 622 ; N at ; B 18 -13 602 615 ;
C 65 ; WX 617 ; N A ; B -63 0 597 614 ;
C 66 ; WX 632 ; N B ; B -42 0 600 602 ;
C 67 ; WX 632 ; N C ; B 29 -13 633 615 ;
C 68 ; WX 694 ; N D ; B -41 0 664 602 ;
C 69 ; WX 617 ; N E ; B -35 0 607 602 ;
C 70 ; WX 586 ; N F ; B -35 0 605 602 ;
C 71 ; WX 679 ; N G ; B 28 -13 669 615 ;
C 72 ; WX 725 ; N H ; B -35 0 760 602 ;
C 73 ; WX 370 ; N I ; B -35 0 405 602 ;
C 74 ; WX 555 ; N J ; B -8 -13 599 602 ;
C 75 ; WX 648 ; N K ; B -35 0 694 602 ;
C 76 ; WX 586 ; N L ; B -35 0 559 602 ;
C 77 ; WX 786 ; N M ; B -20 0 824 602 ;
C 78 ; WX 710 ; N N ; B -48 -12 760 602 ;
C 79 ; WX 694 ; N O ; B 30 -13 665 615 ;
C 80 ; WX 617 ; N P ; B -32 0 610 602 ;
C 81 ; WX 694 ; N Q ; B 29 -155 664 615 ;
C 82 ; WX 663 ; N R ; B -35 -13 626 602 ;
C 83 ; WX 570 ; N S ; B 0 -13 555 615 ;
C 84 ; WX 601 ; N T ; B 36 0 635 602 ;
C 85 ; WX 694 ; N U ; B 73 -13 746 602 ;
C 86 ; WX 617 ; N V ; B 26 -12 669 602 ;
C 87 ; WX 786 ; N W ; B 33 -12 829 602 ;
C 88 ; WX 617 ; N X ; B -60 0 676 602 ;
C 89 ; WX 586 ; N Y ; B 12 0 648 602 ;
C 90 ; WX 586 ; N Z ; B -25 0 596 602 ;
C 91 ; WX 339 ; N bracketleft ; B -26 -90 360 602 ;
C 92 ; WX 505 ; N backslash ; B 67 0 455 602 ;
C 93 ; WX 339 ; N bracketright ; B -41 -90 345 602 ;
C 94 ; WX 505 ; N asciicircum ; B 43 265 462 602 ;
C 95 ; WX 416 ; N underscore ; B 0 -108 417 -62 ;
C 96 ; WX 277 ; N grave ; B 61 445 245 600 ;
C 97 ; WX 555 ; N a ; B 12 -13 539 400 ;
C 98 ; WX 509 ; N b ; B 23 -13 465 614 ;
C 99 ; WX 447 ; N c ; B 2 -12 406 399 ;
C 100 ; WX 555 ; N d ; B 0 -13 553 614 ;
C 101 ; WX 432 ; N e ; B -2 -12 399 400 ;
C 102 ; WX 324 ; N f ; B -40 -171 459 615 ;
C 103 ; WX 509 ; N g ; B -55 -169 502 445 ;
C 104 ; WX 570 ; N h ; B 0 -13 531 614 ;
C 105 ; WX 324 ; N i ; B 23 -13 286 615 ;
C 106 ; WX 308 ; N j ; B -142 -169 318 615 ;
C 107 ; WX 540 ; N k ; B -5 -13 487 614 ;
C 108 ; WX 324 ; N l ; B 21 -13 309 614 ;
C 109 ; WX 786 ; N m ; B 7 -12 767 400 ;
C 110 ; WX 570 ; N n ; B 2 -13 535 400 ;
C 111 ; WX 478 ; N o ; B 8 -12 450 400 ;
C 112 ; WX 540 ; N p ; B -99 -169 492 400 ;
C 113 ; WX 525 ; N q ; B 0 -169 490 399 ;
C 114 ; WX 432 ; N r ; B 2 0 437 400 ;
C 115 ; WX 400 ; N s ; B 1 -13 365 400 ;
C 116 ; WX 339 ; N t ; B 20 -12 337 542 ;
C 117 ; WX 570 ; N u ; B 31 -12 533 399 ;
C 118 ; WX 463 ; N v ; B 26 -13 417 400 ;
C 119 ; WX 694 ; N w ; B 18 -13 657 400 ;
C 120 ; WX 478 ; N x ; B -41 -13 476 400 ;
C 121 ; WX 432 ; N y ; B -55 -169 410 400 ;
C 122 ; WX 432 ; N z ; B -16 -13 393 400 ;
C 123 ; WX 339 ; N braceleft ; B 43 -90 335 602 ;
C 124 ; WX 505 ; N bar ; B 218 0 286 602 ;
C 125 ; WX 339 ; N braceright ; B -25 -90 269 602 ;
C 126 ; WX 505 ; N asciitilde ; B 42 133 463 280 ;
C 163 ; WX 478 ; N sterling ; B -15 -13 472 588 ;
C 222 ; WX 833 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -221 -215 -5 -50 ;
C -1 ; WX 0 ; N uni0592 ; B 15 550 185 717 ;
C -1 ; WX 0 ; N uni0593 ; B 32 550 213 763 ;
C -1 ; WX 0 ; N uni0594 ; B 61 550 163 717 ;
C -1 ; WX 0 ; N uni0595 ; B 2 550 214 720 ;
C -1 ; WX 0 ; N uni0596 ; B -141 -227 -51 -50 ;
C -1 ; WX 0 ; N uni0597 ; B 32 550 190 707 ;
C -1 ; WX 0 ; N uni0598 ; B -41 545 254 678 ;
C -1 ; WX 0 ; N uni0599 ; B 70 550 160 727 ;
C -1 ; WX 0 ; N uni059A ; B -200 -215 28 -50 ;
C -1 ; WX 0 ; N uni059B ; B -167 -227 14 -50 ;
C -1 ; WX 0 ; N uni059C ; B 31 550 189 727 ;
C -1 ; WX 0 ; N uni059D ; B 31 550 189 727 ;
C -1 ; WX 0 ; N uni059E ; B -26 550 245 727 ;
C -1 ; WX 0 ; N uni059F ; B -64 550 295 709 ;
C -1 ; WX 0 ; N uni05A0 ; B 18 550 197 709 ;
C -1 ; WX 0 ; N uni05A1 ; B 12 550 205 690 ;
C -1 ; WX 0 ; N uni05A3 ; B -214 -217 27 -50 ;
C -1 ; WX 0 ; N uni05A4 ; B -200 -215 28 -50 ;
C -1 ; WX 0 ; N uni05A5 ; B -170 -227 -12 -50 ;
C -1 ; WX 0 ; N uni05A6 ; B -226 -227 45 -50 ;
C -1 ; WX 0 ; N uni05A7 ; B -194 -215 8 -50 ;
C -1 ; WX 0 ; N uni05A8 ; B 70 550 160 727 ;
C -1 ; WX 0 ; N uni05A9 ; B 33 550 178 709 ;
C -1 ; WX 0 ; N uni05AA ; B -181 -215 35 -50 ;
C -1 ; WX 0 ; N uni05AB ; B 5 550 233 715 ;
C -1 ; WX 0 ; N uni05AC ; B -8 550 233 717 ;
C -1 ; WX 0 ; N uni05AD ; B -141 -227 -51 -50 ;
C -1 ; WX 0 ; N uni05AE ; B -41 545 254 678 ;
C -1 ; WX 0 ; N uni05AF ; B 26 550 198 715 ;
C -1 ; WX 0 ; N afii57799 ; B -144 -217 -42 -50 ;
C -1 ; WX 0 ; N afii57801 ; B -225 -217 63 -50 ;
C -1 ; WX 0 ; N afii57800 ; B -228 -217 62 -50 ;
C -1 ; WX 0 ; N afii57802 ; B -228 -217 62 -50 ;
C -1 ; WX 0 ; N afii57793 ; B -119 -124 -42 -50 ;
C -1 ; WX 0 ; N afii57794 ; B -166 -124 4 -50 ;
C -1 ; WX 0 ; N afii57795 ; B -166 -217 4 -50 ;
C -1 ; WX 0 ; N afii57798 ; B -171 -109 13 -50 ;
C -1 ; WX 0 ; N afii57797 ; B -171 -188 13 -50 ;
C -1 ; WX 0 ; N afii57806 ; B 57 536 135 610 ;
C -1 ; WX 0 ; N afii57796 ; B -212 -217 26 -50 ;
C -1 ; WX 0 ; N afii57807 ; B -29 214 49 289 ;
C -1 ; WX 0 ; N afii57839 ; B -141 -200 -41 -50 ;
C -1 ; WX 320 ; N afii57645 ; B 75 341 355 500 ;
C -1 ; WX 0 ; N afii57841 ; B 6 550 189 609 ;
C -1 ; WX 165 ; N afii57842 ; B -44 -79 229 557 ;
C -1 ; WX 0 ; N afii57804 ; B 634 524 711 599 ;
C -1 ; WX 0 ; N afii57803 ; B 195 524 272 599 ;
C -1 ; WX 231 ; N afii57658 ; B -4 -15 246 479 ;
C -1 ; WX 0 ; N uni05C4 ; B 54 524 132 599 ;
C -1 ; WX 540 ; N afii57664 ; B -35 -9 567 538 ;
C -1 ; WX 422 ; N afii57665 ; B -32 0 430 539 ;
C -1 ; WX 310 ; N afii57666 ; B -49 -4 312 539 ;
C -1 ; WX 440 ; N afii57667 ; B 76 -3 484 539 ;
C -1 ; WX 454 ; N afii57668 ; B -25 -3 495 539 ;
C -1 ; WX 264 ; N afii57669 ; B 76 -6 288 539 ;
C -1 ; WX 279 ; N afii57670 ; B 36 -3 311 539 ;
C -1 ; WX 485 ; N afii57671 ; B -10 -3 527 539 ;
C -1 ; WX 510 ; N afii57672 ; B 48 -1 529 539 ;
C -1 ; WX 273 ; N afii57673 ; B 77 185 307 539 ;
C -1 ; WX 440 ; N afii57674 ; B 77 -223 475 539 ;
C -1 ; WX 410 ; N afii57675 ; B -34 -1 423 539 ;
C -1 ; WX 430 ; N afii57676 ; B 66 -5 470 767 ;
C -1 ; WX 442 ; N afii57677 ; B -19 0 462 539 ;
C -1 ; WX 468 ; N afii57678 ; B -19 -7 480 539 ;
C -1 ; WX 290 ; N afii57679 ; B 12 -223 324 539 ;
C -1 ; WX 295 ; N afii57680 ; B -50 0 322 539 ;
C -1 ; WX 426 ; N afii57681 ; B 15 -6 445 539 ;
C -1 ; WX 473 ; N afii57682 ; B -61 -135 510 539 ;
C -1 ; WX 445 ; N afii57683 ; B 29 -223 460 539 ;
C -1 ; WX 455 ; N afii57684 ; B -39 -1 475 539 ;
C -1 ; WX 504 ; N afii57685 ; B 39 -222 538 539 ;
C -1 ; WX 471 ; N afii57686 ; B -20 0 501 539 ;
C -1 ; WX 451 ; N afii57687 ; B -79 -222 481 539 ;
C -1 ; WX 435 ; N afii57688 ; B 76 -6 457 539 ;
C -1 ; WX 651 ; N afii57689 ; B 76 0 684 539 ;
C -1 ; WX 494 ; N afii57690 ; B -55 -6 516 539 ;
C -1 ; WX 559 ; N afii57716 ; B 76 -6 533 539 ;
C -1 ; WX 535 ; N afii57717 ; B 77 -6 543 539 ;
C -1 ; WX 545 ; N afii57718 ; B 77 185 562 539 ;
C -1 ; WX 203 ; N uni05F3 ; B 98 315 253 587 ;
C -1 ; WX 391 ; N uni05F4 ; B 98 315 444 587 ;
C -1 ; WX 280 ; N uni05F5 ; B 85 -6 297 539 ;
C -1 ; WX 316 ; N uni05F6 ; B -20 0 334 539 ;
C -1 ; WX 468 ; N uni05F7 ; B -70 -222 489 539 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 416 ; N endash ; B 11 186 427 311 ;
C -1 ; WX 675 ; N emdash ; B 11 186 681 311 ;
C -1 ; WX 833 ; N afii00208 ; B 11 186 840 311 ;
C -1 ; WX 250 ; N quoteright ; B 123 348 278 620 ;
C -1 ; WX 250 ; N quotesinglbase ; B 8 -140 163 133 ;
C -1 ; WX 441 ; N quotedblright ; B 123 348 469 620 ;
C -1 ; WX 441 ; N quotedblbase ; B 8 -139 354 134 ;
C -1 ; WX 716 ; N afii57636 ; B -2 -3 745 505 ;
C -1 ; WX 478 ; N Euro ; B -2 -13 541 600 ;
C -1 ; WX 478 ; N SF110000 ; B 189 -250 290 800 ;
C -1 ; WX 503 ; N uni25CC ; B 32 23 489 477 ;
C -1 ; WX 269 ; N uniE801 ; B 54 -6 288 610 ;
C -1 ; WX 409 ; N uniE802 ; B 77 -223 475 539 ;
C -1 ; WX 409 ; N uniE803 ; B 77 -223 475 539 ;
C -1 ; WX 273 ; N uniFB1D ; B 76 66 307 539 ;
C -1 ; WX 0 ; N uniFB1E ; B -10 545 228 644 ;
C -1 ; WX 545 ; N afii57705 ; B 77 94 562 539 ;
C -1 ; WX 497 ; N uniFB20 ; B -5 0 518 539 ;
C -1 ; WX 1056 ; N uniFB21 ; B -27 -10 1075 538 ;
C -1 ; WX 1040 ; N uniFB22 ; B 84 -3 1075 539 ;
C -1 ; WX 1054 ; N uniFB23 ; B -16 -3 1087 539 ;
C -1 ; WX 1010 ; N uniFB24 ; B -26 -1 1015 539 ;
C -1 ; WX 1030 ; N uniFB25 ; B 74 -4 1062 767 ;
C -1 ; WX 1042 ; N uniFB26 ; B -10 0 1054 539 ;
C -1 ; WX 1035 ; N uniFB27 ; B 85 -6 1048 539 ;
C -1 ; WX 1010 ; N uniFB28 ; B -47 -6 1024 539 ;
C -1 ; WX 505 ; N uniFB29 ; B -39 162 407 421 ;
C -1 ; WX 651 ; N afii57694 ; B 76 0 711 599 ;
C -1 ; WX 651 ; N afii57695 ; B 76 0 684 599 ;
C -1 ; WX 651 ; N uniFB2C ; B 76 0 711 599 ;
C -1 ; WX 651 ; N uniFB2D ; B 76 0 684 599 ;
C -1 ; WX 540 ; N uniFB2E ; B -35 -109 567 538 ;
C -1 ; WX 540 ; N uniFB2F ; B -35 -188 567 538 ;
C -1 ; WX 540 ; N uniFB30 ; B -35 -9 567 538 ;
C -1 ; WX 422 ; N uniFB31 ; B -32 0 430 539 ;
C -1 ; WX 310 ; N uniFB32 ; B -49 -4 312 539 ;
C -1 ; WX 440 ; N uniFB33 ; B 76 -3 484 539 ;
C -1 ; WX 454 ; N uniFB34 ; B -25 -3 495 539 ;
C -1 ; WX 264 ; N afii57723 ; B 76 -6 288 539 ;
C -1 ; WX 279 ; N uniFB36 ; B 23 -3 311 539 ;
C -1 ; WX 485 ; N uniFB37 ; B -10 -3 527 539 ;
C -1 ; WX 510 ; N uniFB38 ; B 48 -1 529 539 ;
C -1 ; WX 273 ; N uniFB39 ; B 59 185 307 539 ;
C -1 ; WX 440 ; N uniFB3A ; B 77 -223 475 539 ;
C -1 ; WX 410 ; N uniFB3B ; B -34 -1 423 539 ;
C -1 ; WX 430 ; N uniFB3C ; B 66 -5 470 767 ;
C -1 ; WX 442 ; N uniFB3D ; B -19 0 462 539 ;
C -1 ; WX 468 ; N uniFB3E ; B -19 -7 480 539 ;
C -1 ; WX 290 ; N uniFB3F ; B 12 -223 324 539 ;
C -1 ; WX 295 ; N uniFB40 ; B -50 0 322 539 ;
C -1 ; WX 426 ; N uniFB41 ; B 15 -6 445 539 ;
C -1 ; WX 473 ; N uniFB42 ; B -61 -135 510 539 ;
C -1 ; WX 445 ; N uniFB43 ; B 29 -223 460 539 ;
C -1 ; WX 455 ; N uniFB44 ; B -39 -1 475 539 ;
C -1 ; WX 504 ; N uniFB45 ; B 39 -222 538 539 ;
C -1 ; WX 471 ; N uniFB46 ; B -20 0 501 539 ;
C -1 ; WX 451 ; N uniFB47 ; B -79 -222 481 539 ;
C -1 ; WX 435 ; N uniFB48 ; B 76 -6 457 539 ;
C -1 ; WX 651 ; N uniFB49 ; B 76 0 684 539 ;
C -1 ; WX 494 ; N uniFB4A ; B -55 -6 516 539 ;
C -1 ; WX 264 ; N afii57700 ; B 76 -6 288 610 ;
C -1 ; WX 422 ; N uniFB4C ; B -32 0 430 609 ;
C -1 ; WX 410 ; N uniFB4D ; B -34 -1 423 609 ;
C -1 ; WX 455 ; N uniFB4E ; B -39 -1 475 609 ;
C -1 ; WX 556 ; N uniFB4F ; B 107 -9 575 767 ;
EndCharMetrics
StartKernData
StartKernPairs 540
KPX quotedbl afii57666 -20
KPX comma one -20
KPX hyphen A -11
KPX hyphen T -56
KPX hyphen V -46
KPX hyphen W -29
KPX hyphen Y -52
KPX period one -22
KPX zero four 8
KPX zero one -38
KPX zero seven -5
KPX one comma -10
KPX one eight -30
KPX one five -29
KPX one four -45
KPX one nine -25
KPX one one -32
KPX one period -19
KPX one seven -50
KPX one six -33
KPX one three -28
KPX one two -4
KPX one zero -28
KPX two four 3
KPX two one -39
KPX two seven -16
KPX three one -46
KPX three seven -22
KPX four four 18
KPX four one -23
KPX four seven -17
KPX five four 6
KPX five one -46
KPX five seven -25
KPX six four 11
KPX six one -36
KPX six seven -13
KPX seven colon -35
KPX seven comma -27
KPX seven eight -20
KPX seven five -22
KPX seven four -49
KPX seven one -40
KPX seven period -38
KPX seven seven -24
KPX seven six -22
KPX seven three -20
KPX seven two -17
KPX eight four 5
KPX eight one -38
KPX eight seven -15
KPX nine one -45
KPX nine seven -10
KPX A C -29
KPX A G -26
KPX A O -29
KPX A Q -28
KPX A T -10
KPX A U -38
KPX A V -72
KPX A W -59
KPX A Y -10
KPX A a -7
KPX A b -8
KPX A comma 30
KPX A d 0
KPX A e 2
KPX A g 11
KPX A hyphen -4
KPX A o -5
KPX A period 26
KPX A q 4
KPX A t 3
KPX A u -3
KPX A v -16
KPX A w 2
KPX A y -40
KPX B A 0
KPX B O -5
KPX B V -15
KPX B W -19
KPX B Y -6
KPX C A -14
KPX C H -12
KPX C K -12
KPX C O -5
KPX D A -36
KPX D J 0
KPX D T -4
KPX D V -32
KPX D W -26
KPX D X -35
KPX D Y -22
KPX F A -65
KPX F J -50
KPX F O -5
KPX F a -55
KPX F comma -55
KPX F e -50
KPX F hyphen -31
KPX F i 2
KPX F j -17
KPX F o -54
KPX F period -66
KPX F r -1
KPX F u -5
KPX G A -11
KPX G T -22
KPX G V -2
KPX G W -5
KPX G Y 4
KPX J A -40
KPX K C -27
KPX K G -25
KPX K O -27
KPX K S 18
KPX K T 7
KPX K a -5
KPX K e 4
KPX K hyphen -20
KPX K o -4
KPX K u -1
KPX K y -57
KPX L A 22
KPX L G 0
KPX L S -2
KPX L T -35
KPX L U -22
KPX L V -55
KPX L W -41
KPX L Y -35
KPX L hyphen 36
KPX L u 1
KPX L y 9
KPX N A -27
KPX N C -16
KPX N G -16
KPX N O -17
KPX N a -31
KPX N comma -9
KPX N e -25
KPX N o -30
KPX N period -20
KPX N u -31
KPX O A -40
KPX O T -3
KPX O V -31
KPX O W -29
KPX O X -37
KPX O Y -21
KPX P A -74
KPX P J -50
KPX P a -41
KPX P comma -80
KPX P e -40
KPX P hyphen -37
KPX P o -42
KPX P period -90
KPX R C -6
KPX R G -6
KPX R O -7
KPX R T -15
KPX R U -20
KPX R V -15
KPX R W -18
KPX R Y -5
KPX R a -5
KPX R e 1
KPX R hyphen 15
KPX R o -3
KPX R u -9
KPX R y -26
KPX S A -1
KPX S T -14
KPX S V 5
KPX S W 2
KPX S Y 13
KPX S t -5
KPX T A -45
KPX T C 5
KPX T G 4
KPX T J -48
KPX T O 4
KPX T S -7
KPX T V 30
KPX T W 27
KPX T Y 37
KPX T a -37
KPX T c -46
KPX T colon -7
KPX T comma -60
KPX T e -40
KPX T g -33
KPX T hyphen -71
KPX T i 10
KPX T j -10
KPX T o -42
KPX T period -71
KPX T r 10
KPX T s -17
KPX T semicolon -10
KPX T u 5
KPX T v 9
KPX T w 13
KPX T y -2
KPX U A -42
KPX U comma -19
KPX U m -32
KPX U n -29
KPX U p -30
KPX U period -30
KPX U r -30
KPX V A -84
KPX V C -37
KPX V G -40
KPX V O -41
KPX V S -15
KPX V T 10
KPX V a -75
KPX V colon -67
KPX V comma -71
KPX V e -70
KPX V g -78
KPX V hyphen -50
KPX V i -20
KPX V o -75
KPX V period -82
KPX V r -45
KPX V semicolon -66
KPX V u -50
KPX V y -61
KPX W A -61
KPX W C -31
KPX W G -31
KPX W O -32
KPX W S -20
KPX W T 5
KPX W a -53
KPX W colon -44
KPX W comma -40
KPX W e -47
KPX W g -55
KPX W hyphen -27
KPX W i -25
KPX W o -51
KPX W period -50
KPX W r -37
KPX W semicolon -43
KPX W u -42
KPX W y -48
KPX X C -29
KPX X O -30
KPX X Q -29
KPX X a -11
KPX X e -1
KPX X hyphen -29
KPX X o -10
KPX X u -7
KPX X y -62
KPX Y A -40
KPX Y C -27
KPX Y G -30
KPX Y O -31
KPX Y S -6
KPX Y T 16
KPX Y a -79
KPX Y colon -68
KPX Y comma -55
KPX Y e -73
KPX Y g -76
KPX Y hyphen -65
KPX Y i -15
KPX Y o -77
KPX Y p -58
KPX Y period -66
KPX Y semicolon -66
KPX Y u -62
KPX Y v -56
KPX Z v -13
KPX Z y 1
KPX a j -30
KPX a v -13
KPX a y -15
KPX b v -23
KPX b w -10
KPX b y -2
KPX c h -21
KPX c k -19
KPX e t -12
KPX e v -22
KPX e w -10
KPX e y -1
KPX f a -20
KPX f e -20
KPX f f 12
KPX f i 17
KPX f j -2
KPX f l 41
KPX f o -22
KPX f s -5
KPX f t 14
KPX g a -30
KPX g e -25
KPX g l -34
KPX g r 0
KPX h y -27
KPX i T -33
KPX i j -38
KPX k a -12
KPX k comma 16
KPX k e -5
KPX k g -12
KPX k hyphen 6
KPX k o -10
KPX k period 6
KPX k s -10
KPX k u -13
KPX l v -25
KPX l y -28
KPX m p -10
KPX m v -15
KPX m w -1
KPX m y -17
KPX n T -49
KPX n p -17
KPX n v -24
KPX n w -10
KPX n y -25
KPX o T -44
KPX o t -4
KPX o v -13
KPX o w 0
KPX o x 0
KPX o y 5
KPX p t -12
KPX p y -3
KPX q c -15
KPX q u -18
KPX r a -8
KPX r c -6
KPX r colon -8
KPX r comma -76
KPX r d -3
KPX r e -4
KPX r f 5
KPX r g -12
KPX r h -23
KPX r hyphen -1
KPX r i 5
KPX r j -12
KPX r k -21
KPX r l -21
KPX r m 4
KPX r n 5
KPX r o -6
KPX r p 6
KPX r period -87
KPX r q -6
KPX r r 6
KPX r s -5
KPX r semicolon -8
KPX r t 8
KPX r u 3
KPX r v 4
KPX r w 8
KPX r x 3
KPX r y 11
KPX r z 5
KPX s t -9
KPX t S -7
KPX t a -17
KPX t colon -14
KPX t e -10
KPX t h -21
KPX t o -15
KPX t semicolon -13
KPX v a -16
KPX v c -12
KPX v colon -15
KPX v comma -7
KPX v e -10
KPX v g -21
KPX v hyphen 9
KPX v l -20
KPX v o -14
KPX v period -18
KPX v s -15
KPX v semicolon -13
KPX w a -11
KPX w c -7
KPX w colon -10
KPX w comma -3
KPX w e -5
KPX w g -17
KPX w hyphen 13
KPX w l -16
KPX w o -10
KPX w period -14
KPX w s -10
KPX w semicolon -9
KPX x a -9
KPX x c -5
KPX x e -3
KPX x o -7
KPX x q -2
KPX y a -12
KPX y c -10
KPX y colon -10
KPX y comma -7
KPX y e -7
KPX y g -16
KPX y hyphen 10
KPX y l -16
KPX y o -11
KPX y period -18
KPX y s -10
KPX y semicolon -9
KPX afii57645 afii57666 -25
KPX afii57664 afii57685 -16
KPX afii57664 afii57666 8
KPX afii57664 afii57645 -20
KPX afii57664 uni05F3 -16
KPX afii57664 uni05F4 -16
KPX afii57664 afii57689 -16
KPX afii57664 afii57682 -20
KPX afii57664 quotesingle -16
KPX afii57664 quotedbl -16
KPX afii57665 afii57645 -12
KPX afii57666 afii57676 -20
KPX afii57666 afii57680 16
KPX afii57666 afii57670 -12
KPX afii57666 afii57673 -12
KPX afii57666 afii57689 -25
KPX afii57666 afii57677 8
KPX afii57666 afii57687 -20
KPX afii57666 afii57679 -12
KPX afii57666 afii57682 -20
KPX afii57666 afii57675 8
KPX afii57666 afii57685 -12
KPX afii57666 afii57666 8
KPX afii57666 afii57645 -29
KPX afii57666 uni05F3 -20
KPX afii57666 uni05F4 -20
KPX afii57666 quotesingle -20
KPX afii57666 quotedbl -20
KPX afii57667 period -66
KPX afii57667 comma -66
KPX afii57667 afii57666 -29
KPX afii57667 afii57680 -8
KPX afii57669 period -66
KPX afii57669 comma -66
KPX afii57669 afii57680 -8
KPX afii57669 afii57665 -16
KPX afii57669 afii57666 -20
KPX afii57669 afii57677 -8
KPX afii57670 period -41
KPX afii57670 comma -41
KPX afii57670 afii57665 -8
KPX afii57672 period -41
KPX afii57672 comma -41
KPX afii57672 afii57680 -16
KPX afii57672 afii57666 -16
KPX afii57672 afii57664 -8
KPX afii57672 afii57665 -12
KPX afii57673 period -58
KPX afii57673 comma -58
KPX afii57673 afii57666 -25
KPX afii57673 afii57665 -12
KPX afii57674 period -66
KPX afii57674 comma -66
KPX afii57676 period -50
KPX afii57676 comma -50
KPX afii57676 uni05F3 25
KPX afii57676 uni05F4 25
KPX afii57676 afii57666 -20
KPX afii57676 quotesingle 25
KPX afii57676 quotedbl 25
KPX afii57677 period 16
KPX afii57677 comma 16
KPX afii57679 period -66
KPX afii57679 comma -66
KPX afii57680 period 16
KPX afii57680 comma 16
KPX afii57680 afii57676 -20
KPX afii57680 afii57665 16
KPX afii57680 afii57690 8
KPX afii57680 afii57668 8
KPX afii57680 afii57673 -8
KPX afii57680 afii57679 -12
KPX afii57680 afii57689 -8
KPX afii57680 afii57682 -20
KPX afii57680 afii57685 -16
KPX afii57680 afii57687 -25
KPX afii57680 afii57645 -33
KPX afii57680 uni05F3 -25
KPX afii57680 uni05F4 -25
KPX afii57680 afii57666 12
KPX afii57680 afii57670 -16
KPX afii57680 quotesingle -25
KPX afii57680 quotedbl -25
KPX afii57681 afii57645 -12
KPX afii57683 period -41
KPX afii57683 comma -41
KPX afii57684 period 16
KPX afii57684 comma 16
KPX afii57684 afii57645 -16
KPX afii57684 afii57689 -8
KPX afii57684 afii57666 12
KPX afii57685 period -66
KPX afii57685 comma -66
KPX afii57688 period -66
KPX afii57688 comma -66
KPX afii57688 afii57666 -29
KPX afii57688 afii57665 -8
KPX afii57688 afii57684 -8
KPX afii57689 period -50
KPX afii57689 comma -50
KPX afii57689 afii57666 -16
KPX afii57689 afii57675 -8
KPX afii57689 afii57690 -12
KPX afii57689 afii57680 -16
KPX afii57689 afii57665 -16
KPX afii57690 period 29
KPX afii57690 comma 29
KPX afii57690 afii57665 12
KPX afii57690 afii57676 -25
KPX afii57690 afii57670 -20
KPX afii57690 afii57685 -33
KPX afii57690 afii57679 -16
KPX afii57690 afii57687 -20
KPX afii57690 afii57689 -33
KPX afii57690 afii57682 -37
KPX afii57690 afii57673 -25
KPX afii57690 afii57666 8
KPX afii57690 afii57645 -45
KPX afii57690 uni05F3 -41
KPX afii57690 uni05F4 -41
KPX afii57690 quotesingle -41
KPX afii57690 quotedbl -41
KPX uni05F4 afii57666 -20
EndKernPairs
EndKernData
EndFontMetrics
