StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:18:57 2004
FontName FrankRuehlCLM-Bold
FullName Frank Ruehl CLM Bold
FamilyName Frank Ruehl CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 70
Version 0.100
EncodingScheme ISO10646-1
FontBBox -177 -250 1023 800
CapHeight 601
XHeight 394
Ascender 614
Descender -168
StartCharMetrics 252
C 0 ; WX 666 ; N .notdef ; B 83 -84 584 584 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 43 -18 199 615 ;
C 34 ; WX 391 ; N quotedbl ; B 40 315 387 587 ;
C 35 ; WX 478 ; N numbersign ; B 34 0 445 584 ;
C 36 ; WX 478 ; N dollar ; B 20 -115 458 668 ;
C 37 ; WX 694 ; N percent ; B 14 0 685 602 ;
C 38 ; WX 710 ; N ampersand ; B 32 -14 685 615 ;
C 39 ; WX 203 ; N quotesingle ; B 40 315 196 587 ;
C 40 ; WX 324 ; N parenleft ; B 60 -99 282 615 ;
C 41 ; WX 324 ; N parenright ; B 41 -99 264 615 ;
C 42 ; WX 416 ; N asterisk ; B 46 247 373 615 ;
C 43 ; WX 505 ; N plus ; B 42 0 463 421 ;
C 44 ; WX 231 ; N comma ; B 29 -133 201 198 ;
C 45 ; WX 325 ; N hyphen ; B 24 186 301 311 ;
C 46 ; WX 231 ; N period ; B 30 -15 203 198 ;
C 47 ; WX 231 ; N slash ; B -20 -13 252 615 ;
C 48 ; WX 478 ; N zero ; B 22 -12 455 590 ;
C 49 ; WX 478 ; N one ; B 69 0 410 590 ;
C 50 ; WX 478 ; N two ; B 15 -4 443 590 ;
C 51 ; WX 478 ; N three ; B 20 -12 442 590 ;
C 52 ; WX 478 ; N four ; B 15 0 455 590 ;
C 53 ; WX 478 ; N five ; B 25 -12 446 590 ;
C 54 ; WX 478 ; N six ; B 24 -12 458 590 ;
C 55 ; WX 478 ; N seven ; B 37 -12 455 590 ;
C 56 ; WX 478 ; N eight ; B 22 -12 455 590 ;
C 57 ; WX 478 ; N nine ; B 20 -12 455 590 ;
C 58 ; WX 231 ; N colon ; B 30 -15 203 479 ;
C 59 ; WX 231 ; N semicolon ; B 29 -133 203 479 ;
C 60 ; WX 505 ; N less ; B 40 -21 465 441 ;
C 61 ; WX 505 ; N equal ; B 42 76 463 345 ;
C 62 ; WX 505 ; N greater ; B 40 -21 465 441 ;
C 63 ; WX 416 ; N question ; B 19 -18 397 615 ;
C 64 ; WX 622 ; N at ; B 20 -13 602 615 ;
C 65 ; WX 632 ; N A ; B -15 0 649 615 ;
C 66 ; WX 648 ; N B ; B 14 0 614 602 ;
C 67 ; WX 648 ; N C ; B 33 -13 603 615 ;
C 68 ; WX 694 ; N D ; B 15 0 661 602 ;
C 69 ; WX 632 ; N E ; B 13 0 590 602 ;
C 70 ; WX 601 ; N F ; B 18 0 575 602 ;
C 71 ; WX 694 ; N G ; B 32 -13 681 615 ;
C 72 ; WX 725 ; N H ; B 16 0 709 602 ;
C 73 ; WX 370 ; N I ; B 23 0 348 602 ;
C 74 ; WX 540 ; N J ; B 3 -13 533 602 ;
C 75 ; WX 679 ; N K ; B 12 0 682 602 ;
C 76 ; WX 601 ; N L ; B 15 0 585 602 ;
C 77 ; WX 817 ; N M ; B 7 0 805 602 ;
C 78 ; WX 694 ; N N ; B 13 -6 695 602 ;
C 79 ; WX 694 ; N O ; B 32 -13 662 615 ;
C 80 ; WX 632 ; N P ; B 20 0 613 602 ;
C 81 ; WX 694 ; N Q ; B 31 -157 674 615 ;
C 82 ; WX 679 ; N R ; B 16 -13 681 602 ;
C 83 ; WX 555 ; N S ; B 42 -13 528 615 ;
C 84 ; WX 601 ; N T ; B 12 0 590 602 ;
C 85 ; WX 694 ; N U ; B 12 -13 687 602 ;
C 86 ; WX 632 ; N V ; B -15 -13 649 602 ;
C 87 ; WX 817 ; N W ; B 5 -13 811 602 ;
C 88 ; WX 601 ; N X ; B -10 0 613 602 ;
C 89 ; WX 601 ; N Y ; B -10 0 613 602 ;
C 90 ; WX 555 ; N Z ; B 20 0 529 602 ;
C 91 ; WX 324 ; N bracketleft ; B 70 -90 283 602 ;
C 92 ; WX 505 ; N backslash ; B 41 0 463 615 ;
C 93 ; WX 324 ; N bracketright ; B 25 -90 239 602 ;
C 94 ; WX 505 ; N asciicircum ; B 43 265 462 602 ;
C 95 ; WX 416 ; N underscore ; B 0 -124 417 -48 ;
C 96 ; WX 277 ; N grave ; B 1 454 208 612 ;
C 97 ; WX 509 ; N a ; B 30 -13 498 407 ;
C 98 ; WX 540 ; N b ; B 0 -13 510 615 ;
C 99 ; WX 463 ; N c ; B 25 -13 440 407 ;
C 100 ; WX 555 ; N d ; B 30 -13 545 615 ;
C 101 ; WX 478 ; N e ; B 26 -13 450 407 ;
C 102 ; WX 324 ; N f ; B 11 0 387 611 ;
C 103 ; WX 509 ; N g ; B 25 -169 520 449 ;
C 104 ; WX 570 ; N h ; B 13 0 555 615 ;
C 105 ; WX 308 ; N i ; B 23 0 285 615 ;
C 106 ; WX 293 ; N j ; B -69 -169 227 615 ;
C 107 ; WX 555 ; N k ; B 10 0 550 615 ;
C 108 ; WX 293 ; N l ; B 13 0 276 615 ;
C 109 ; WX 802 ; N m ; B 16 0 785 407 ;
C 110 ; WX 570 ; N n ; B 16 0 557 407 ;
C 111 ; WX 509 ; N o ; B 25 -13 483 407 ;
C 112 ; WX 555 ; N p ; B 15 -169 527 407 ;
C 113 ; WX 540 ; N q ; B 28 -169 534 407 ;
C 114 ; WX 432 ; N r ; B 15 0 431 407 ;
C 115 ; WX 416 ; N s ; B 31 -13 389 407 ;
C 116 ; WX 355 ; N t ; B 19 -13 338 560 ;
C 117 ; WX 570 ; N u ; B 10 -13 556 395 ;
C 118 ; WX 509 ; N v ; B 10 -12 499 395 ;
C 119 ; WX 740 ; N w ; B 15 -12 730 395 ;
C 120 ; WX 509 ; N x ; B 10 0 499 395 ;
C 121 ; WX 509 ; N y ; B 8 -172 499 395 ;
C 122 ; WX 447 ; N z ; B 29 0 413 395 ;
C 123 ; WX 324 ; N braceleft ; B 70 -90 286 602 ;
C 124 ; WX 505 ; N bar ; B 202 0 302 602 ;
C 125 ; WX 324 ; N braceright ; B 25 -90 242 602 ;
C 126 ; WX 505 ; N asciitilde ; B 42 133 463 280 ;
C 163 ; WX 478 ; N sterling ; B 28 -13 468 587 ;
C 222 ; WX 833 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni0591 ; B -106 -215 106 -50 ;
C -1 ; WX 0 ; N uni0592 ; B -84 550 84 717 ;
C -1 ; WX 0 ; N uni0593 ; B -77 550 77 763 ;
C -1 ; WX 0 ; N uni0594 ; B -37 550 37 717 ;
C -1 ; WX 0 ; N uni0595 ; B -88 550 88 720 ;
C -1 ; WX 0 ; N uni0596 ; B -59 -227 59 -50 ;
C -1 ; WX 0 ; N uni0597 ; B -79 550 79 707 ;
C -1 ; WX 0 ; N uni0598 ; B -140 545 140 678 ;
C -1 ; WX 0 ; N uni0599 ; B -59 550 59 727 ;
C -1 ; WX 0 ; N uni059A ; B -107 -215 107 -50 ;
C -1 ; WX 0 ; N uni059B ; B -85 -227 85 -50 ;
C -1 ; WX 0 ; N uni059C ; B -59 550 59 727 ;
C -1 ; WX 0 ; N uni059D ; B -59 550 59 727 ;
C -1 ; WX 0 ; N uni059E ; B -116 550 116 727 ;
C -1 ; WX 0 ; N uni059F ; B -177 550 177 709 ;
C -1 ; WX 0 ; N uni05A0 ; B -80 550 80 709 ;
C -1 ; WX 0 ; N uni05A1 ; B -78 550 78 690 ;
C -1 ; WX 0 ; N uni05A3 ; B -98 -217 98 -50 ;
C -1 ; WX 0 ; N uni05A4 ; B -107 -215 107 -50 ;
C -1 ; WX 0 ; N uni05A5 ; B -59 -227 59 -50 ;
C -1 ; WX 0 ; N uni05A6 ; B -116 -227 116 -50 ;
C -1 ; WX 0 ; N uni05A7 ; B -95 -215 95 -50 ;
C -1 ; WX 0 ; N uni05A8 ; B -59 550 59 727 ;
C -1 ; WX 0 ; N uni05A9 ; B -80 550 80 709 ;
C -1 ; WX 0 ; N uni05AA ; B -106 -215 106 -50 ;
C -1 ; WX 0 ; N uni05AB ; B -107 550 107 715 ;
C -1 ; WX 0 ; N uni05AC ; B -98 550 98 717 ;
C -1 ; WX 0 ; N uni05AD ; B -59 -227 59 -50 ;
C -1 ; WX 0 ; N uni05AE ; B -140 545 140 678 ;
C -1 ; WX 0 ; N uni05AF ; B -83 550 83 715 ;
C -1 ; WX 0 ; N afii57799 ; B -37 -217 37 -50 ;
C -1 ; WX 0 ; N afii57801 ; B -143 -217 143 -50 ;
C -1 ; WX 0 ; N afii57800 ; B -141 -217 141 -50 ;
C -1 ; WX 0 ; N afii57802 ; B -141 -217 141 -50 ;
C -1 ; WX 0 ; N afii57793 ; B -37 -124 37 -50 ;
C -1 ; WX 0 ; N afii57794 ; B -84 -124 84 -50 ;
C -1 ; WX 0 ; N afii57795 ; B -84 -217 84 -50 ;
C -1 ; WX 0 ; N afii57798 ; B -84 -109 84 -50 ;
C -1 ; WX 0 ; N afii57797 ; B -84 -188 84 -50 ;
C -1 ; WX 0 ; N afii57806 ; B -37 536 37 610 ;
C -1 ; WX 0 ; N afii57796 ; B -130 -217 130 -50 ;
C -1 ; WX 0 ; N afii57807 ; B -37 214 37 289 ;
C -1 ; WX 0 ; N afii57839 ; B -30 -200 30 -50 ;
C -1 ; WX 320 ; N afii57645 ; B 29 341 292 500 ;
C -1 ; WX 0 ; N afii57841 ; B -84 550 84 609 ;
C -1 ; WX 165 ; N afii57842 ; B 35 -79 137 557 ;
C -1 ; WX 0 ; N afii57804 ; B 543 524 617 599 ;
C -1 ; WX 0 ; N afii57803 ; B 103 524 177 599 ;
C -1 ; WX 231 ; N afii57658 ; B 30 -15 203 479 ;
C -1 ; WX 0 ; N uni05C4 ; B -37 524 37 599 ;
C -1 ; WX 540 ; N afii57664 ; B 17 -9 515 538 ;
C -1 ; WX 422 ; N afii57665 ; B 23 0 420 539 ;
C -1 ; WX 310 ; N afii57666 ; B 6 -4 304 539 ;
C -1 ; WX 440 ; N afii57667 ; B 26 -3 416 539 ;
C -1 ; WX 454 ; N afii57668 ; B 29 -3 428 539 ;
C -1 ; WX 264 ; N afii57669 ; B 26 -6 233 539 ;
C -1 ; WX 279 ; N afii57670 ; B 26 -3 258 539 ;
C -1 ; WX 485 ; N afii57671 ; B 29 -3 460 539 ;
C -1 ; WX 510 ; N afii57672 ; B 27 -1 490 539 ;
C -1 ; WX 273 ; N afii57673 ; B 27 185 252 539 ;
C -1 ; WX 440 ; N afii57674 ; B 27 -223 415 539 ;
C -1 ; WX 410 ; N afii57675 ; B 21 -1 394 539 ;
C -1 ; WX 430 ; N afii57676 ; B -11 -5 410 767 ;
C -1 ; WX 442 ; N afii57677 ; B 33 0 413 539 ;
C -1 ; WX 468 ; N afii57678 ; B 29 -7 451 539 ;
C -1 ; WX 290 ; N afii57679 ; B 27 -223 268 539 ;
C -1 ; WX 295 ; N afii57680 ; B 5 0 272 539 ;
C -1 ; WX 426 ; N afii57681 ; B 30 -6 410 539 ;
C -1 ; WX 473 ; N afii57682 ; B 29 -135 452 539 ;
C -1 ; WX 445 ; N afii57683 ; B 29 -223 427 539 ;
C -1 ; WX 455 ; N afii57684 ; B 16 -1 438 539 ;
C -1 ; WX 504 ; N afii57685 ; B 27 -222 484 539 ;
C -1 ; WX 471 ; N afii57686 ; B 29 0 446 539 ;
C -1 ; WX 451 ; N afii57687 ; B 29 -222 431 539 ;
C -1 ; WX 435 ; N afii57688 ; B 26 -6 405 539 ;
C -1 ; WX 651 ; N afii57689 ; B 26 0 631 539 ;
C -1 ; WX 494 ; N afii57690 ; B 0 -6 465 539 ;
C -1 ; WX 509 ; N afii57716 ; B 26 -6 478 539 ;
C -1 ; WX 519 ; N afii57717 ; B 27 -6 488 539 ;
C -1 ; WX 527 ; N afii57718 ; B 27 185 507 539 ;
C -1 ; WX 203 ; N uni05F3 ; B 40 315 196 587 ;
C -1 ; WX 391 ; N uni05F4 ; B 40 315 387 587 ;
C -1 ; WX 280 ; N uni05F5 ; B 35 -6 243 539 ;
C -1 ; WX 316 ; N uni05F6 ; B 37 0 295 539 ;
C -1 ; WX 468 ; N uni05F7 ; B 37 -222 440 539 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 416 ; N endash ; B 9 186 412 311 ;
C -1 ; WX 675 ; N emdash ; B 9 186 666 311 ;
C -1 ; WX 833 ; N afii00208 ; B 9 186 824 311 ;
C -1 ; WX 250 ; N quoteright ; B 65 348 221 620 ;
C -1 ; WX 250 ; N quotesinglbase ; B 65 -140 221 133 ;
C -1 ; WX 441 ; N quotedblright ; B 65 348 412 620 ;
C -1 ; WX 441 ; N quotedblbase ; B 65 -139 412 134 ;
C -1 ; WX 716 ; N afii57636 ; B 49 -3 673 505 ;
C -1 ; WX 478 ; N Euro ; B 2 -13 470 600 ;
C -1 ; WX 478 ; N SF110000 ; B 189 -250 290 800 ;
C -1 ; WX 503 ; N uni25CC ; B 24 23 478 477 ;
C -1 ; WX 269 ; N uniE801 ; B -41 -6 233 610 ;
C -1 ; WX 409 ; N uniE802 ; B 27 -223 415 539 ;
C -1 ; WX 409 ; N uniE803 ; B 27 -223 415 539 ;
C -1 ; WX 273 ; N uniFB1D ; B 27 66 252 539 ;
C -1 ; WX 0 ; N uniFB1E ; B -119 545 119 644 ;
C -1 ; WX 527 ; N afii57705 ; B 27 94 507 539 ;
C -1 ; WX 497 ; N uniFB20 ; B 50 0 461 539 ;
C -1 ; WX 1056 ; N uniFB21 ; B 25 -10 1023 538 ;
C -1 ; WX 1040 ; N uniFB22 ; B 34 -3 1008 539 ;
C -1 ; WX 1054 ; N uniFB23 ; B 38 -3 1020 539 ;
C -1 ; WX 1010 ; N uniFB24 ; B 30 -1 986 539 ;
C -1 ; WX 1030 ; N uniFB25 ; B -3 -4 1002 767 ;
C -1 ; WX 1042 ; N uniFB26 ; B 41 0 1005 539 ;
C -1 ; WX 1035 ; N uniFB27 ; B 35 -6 997 539 ;
C -1 ; WX 1010 ; N uniFB28 ; B 8 -6 973 539 ;
C -1 ; WX 505 ; N uniFB29 ; B 42 162 463 421 ;
C -1 ; WX 651 ; N afii57694 ; B 26 0 631 599 ;
C -1 ; WX 651 ; N afii57695 ; B 26 0 631 599 ;
C -1 ; WX 651 ; N uniFB2C ; B 26 0 631 599 ;
C -1 ; WX 651 ; N uniFB2D ; B 26 0 631 599 ;
C -1 ; WX 540 ; N uniFB2E ; B 17 -109 515 538 ;
C -1 ; WX 540 ; N uniFB2F ; B 17 -188 515 538 ;
C -1 ; WX 540 ; N uniFB30 ; B 17 -9 515 538 ;
C -1 ; WX 422 ; N uniFB31 ; B 23 0 420 539 ;
C -1 ; WX 310 ; N uniFB32 ; B 6 -4 304 539 ;
C -1 ; WX 440 ; N uniFB33 ; B 26 -3 416 539 ;
C -1 ; WX 454 ; N uniFB34 ; B 29 -3 428 539 ;
C -1 ; WX 264 ; N afii57723 ; B 26 -6 233 539 ;
C -1 ; WX 279 ; N uniFB36 ; B 6 -3 258 539 ;
C -1 ; WX 485 ; N uniFB37 ; B 29 -3 460 539 ;
C -1 ; WX 510 ; N uniFB38 ; B 27 -1 490 539 ;
C -1 ; WX 273 ; N uniFB39 ; B 27 185 252 539 ;
C -1 ; WX 440 ; N uniFB3A ; B 27 -223 415 539 ;
C -1 ; WX 410 ; N uniFB3B ; B 21 -1 394 539 ;
C -1 ; WX 430 ; N uniFB3C ; B -11 -5 410 767 ;
C -1 ; WX 442 ; N uniFB3D ; B 33 0 413 539 ;
C -1 ; WX 468 ; N uniFB3E ; B 29 -7 451 539 ;
C -1 ; WX 290 ; N uniFB3F ; B 27 -223 268 539 ;
C -1 ; WX 295 ; N uniFB40 ; B 5 0 272 539 ;
C -1 ; WX 426 ; N uniFB41 ; B 30 -6 410 539 ;
C -1 ; WX 473 ; N uniFB42 ; B 29 -135 452 539 ;
C -1 ; WX 445 ; N uniFB43 ; B 29 -223 427 539 ;
C -1 ; WX 455 ; N uniFB44 ; B 16 -1 438 539 ;
C -1 ; WX 504 ; N uniFB45 ; B 27 -222 484 539 ;
C -1 ; WX 471 ; N uniFB46 ; B 29 0 446 539 ;
C -1 ; WX 451 ; N uniFB47 ; B 29 -222 431 539 ;
C -1 ; WX 435 ; N uniFB48 ; B 26 -6 405 539 ;
C -1 ; WX 651 ; N uniFB49 ; B 26 0 631 539 ;
C -1 ; WX 494 ; N uniFB4A ; B 0 -6 465 539 ;
C -1 ; WX 264 ; N afii57700 ; B 26 -6 233 610 ;
C -1 ; WX 422 ; N uniFB4C ; B 23 0 420 609 ;
C -1 ; WX 410 ; N uniFB4D ; B 21 -1 394 609 ;
C -1 ; WX 455 ; N uniFB4E ; B 16 -1 438 609 ;
C -1 ; WX 556 ; N uniFB4F ; B 13 -9 523 767 ;
EndCharMetrics
StartKernData
StartKernPairs 534
KPX quotedbl afii57666 -20
KPX comma one -23
KPX hyphen A -5
KPX hyphen T -61
KPX hyphen V -41
KPX hyphen W -33
KPX hyphen Y -60
KPX period one -25
KPX zero four 10
KPX zero one -31
KPX one comma -19
KPX one eight -31
KPX one five -29
KPX one four -57
KPX one nine -28
KPX one one -40
KPX one period -21
KPX one seven -60
KPX one six -42
KPX one three -29
KPX one two -10
KPX one zero -40
KPX two four 6
KPX two one -25
KPX two seven -6
KPX three four 5
KPX three one -30
KPX three seven -15
KPX four four 12
KPX four one -21
KPX four seven -21
KPX five four 8
KPX five one -37
KPX five seven -22
KPX six four 14
KPX six one -20
KPX six seven -8
KPX seven colon -37
KPX seven comma -35
KPX seven eight -17
KPX seven five -20
KPX seven four -51
KPX seven one -16
KPX seven period -37
KPX seven seven -9
KPX seven six -20
KPX seven three -15
KPX seven two -16
KPX eight four 12
KPX eight one -25
KPX eight seven -10
KPX nine four 7
KPX nine one -32
KPX nine seven 0
KPX A C -28
KPX A G -25
KPX A O -29
KPX A Q -28
KPX A T -25
KPX A U -33
KPX A V -72
KPX A W -68
KPX A Y -25
KPX A a 18
KPX A b 7
KPX A c -2
KPX A comma 29
KPX A d 0
KPX A e -4
KPX A g 17
KPX A hyphen -1
KPX A o -5
KPX A period 25
KPX A q 2
KPX A t -6
KPX A u -9
KPX A v -45
KPX A w -45
KPX A y -50
KPX B A 0
KPX B O -5
KPX B V -11
KPX B W -25
KPX B Y -10
KPX C A -22
KPX C H -7
KPX C K -5
KPX C O -8
KPX D A -26
KPX D J 5
KPX D T 6
KPX D V -27
KPX D W -35
KPX D X -25
KPX D Y -26
KPX F A -65
KPX F J -45
KPX F O -1
KPX F a -26
KPX F comma -66
KPX F e -37
KPX F hyphen -33
KPX F i 4
KPX F j 9
KPX F o -38
KPX F period -68
KPX F r 8
KPX F u 10
KPX G A -3
KPX G T -17
KPX G V -5
KPX G W -16
KPX G Y -8
KPX J A -36
KPX K C -37
KPX K G -36
KPX K O -37
KPX K S 10
KPX K T 10
KPX K a 10
KPX K e -15
KPX K hyphen -20
KPX K o -16
KPX K u -19
KPX K y -70
KPX L A 26
KPX L C 4
KPX L G 4
KPX L O 4
KPX L S 2
KPX L T -46
KPX L U -25
KPX L V -61
KPX L W -56
KPX L Y -46
KPX L hyphen 36
KPX L u -3
KPX L y -28
KPX N A -5
KPX N C -11
KPX N G -10
KPX N O -12
KPX N a -15
KPX N comma 1
KPX N e -15
KPX N o -15
KPX N u -21
KPX O A -30
KPX O T 5
KPX O V -29
KPX O W -37
KPX O X -26
KPX O Y -27
KPX P A -67
KPX P J -41
KPX P a -18
KPX P comma -75
KPX P e -26
KPX P hyphen -29
KPX P o -26
KPX P period -76
KPX R C 0
KPX R O 0
KPX R T -13
KPX R U -18
KPX R V -15
KPX R W -28
KPX R Y -13
KPX R a 13
KPX R e 12
KPX R hyphen 25
KPX R o 13
KPX R u -7
KPX R y -20
KPX S T -1
KPX S V 8
KPX S W -1
KPX S Y 5
KPX S t -4
KPX T A -25
KPX T C 6
KPX T G 6
KPX T J -43
KPX T O 5
KPX T S 3
KPX T V 28
KPX T W 18
KPX T Y 25
KPX T a -16
KPX T c -31
KPX T colon -3
KPX T comma -50
KPX T e -30
KPX T g -26
KPX T hyphen -61
KPX T i 10
KPX T j 16
KPX T o -30
KPX T period -53
KPX T r 15
KPX T s -11
KPX T semicolon -3
KPX T u 17
KPX T v 17
KPX T w 15
KPX T y 16
KPX U A -37
KPX U comma -19
KPX U m -28
KPX U n -28
KPX U p -27
KPX U period -20
KPX U r -27
KPX V A -84
KPX V C -28
KPX V G -29
KPX V O -28
KPX V S 0
KPX V T 28
KPX V a -70
KPX V colon -61
KPX V comma -75
KPX V e -70
KPX V g -70
KPX V hyphen -50
KPX V i -1
KPX V o -70
KPX V period -77
KPX V r -40
KPX V semicolon -60
KPX V u -37
KPX V y -38
KPX W A -70
KPX W C -39
KPX W G -38
KPX W O -40
KPX W S -15
KPX W T 17
KPX W a -58
KPX W colon -51
KPX W comma -55
KPX W e -56
KPX W g -57
KPX W hyphen -36
KPX W i -14
KPX W o -56
KPX W period -58
KPX W r -35
KPX W semicolon -49
KPX W u -33
KPX W y -33
KPX X C -30
KPX X O -31
KPX X Q -30
KPX X a 15
KPX X e -6
KPX X hyphen -21
KPX X o -7
KPX X u -11
KPX X y -66
KPX Y A -25
KPX Y C -27
KPX Y G -28
KPX Y O -27
KPX Y T 26
KPX Y a -56
KPX Y colon -59
KPX Y comma -50
KPX Y e -70
KPX Y g -56
KPX Y hyphen -60
KPX Y i -3
KPX Y o -70
KPX Y p -51
KPX Y period -54
KPX Y semicolon -54
KPX Y u -49
KPX Y v -51
KPX Z v -27
KPX Z y -31
KPX a j -23
KPX a v -24
KPX a w -26
KPX a y -26
KPX b v -14
KPX b w -16
KPX b y -18
KPX c h -12
KPX c k -10
KPX e t -12
KPX e v -12
KPX e w -15
KPX e x -13
KPX e y -16
KPX f a -4
KPX f e -12
KPX f f 17
KPX f i 17
KPX f j 16
KPX f l 45
KPX f o -12
KPX f t 13
KPX g a -5
KPX g e -15
KPX g l -3
KPX g r 23
KPX h y -30
KPX i T -20
KPX i j -24
KPX k a 2
KPX k comma 9
KPX k e -22
KPX k g 2
KPX k hyphen -38
KPX k o -24
KPX k period 5
KPX k s 5
KPX k u 2
KPX l v -18
KPX l y -19
KPX m p -22
KPX m v -27
KPX m w -30
KPX m y -30
KPX n T -34
KPX n p -20
KPX n v -25
KPX n w -29
KPX n y -29
KPX o T -31
KPX o t -14
KPX o v -20
KPX o w -23
KPX o x -20
KPX o y -24
KPX p t -12
KPX p y -21
KPX q c -10
KPX q u -9
KPX r a 0
KPX r colon 4
KPX r comma -56
KPX r d 0
KPX r f 19
KPX r g 0
KPX r h -15
KPX r hyphen 4
KPX r i 12
KPX r j 17
KPX r k -14
KPX r l -15
KPX r m 15
KPX r n 15
KPX r o 0
KPX r p 16
KPX r period -60
KPX r q -1
KPX r r 16
KPX r s 5
KPX r semicolon 6
KPX r t 15
KPX r u 17
KPX r v 19
KPX r w 16
KPX r x 19
KPX r y 17
KPX r z 1
KPX s t -7
KPX t S 6
KPX t a 0
KPX t colon -5
KPX t e 2
KPX t h -5
KPX t o 2
KPX t semicolon -2
KPX v a -9
KPX v c -20
KPX v comma -49
KPX v e -18
KPX v g -15
KPX v hyphen -21
KPX v l -20
KPX v o -19
KPX v period -50
KPX v s -5
KPX w a -9
KPX w c -20
KPX w comma -50
KPX w e -18
KPX w g -15
KPX w hyphen -21
KPX w l -20
KPX w o -19
KPX w period -51
KPX w s -5
KPX x c -24
KPX x e -22
KPX x o -23
KPX x q -16
KPX y a -11
KPX y c -24
KPX y colon -1
KPX y comma -52
KPX y e -22
KPX y g -19
KPX y hyphen -23
KPX y l -20
KPX y o -23
KPX y period -53
KPX y s -7
KPX y semicolon 0
KPX afii57645 afii57666 -25
KPX afii57664 quotedbl -16
KPX afii57664 quotesingle -16
KPX afii57664 afii57682 -20
KPX afii57664 afii57689 -16
KPX afii57664 uni05F4 -16
KPX afii57664 uni05F3 -16
KPX afii57664 afii57645 -20
KPX afii57664 afii57666 8
KPX afii57664 afii57685 -16
KPX afii57665 afii57645 -12
KPX afii57666 quotedbl -20
KPX afii57666 quotesingle -20
KPX afii57666 uni05F4 -20
KPX afii57666 uni05F3 -20
KPX afii57666 afii57645 -29
KPX afii57666 afii57666 8
KPX afii57666 afii57685 -12
KPX afii57666 afii57675 8
KPX afii57666 afii57682 -20
KPX afii57666 afii57679 -12
KPX afii57666 afii57687 -20
KPX afii57666 afii57677 8
KPX afii57666 afii57689 -25
KPX afii57666 afii57673 -12
KPX afii57666 afii57670 -12
KPX afii57666 afii57680 16
KPX afii57666 afii57676 -20
KPX afii57667 comma -66
KPX afii57667 period -66
KPX afii57667 afii57680 -8
KPX afii57667 afii57666 -29
KPX afii57669 comma -66
KPX afii57669 period -66
KPX afii57669 afii57677 -8
KPX afii57669 afii57666 -20
KPX afii57669 afii57665 -16
KPX afii57669 afii57680 -8
KPX afii57670 comma -41
KPX afii57670 period -41
KPX afii57670 afii57665 -8
KPX afii57672 comma -41
KPX afii57672 period -41
KPX afii57672 afii57665 -12
KPX afii57672 afii57664 -8
KPX afii57672 afii57666 -16
KPX afii57672 afii57680 -16
KPX afii57673 comma -58
KPX afii57673 period -58
KPX afii57673 afii57665 -12
KPX afii57673 afii57666 -25
KPX afii57674 comma -66
KPX afii57674 period -66
KPX afii57676 comma -50
KPX afii57676 period -50
KPX afii57676 quotedbl 25
KPX afii57676 quotesingle 25
KPX afii57676 afii57666 -20
KPX afii57676 uni05F4 25
KPX afii57676 uni05F3 25
KPX afii57677 comma 16
KPX afii57677 period 16
KPX afii57679 comma -66
KPX afii57679 period -66
KPX afii57680 comma 16
KPX afii57680 period 16
KPX afii57680 quotedbl -25
KPX afii57680 quotesingle -25
KPX afii57680 afii57670 -16
KPX afii57680 afii57666 12
KPX afii57680 uni05F4 -25
KPX afii57680 uni05F3 -25
KPX afii57680 afii57645 -33
KPX afii57680 afii57687 -25
KPX afii57680 afii57685 -16
KPX afii57680 afii57682 -20
KPX afii57680 afii57689 -8
KPX afii57680 afii57679 -12
KPX afii57680 afii57673 -8
KPX afii57680 afii57668 8
KPX afii57680 afii57690 8
KPX afii57680 afii57665 16
KPX afii57680 afii57676 -20
KPX afii57681 afii57645 -12
KPX afii57683 comma -41
KPX afii57683 period -41
KPX afii57684 comma 16
KPX afii57684 period 16
KPX afii57684 afii57666 12
KPX afii57684 afii57689 -8
KPX afii57684 afii57645 -16
KPX afii57685 comma -66
KPX afii57685 period -66
KPX afii57688 comma -66
KPX afii57688 period -66
KPX afii57688 afii57684 -8
KPX afii57688 afii57665 -8
KPX afii57688 afii57666 -29
KPX afii57689 comma -50
KPX afii57689 period -50
KPX afii57689 afii57665 -16
KPX afii57689 afii57680 -16
KPX afii57689 afii57690 -12
KPX afii57689 afii57675 -8
KPX afii57689 afii57666 -16
KPX afii57690 comma 29
KPX afii57690 period 29
KPX afii57690 quotedbl -41
KPX afii57690 quotesingle -41
KPX afii57690 uni05F4 -41
KPX afii57690 uni05F3 -41
KPX afii57690 afii57645 -45
KPX afii57690 afii57666 8
KPX afii57690 afii57673 -25
KPX afii57690 afii57682 -37
KPX afii57690 afii57689 -33
KPX afii57690 afii57687 -20
KPX afii57690 afii57679 -16
KPX afii57690 afii57685 -33
KPX afii57690 afii57670 -20
KPX afii57690 afii57676 -25
KPX afii57690 afii57665 12
KPX uni05F4 afii57666 -20
EndKernPairs
EndKernData
EndFontMetrics
