StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:53 2004
FontName MiriamMonoCLM-Bold
FullName Miriam Mono CLM Bold
FamilyName Miriam Mono CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -42 -260 629 860
CapHeight 583
XHeight 437
Ascender 624
Descender -205
StartCharMetrics 234
C 0 ; WX 600 ; N .notdef ; B 80 -60 520 540 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 222 ; WX 600 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni0591 ; B 188 -252 411 -60 ;
C -1 ; WX 600 ; N uni0592 ; B 199 539 400 717 ;
C -1 ; WX 600 ; N uni0593 ; B 189 540 411 812 ;
C -1 ; WX 600 ; N uni0594 ; B 258 540 342 717 ;
C -1 ; WX 600 ; N uni0595 ; B 205 540 396 717 ;
C -1 ; WX 600 ; N uni0596 ; B 232 -260 367 -59 ;
C -1 ; WX 600 ; N uni0597 ; B 194 540 406 752 ;
C -1 ; WX 600 ; N uni0598 ; B 144 541 456 707 ;
C -1 ; WX 600 ; N uni0599 ; B 232 539 367 740 ;
C -1 ; WX 600 ; N uni059A ; B 200 -258 400 -58 ;
C -1 ; WX 600 ; N uni059B ; B 203 -260 398 -59 ;
C -1 ; WX 600 ; N uni059C ; B 233 539 367 740 ;
C -1 ; WX 600 ; N uni059D ; B 233 539 367 740 ;
C -1 ; WX 600 ; N uni059E ; B 165 539 435 740 ;
C -1 ; WX 600 ; N uni059F ; B 46 533 554 773 ;
C -1 ; WX 600 ; N uni05A0 ; B 180 533 420 773 ;
C -1 ; WX 600 ; N uni05A1 ; B 178 540 422 735 ;
C -1 ; WX 600 ; N uni05A3 ; B 180 -234 420 -60 ;
C -1 ; WX 600 ; N uni05A4 ; B 200 -258 400 -58 ;
C -1 ; WX 600 ; N uni05A5 ; B 233 -260 367 -59 ;
C -1 ; WX 600 ; N uni05A6 ; B 165 -260 435 -59 ;
C -1 ; WX 600 ; N uni05A7 ; B 180 -259 420 -60 ;
C -1 ; WX 600 ; N uni05A8 ; B 232 539 367 740 ;
C -1 ; WX 600 ; N uni05A9 ; B 180 533 420 773 ;
C -1 ; WX 600 ; N uni05AA ; B 188 -250 411 -58 ;
C -1 ; WX 600 ; N uni05AB ; B 200 538 400 737 ;
C -1 ; WX 600 ; N uni05AC ; B 180 540 420 714 ;
C -1 ; WX 600 ; N uni05AD ; B 232 -260 367 -59 ;
C -1 ; WX 600 ; N uni05AE ; B 144 541 456 707 ;
C -1 ; WX 600 ; N uni05AF ; B 194 540 406 752 ;
C -1 ; WX 600 ; N afii57799 ; B 256 -237 340 -60 ;
C -1 ; WX 600 ; N afii57801 ; B 141 -237 460 -59 ;
C -1 ; WX 600 ; N afii57800 ; B 115 -236 480 -58 ;
C -1 ; WX 600 ; N afii57802 ; B 113 -236 478 -58 ;
C -1 ; WX 600 ; N afii57793 ; B 256 -144 340 -60 ;
C -1 ; WX 600 ; N afii57794 ; B 198 -143 400 -59 ;
C -1 ; WX 600 ; N afii57795 ; B 200 -237 402 -59 ;
C -1 ; WX 600 ; N afii57798 ; B 176 -140 421 -60 ;
C -1 ; WX 600 ; N afii57797 ; B 175 -235 421 -60 ;
C -1 ; WX 600 ; N afii57806 ; B -42 540 42 624 ;
C -1 ; WX 600 ; N afii57796 ; B 141 -237 459 -60 ;
C -1 ; WX 600 ; N afii57807 ; B 256 198 340 282 ;
C -1 ; WX 600 ; N afii57839 ; B 260 -235 340 -60 ;
C -1 ; WX 600 ; N afii57645 ; B 60 380 541 480 ;
C -1 ; WX 600 ; N afii57841 ; B 176 540 421 620 ;
C -1 ; WX 600 ; N afii57842 ; B 250 -153 350 622 ;
C -1 ; WX 600 ; N afii57804 ; B 456 540 540 624 ;
C -1 ; WX 600 ; N afii57803 ; B 60 540 144 624 ;
C -1 ; WX 600 ; N afii57658 ; B 225 -15 375 437 ;
C -1 ; WX 600 ; N uni05C4 ; B 258 540 342 624 ;
C -1 ; WX 600 ; N afii57664 ; B 60 0 541 480 ; L afii57676 uniFB4F ;
C -1 ; WX 600 ; N afii57665 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N afii57666 ; B 111 0 440 480 ;
C -1 ; WX 600 ; N afii57667 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N afii57668 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N afii57669 ; B 151 0 380 480 ;
C -1 ; WX 600 ; N afii57670 ; B 123 -1 477 480 ;
C -1 ; WX 600 ; N afii57671 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N afii57672 ; B 60 -10 540 480 ;
C -1 ; WX 600 ; N afii57673 ; B 151 200 380 480 ;
C -1 ; WX 600 ; N afii57674 ; B 60 -200 541 480 ;
C -1 ; WX 600 ; N afii57675 ; B 80 0 500 480 ;
C -1 ; WX 600 ; N afii57676 ; B 60 0 490 630 ;
C -1 ; WX 600 ; N afii57677 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N afii57678 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N afii57679 ; B 160 -200 460 480 ;
C -1 ; WX 600 ; N afii57680 ; B 160 0 400 480 ;
C -1 ; WX 600 ; N afii57681 ; B 60 -10 541 480 ;
C -1 ; WX 600 ; N afii57682 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N afii57683 ; B 60 -200 540 480 ;
C -1 ; WX 600 ; N afii57684 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N afii57685 ; B 60 -200 520 480 ;
C -1 ; WX 600 ; N afii57686 ; B 60 0 520 480 ;
C -1 ; WX 600 ; N afii57687 ; B 60 -200 490 480 ;
C -1 ; WX 600 ; N afii57688 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N afii57689 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N afii57690 ; B 60 0 510 480 ;
C -1 ; WX 600 ; N afii57716 ; B 37 0 540 480 ;
C -1 ; WX 600 ; N afii57717 ; B 39 0 541 480 ;
C -1 ; WX 600 ; N afii57718 ; B 41 200 540 480 ;
C -1 ; WX 600 ; N uni05F3 ; B 242 315 395 605 ;
C -1 ; WX 600 ; N uni05F4 ; B 140 315 513 605 ;
C -1 ; WX 600 ; N endash ; B 42 229 558 329 ;
C -1 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C -1 ; WX 600 ; N afii57636 ; B 22 -1 579 481 ;
C -1 ; WX 600 ; N Euro ; B 4 -14 538 597 ;
C -1 ; WX 600 ; N SF110000 ; B 250 -260 350 860 ;
C -1 ; WX 600 ; N uniE801 ; B 59 0 380 624 ;
C -1 ; WX 600 ; N uniE802 ; B 60 -200 541 480 ;
C -1 ; WX 600 ; N uniE803 ; B 60 -200 541 480 ;
C -1 ; WX 600 ; N uniFB1D ; B 151 56 380 480 ;
C -1 ; WX 600 ; N uniFB1E ; B 155 539 445 688 ;
C -1 ; WX 600 ; N afii57705 ; B 41 60 540 480 ;
C -1 ; WX 600 ; N uniFB20 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N uniFB21 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N uniFB22 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N uniFB23 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N uniFB24 ; B 80 0 500 480 ;
C -1 ; WX 600 ; N uniFB25 ; B 60 0 490 630 ;
C -1 ; WX 600 ; N uniFB26 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N uniFB27 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N uniFB28 ; B 60 0 510 480 ;
C -1 ; WX 600 ; N uniFB29 ; B 42 230 558 560 ;
C -1 ; WX 600 ; N afii57694 ; B 60 0 540 624 ;
C -1 ; WX 600 ; N afii57695 ; B 60 0 540 624 ;
C -1 ; WX 600 ; N uniFB2C ; B 60 0 540 624 ;
C -1 ; WX 600 ; N uniFB2D ; B 60 0 540 624 ;
C -1 ; WX 600 ; N uniFB2E ; B 60 -140 541 480 ;
C -1 ; WX 600 ; N uniFB2F ; B 60 -235 541 480 ;
C -1 ; WX 600 ; N uniFB30 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N uniFB31 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N uniFB32 ; B 111 0 440 480 ;
C -1 ; WX 600 ; N uniFB33 ; B 60 0 541 480 ;
C -1 ; WX 600 ; N uniFB34 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N afii57723 ; B 148 0 380 480 ;
C -1 ; WX 600 ; N uniFB36 ; B 123 0 477 480 ;
C -1 ; WX 600 ; N uniFB38 ; B 60 -10 540 480 ;
C -1 ; WX 600 ; N uniFB39 ; B 142 200 380 480 ;
C -1 ; WX 600 ; N uniFB3A ; B 60 -200 541 480 ;
C -1 ; WX 600 ; N uniFB3B ; B 80 0 500 480 ;
C -1 ; WX 600 ; N uniFB3C ; B 60 0 490 630 ;
C -1 ; WX 600 ; N uniFB3E ; B 60 0 540 480 ;
C -1 ; WX 600 ; N uniFB40 ; B 160 0 400 480 ;
C -1 ; WX 600 ; N uniFB41 ; B 60 -10 541 480 ;
C -1 ; WX 600 ; N uniFB43 ; B 60 -200 540 480 ;
C -1 ; WX 600 ; N uniFB44 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N uniFB46 ; B 60 0 520 480 ;
C -1 ; WX 600 ; N uniFB47 ; B 60 -200 490 480 ;
C -1 ; WX 600 ; N uniFB48 ; B 60 0 490 480 ;
C -1 ; WX 600 ; N uniFB49 ; B 60 0 540 480 ;
C -1 ; WX 600 ; N uniFB4A ; B 60 0 510 480 ;
C -1 ; WX 600 ; N afii57700 ; B 151 0 380 624 ;
C -1 ; WX 600 ; N uniFB4C ; B 60 0 541 620 ;
C -1 ; WX 600 ; N uniFB4D ; B 80 0 500 620 ;
C -1 ; WX 600 ; N uniFB4E ; B 60 0 490 620 ;
C -1 ; WX 600 ; N uniFB4F ; B 60 0 541 629 ;
EndCharMetrics
EndFontMetrics
