StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:56 2004
FontName MiriamMonoCLM-BoldOblique
FullName Miriam Mono CLM Bold Oblique
FamilyName Miriam Mono CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -61 -260 735 860
CapHeight 583
XHeight 437
Ascender 624
Descender -205
StartCharMetrics 199
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quotesingle ; B 222 331 483 623 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 101 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 118 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
C 59 ; WX 600 ; N semicolon ; B 118 -158 431 437 ;
C 60 ; WX 600 ; N less ; B 102 54 642 501 ;
C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -152 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N grave ; B 377 348 534 602 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 623 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 222 ; WX 600 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N afii57799 ; B 214 -237 319 -60 ;
C -1 ; WX 600 ; N afii57801 ; B 118 -237 439 -59 ;
C -1 ; WX 600 ; N afii57800 ; B 93 -236 459 -58 ;
C -1 ; WX 600 ; N afii57802 ; B 91 -236 458 -58 ;
C -1 ; WX 600 ; N afii57793 ; B 233 -144 319 -60 ;
C -1 ; WX 600 ; N afii57794 ; B 176 -143 379 -59 ;
C -1 ; WX 600 ; N afii57795 ; B 178 -237 381 -59 ;
C -1 ; WX 600 ; N afii57798 ; B 153 -140 401 -60 ;
C -1 ; WX 600 ; N afii57797 ; B 153 -235 400 -60 ;
C -1 ; WX 600 ; N afii57806 ; B 81 540 167 624 ;
C -1 ; WX 600 ; N afii57796 ; B 118 -237 419 -60 ;
C -1 ; WX 600 ; N afii57807 ; B 306 198 392 282 ;
C -1 ; WX 600 ; N afii57839 ; B 217 -235 320 -60 ;
C -1 ; WX 600 ; N afii57645 ; B 150 380 633 480 ;
C -1 ; WX 600 ; N afii57841 ; B 298 540 545 620 ;
C -1 ; WX 600 ; N afii57842 ; B 227 -153 473 622 ;
C -1 ; WX 600 ; N afii57804 ; B 579 540 665 624 ;
C -1 ; WX 600 ; N afii57803 ; B 182 540 268 624 ;
C -1 ; WX 600 ; N afii57658 ; B 234 -15 456 437 ;
C -1 ; WX 600 ; N uni05C4 ; B 381 540 467 624 ;
C -1 ; WX 600 ; N afii57664 ; B 69 0 633 480 ; L afii57676 uniFB4F ;
C -1 ; WX 600 ; N afii57665 ; B 69 0 552 480 ;
C -1 ; WX 600 ; N afii57666 ; B 120 0 533 480 ;
C -1 ; WX 600 ; N afii57667 ; B 150 0 633 480 ;
C -1 ; WX 600 ; N afii57668 ; B 86 0 559 480 ;
C -1 ; WX 600 ; N afii57669 ; B 242 0 473 480 ;
C -1 ; WX 600 ; N afii57670 ; B 213 0 570 480 ;
C -1 ; WX 600 ; N afii57671 ; B 119 0 633 480 ;
C -1 ; WX 600 ; N afii57672 ; B 148 -10 616 480 ;
C -1 ; WX 600 ; N afii57673 ; B 242 200 473 480 ;
C -1 ; WX 600 ; N afii57674 ; B 150 -200 633 480 ;
C -1 ; WX 600 ; N afii57675 ; B 89 0 565 480 ;
C -1 ; WX 600 ; N afii57676 ; B 150 0 583 630 ;
C -1 ; WX 600 ; N afii57677 ; B 119 0 609 480 ;
C -1 ; WX 600 ; N afii57678 ; B 119 0 602 480 ;
C -1 ; WX 600 ; N afii57679 ; B 226 -200 453 480 ;
C -1 ; WX 600 ; N afii57680 ; B 169 0 469 480 ;
C -1 ; WX 600 ; N afii57681 ; B 148 -10 609 480 ;
C -1 ; WX 600 ; N afii57682 ; B 69 0 583 480 ;
C -1 ; WX 600 ; N afii57683 ; B 123 -200 559 480 ;
C -1 ; WX 600 ; N afii57684 ; B 69 0 559 480 ;
C -1 ; WX 600 ; N afii57685 ; B 96 -200 613 480 ;
C -1 ; WX 600 ; N afii57686 ; B 69 0 613 480 ;
C -1 ; WX 600 ; N afii57687 ; B 46 -200 583 480 ;
C -1 ; WX 600 ; N afii57688 ; B 150 0 559 480 ;
C -1 ; WX 600 ; N afii57689 ; B 93 0 633 480 ;
C -1 ; WX 600 ; N afii57690 ; B 69 0 579 480 ;
C -1 ; WX 600 ; N afii57716 ; B 128 0 633 480 ;
C -1 ; WX 600 ; N afii57717 ; B 130 0 633 480 ;
C -1 ; WX 600 ; N afii57718 ; B 132 200 633 480 ;
C -1 ; WX 600 ; N uni05F3 ; B 242 315 395 605 ;
C -1 ; WX 600 ; N uni05F4 ; B 140 315 513 605 ;
C -1 ; WX 600 ; N afii57636 ; B 22 -1 579 481 ;
C -1 ; WX 600 ; N SF110000 ; B 250 -260 350 860 ;
C -1 ; WX 600 ; N uniE801 ; B 182 0 473 624 ;
C -1 ; WX 600 ; N uniE802 ; B 150 -200 633 480 ;
C -1 ; WX 600 ; N uniE803 ; B 139 -200 633 480 ;
C -1 ; WX 600 ; N uniFB1D ; B 242 56 473 480 ;
C -1 ; WX 600 ; N uniFB1E ; B 155 539 445 688 ;
C -1 ; WX 600 ; N afii57705 ; B 132 60 633 480 ;
C -1 ; WX 600 ; N uniFB20 ; B 69 0 583 480 ;
C -1 ; WX 600 ; N uniFB21 ; B 69 0 633 480 ;
C -1 ; WX 600 ; N uniFB22 ; B 150 0 633 480 ;
C -1 ; WX 600 ; N uniFB23 ; B 86 0 559 480 ;
C -1 ; WX 600 ; N uniFB24 ; B 89 0 565 480 ;
C -1 ; WX 600 ; N uniFB25 ; B 150 0 583 630 ;
C -1 ; WX 600 ; N uniFB26 ; B 119 0 609 480 ;
C -1 ; WX 600 ; N uniFB27 ; B 150 0 559 480 ;
C -1 ; WX 600 ; N uniFB28 ; B 69 0 579 480 ;
C -1 ; WX 600 ; N uniFB29 ; B 42 230 558 560 ;
C -1 ; WX 600 ; N afii57694 ; B 93 0 665 624 ;
C -1 ; WX 600 ; N afii57695 ; B 93 0 633 624 ;
C -1 ; WX 600 ; N uniFB2C ; B 93 0 665 624 ;
C -1 ; WX 600 ; N uniFB2D ; B 93 0 633 624 ;
C -1 ; WX 600 ; N uniFB2E ; B 69 -140 633 480 ;
C -1 ; WX 600 ; N uniFB2F ; B 69 -235 633 480 ;
C -1 ; WX 600 ; N uniFB30 ; B 69 0 633 480 ;
C -1 ; WX 600 ; N uniFB31 ; B 69 0 552 480 ;
C -1 ; WX 600 ; N uniFB32 ; B 120 0 533 480 ;
C -1 ; WX 600 ; N uniFB33 ; B 150 0 633 480 ;
C -1 ; WX 600 ; N uniFB34 ; B 86 0 559 480 ;
C -1 ; WX 600 ; N afii57723 ; B 198 0 473 480 ;
C -1 ; WX 600 ; N uniFB36 ; B 174 0 570 480 ;
C -1 ; WX 600 ; N uniFB38 ; B 148 -10 616 480 ;
C -1 ; WX 600 ; N uniFB39 ; B 192 200 473 480 ;
C -1 ; WX 600 ; N uniFB3A ; B 150 -200 633 480 ;
C -1 ; WX 600 ; N uniFB3B ; B 89 0 565 480 ;
C -1 ; WX 600 ; N uniFB3C ; B 150 0 583 630 ;
C -1 ; WX 600 ; N uniFB3E ; B 119 0 602 480 ;
C -1 ; WX 600 ; N uniFB40 ; B 169 0 469 480 ;
C -1 ; WX 600 ; N uniFB41 ; B 148 -10 609 480 ;
C -1 ; WX 600 ; N uniFB43 ; B 123 -200 559 480 ;
C -1 ; WX 600 ; N uniFB44 ; B 69 0 559 480 ;
C -1 ; WX 600 ; N uniFB46 ; B 69 0 613 480 ;
C -1 ; WX 600 ; N uniFB47 ; B 46 -200 583 480 ;
C -1 ; WX 600 ; N uniFB48 ; B 150 0 559 480 ;
C -1 ; WX 600 ; N uniFB49 ; B 93 0 633 480 ;
C -1 ; WX 600 ; N uniFB4A ; B 69 0 579 480 ;
C -1 ; WX 600 ; N afii57700 ; B 242 0 489 624 ;
C -1 ; WX 600 ; N uniFB4C ; B 69 0 552 620 ;
C -1 ; WX 600 ; N uniFB4D ; B 89 0 565 620 ;
C -1 ; WX 600 ; N uniFB4E ; B 69 0 559 620 ;
C -1 ; WX 600 ; N uniFB4F ; B 150 0 643 629 ;
EndCharMetrics
EndFontMetrics
