StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:30:46 2004
FontName MiriamMonoCLM-Book
FullName Miriam Mono CLM Book
FamilyName Miriam Mono CLM
Weight Book
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment Latin glyphs, digits and punctuation Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development.
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -30 -260 628 860
CapHeight 563
XHeight 417
Ascender 604
Descender -186
StartCharMetrics 252
C 0 ; WX 600 ; N .notdef ; B 80 -60 520 540 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 240 -15 360 618 ;
C 34 ; WX 600 ; N quotedbl ; B 146 315 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 92 -62 508 647 ;
C 36 ; WX 600 ; N dollar ; B 113 -92 487 655 ;
C 37 ; WX 600 ; N percent ; B 87 -12 513 611 ;
C 38 ; WX 600 ; N ampersand ; B 105 -16 478 519 ;
C 39 ; WX 600 ; N quotesingle ; B 236 315 364 604 ;
C 40 ; WX 600 ; N parenleft ; B 294 -124 458 604 ;
C 41 ; WX 600 ; N parenright ; B 147 -124 311 604 ;
C 42 ; WX 600 ; N asterisk ; B 113 250 487 604 ;
C 43 ; WX 600 ; N plus ; B 72 32 528 530 ;
C 44 ; WX 600 ; N comma ; B 135 -145 340 145 ;
C 45 ; WX 600 ; N hyphen ; B 72 258 528 299 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 113 -81 487 668 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 618 ;
C 49 ; WX 600 ; N one ; B 113 0 487 612 ;
C 50 ; WX 600 ; N two ; B 84 0 478 618 ;
C 51 ; WX 600 ; N three ; B 96 -15 499 618 ;
C 52 ; WX 600 ; N four ; B 105 0 478 604 ;
C 53 ; WX 600 ; N five ; B 96 -15 499 604 ;
C 54 ; WX 600 ; N six ; B 136 -15 510 618 ;
C 55 ; WX 600 ; N seven ; B 105 -1 478 604 ;
C 56 ; WX 600 ; N eight ; B 113 -15 487 618 ;
C 57 ; WX 600 ; N nine ; B 136 -15 510 618 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 417 ;
C 59 ; WX 600 ; N semicolon ; B 139 -145 350 417 ;
C 60 ; WX 600 ; N less ; B 72 44 522 518 ;
C 61 ; WX 600 ; N equal ; B 51 190 549 375 ;
C 62 ; WX 600 ; N greater ; B 78 44 528 518 ;
C 63 ; WX 600 ; N question ; B 134 -15 487 577 ;
C 64 ; WX 600 ; N at ; B 105 -62 478 624 ;
C 65 ; WX 600 ; N A ; B 9 0 591 563 ;
C 66 ; WX 600 ; N B ; B 43 0 541 563 ;
C 67 ; WX 600 ; N C ; B 63 -16 534 576 ;
C 68 ; WX 600 ; N D ; B 43 0 520 563 ;
C 69 ; WX 600 ; N E ; B 43 0 520 563 ;
C 70 ; WX 600 ; N F ; B 43 0 520 563 ;
C 71 ; WX 600 ; N G ; B 63 -16 562 576 ;
C 72 ; WX 600 ; N H ; B 53 0 551 563 ;
C 73 ; WX 600 ; N I ; B 113 0 487 563 ;
C 74 ; WX 600 ; N J ; B 84 -16 583 563 ;
C 75 ; WX 600 ; N K ; B 43 0 572 563 ;
C 76 ; WX 600 ; N L ; B 63 0 541 563 ;
C 77 ; WX 600 ; N M ; B 11 0 593 563 ;
C 78 ; WX 600 ; N N ; B 22 0 562 563 ;
C 79 ; WX 600 ; N O ; B 51 -16 549 576 ;
C 80 ; WX 600 ; N P ; B 43 0 499 563 ;
C 81 ; WX 600 ; N Q ; B 51 -115 549 576 ;
C 82 ; WX 600 ; N R ; B 43 0 589 563 ;
C 83 ; WX 600 ; N S ; B 92 -16 508 576 ;
C 84 ; WX 600 ; N T ; B 72 0 528 563 ;
C 85 ; WX 600 ; N U ; B 40 -16 560 563 ;
C 86 ; WX 600 ; N V ; B 9 0 591 563 ;
C 87 ; WX 600 ; N W ; B 20 0 580 563 ;
C 88 ; WX 600 ; N X ; B 40 0 560 563 ;
C 89 ; WX 600 ; N Y ; B 51 0 549 563 ;
C 90 ; WX 600 ; N Z ; B 103 0 497 563 ;
C 91 ; WX 600 ; N bracketleft ; B 280 -124 445 604 ;
C 92 ; WX 600 ; N backslash ; B 113 -81 487 668 ;
C 93 ; WX 600 ; N bracketright ; B 155 -124 320 604 ;
C 94 ; WX 600 ; N asciicircum ; B 113 354 487 615 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N grave ; B 155 490 320 639 ;
C 97 ; WX 600 ; N a ; B 72 -16 541 431 ;
C 98 ; WX 600 ; N b ; B 22 -16 541 604 ;
C 99 ; WX 600 ; N c ; B 84 -16 535 431 ;
C 100 ; WX 600 ; N d ; B 63 -16 583 604 ;
C 101 ; WX 600 ; N e ; B 63 -16 520 431 ;
C 102 ; WX 600 ; N f ; B 105 0 541 604 ;
C 103 ; WX 600 ; N g ; B 63 -186 562 431 ;
C 104 ; WX 600 ; N h ; B 43 0 551 604 ;
C 105 ; WX 600 ; N i ; B 92 0 508 624 ;
C 106 ; WX 600 ; N j ; B 147 -186 458 624 ;
C 107 ; WX 600 ; N k ; B 63 0 541 604 ;
C 108 ; WX 600 ; N l ; B 92 0 508 604 ;
C 109 ; WX 600 ; N m ; B 11 0 593 431 ;
C 110 ; WX 600 ; N n ; B 53 0 541 431 ;
C 111 ; WX 600 ; N o ; B 72 -16 528 431 ;
C 112 ; WX 600 ; N p ; B 22 -186 541 431 ;
C 113 ; WX 600 ; N q ; B 63 -186 583 431 ;
C 114 ; WX 600 ; N r ; B 84 0 541 427 ;
C 115 ; WX 600 ; N s ; B 103 -16 497 431 ;
C 116 ; WX 600 ; N t ; B 43 -16 499 563 ;
C 117 ; WX 600 ; N u ; B 43 -16 541 417 ;
C 118 ; WX 600 ; N v ; B 30 0 570 417 ;
C 119 ; WX 600 ; N w ; B 30 0 570 417 ;
C 120 ; WX 600 ; N x ; B 51 0 549 417 ;
C 121 ; WX 600 ; N y ; B 51 -186 549 417 ;
C 122 ; WX 600 ; N z ; B 115 0 489 417 ;
C 123 ; WX 600 ; N braceleft ; B 197 -124 403 604 ;
C 124 ; WX 600 ; N bar ; B 280 -124 320 604 ;
C 125 ; WX 600 ; N braceright ; B 197 -124 403 604 ;
C 126 ; WX 600 ; N asciitilde ; B 92 212 508 348 ;
C 163 ; WX 600 ; N sterling ; B 83 0 519 578 ;
C 222 ; WX 600 ; N Thorn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni0591 ; B 208 -243 392 -60 ;
C -1 ; WX 600 ; N uni0592 ; B 211 540 389 717 ;
C -1 ; WX 600 ; N uni0593 ; B 193 539 407 805 ;
C -1 ; WX 600 ; N uni0594 ; B 270 540 330 717 ;
C -1 ; WX 600 ; N uni0595 ; B 222 540 378 717 ;
C -1 ; WX 600 ; N uni0596 ; B 243 -260 357 -60 ;
C -1 ; WX 600 ; N uni0597 ; B 229 540 371 682 ;
C -1 ; WX 600 ; N uni0598 ; B 164 539 436 670 ;
C -1 ; WX 600 ; N uni0599 ; B 243 540 357 740 ;
C -1 ; WX 600 ; N uni059A ; B 208 -241 392 -57 ;
C -1 ; WX 600 ; N uni059B ; B 211 -260 389 -60 ;
C -1 ; WX 600 ; N uni059C ; B 243 540 357 740 ;
C -1 ; WX 600 ; N uni059D ; B 243 540 357 740 ;
C -1 ; WX 600 ; N uni059E ; B 176 540 424 740 ;
C -1 ; WX 600 ; N uni059F ; B 87 539 513 722 ;
C -1 ; WX 600 ; N uni05A0 ; B 208 539 392 722 ;
C -1 ; WX 600 ; N uni05A1 ; B 206 540 394 723 ;
C -1 ; WX 600 ; N uni05A3 ; B 201 -200 399 -60 ;
C -1 ; WX 600 ; N uni05A4 ; B 208 -241 392 -57 ;
C -1 ; WX 600 ; N uni05A5 ; B 243 -260 357 -60 ;
C -1 ; WX 600 ; N uni05A6 ; B 176 -260 424 -60 ;
C -1 ; WX 600 ; N uni05A7 ; B 185 -243 415 -60 ;
C -1 ; WX 600 ; N uni05A8 ; B 243 540 357 740 ;
C -1 ; WX 600 ; N uni05A9 ; B 208 539 392 722 ;
C -1 ; WX 600 ; N uni05AA ; B 208 -243 392 -60 ;
C -1 ; WX 600 ; N uni05AB ; B 208 537 392 721 ;
C -1 ; WX 600 ; N uni05AC ; B 201 540 399 680 ;
C -1 ; WX 600 ; N uni05AD ; B 243 -260 357 -60 ;
C -1 ; WX 600 ; N uni05AE ; B 164 539 436 670 ;
C -1 ; WX 600 ; N uni05AF ; B 211 540 389 717 ;
C -1 ; WX 600 ; N afii57799 ; B 270 -237 330 -60 ;
C -1 ; WX 600 ; N afii57801 ; B 152 -237 448 -60 ;
C -1 ; WX 600 ; N afii57800 ; B 153 -237 448 -60 ;
C -1 ; WX 600 ; N afii57802 ; B 152 -237 448 -60 ;
C -1 ; WX 600 ; N afii57793 ; B 270 -119 330 -60 ;
C -1 ; WX 600 ; N afii57794 ; B 211 -119 389 -60 ;
C -1 ; WX 600 ; N afii57795 ; B 211 -237 389 -60 ;
C -1 ; WX 600 ; N afii57798 ; B 212 -101 389 -60 ;
C -1 ; WX 600 ; N afii57797 ; B 212 -221 389 -60 ;
C -1 ; WX 600 ; N afii57806 ; B -30 540 30 599 ;
C -1 ; WX 600 ; N afii57796 ; B 152 -237 448 -60 ;
C -1 ; WX 600 ; N afii57807 ; B 270 211 330 270 ;
C -1 ; WX 600 ; N afii57839 ; B 279 -236 321 -60 ;
C -1 ; WX 600 ; N afii57645 ; B 100 439 500 480 ;
C -1 ; WX 600 ; N afii57841 ; B 212 540 389 581 ;
C -1 ; WX 600 ; N afii57842 ; B 279 -120 321 600 ;
C -1 ; WX 600 ; N afii57804 ; B 460 510 520 569 ;
C -1 ; WX 600 ; N afii57803 ; B 80 510 139 569 ;
C -1 ; WX 600 ; N afii57658 ; B 226 -15 374 417 ;
C -1 ; WX 600 ; N uni05C4 ; B 270 674 331 734 ;
C -1 ; WX 600 ; N afii57664 ; B 79 0 521 480 ; L afii57676 uniFB4F ;
C -1 ; WX 600 ; N afii57665 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N afii57666 ; B 148 -1 397 480 ;
C -1 ; WX 600 ; N afii57667 ; B 80 -1 520 480 ;
C -1 ; WX 600 ; N afii57668 ; B 80 -1 479 480 ;
C -1 ; WX 600 ; N afii57669 ; B 178 0 341 480 ;
C -1 ; WX 600 ; N afii57670 ; B 168 -1 424 480 ;
C -1 ; WX 600 ; N afii57671 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N afii57672 ; B 59 -5 520 485 ;
C -1 ; WX 600 ; N afii57673 ; B 178 260 341 480 ;
C -1 ; WX 600 ; N afii57674 ; B 80 -200 520 480 ;
C -1 ; WX 600 ; N afii57675 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N afii57676 ; B 80 0 520 618 ;
C -1 ; WX 600 ; N afii57677 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N afii57678 ; B 59 0 520 485 ;
C -1 ; WX 600 ; N afii57679 ; B 228 -200 413 480 ;
C -1 ; WX 600 ; N afii57680 ; B 219 0 401 480 ;
C -1 ; WX 600 ; N afii57681 ; B 59 -5 520 480 ;
C -1 ; WX 600 ; N afii57682 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N afii57683 ; B 121 -200 551 480 ;
C -1 ; WX 600 ; N afii57684 ; B 121 0 479 480 ;
C -1 ; WX 600 ; N afii57685 ; B 80 -200 479 480 ;
C -1 ; WX 600 ; N afii57686 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N afii57687 ; B 80 -200 479 480 ;
C -1 ; WX 600 ; N afii57688 ; B 80 -1 479 480 ;
C -1 ; WX 600 ; N afii57689 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N afii57690 ; B 58 -1 479 480 ;
C -1 ; WX 600 ; N afii57716 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N afii57717 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N afii57718 ; B 80 260 479 480 ;
C -1 ; WX 600 ; N uni05F3 ; B 250 315 370 604 ;
C -1 ; WX 600 ; N uni05F4 ; B 158 315 458 604 ;
C -1 ; WX 600 ; N uni05F5 ; B 178 0 341 480 ;
C -1 ; WX 600 ; N uni05F6 ; B 220 0 401 480 ;
C -1 ; WX 600 ; N uni05F7 ; B 121 -200 479 480 ;
C -1 ; WX 600 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 72 261 528 302 ;
C -1 ; WX 600 ; N emdash ; B 1 261 600 302 ;
C -1 ; WX 600 ; N afii00208 ; B -27 261 628 302 ;
C -1 ; WX 600 ; N quoteright ; B 236 315 364 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 236 -147 364 142 ;
C -1 ; WX 600 ; N quotedblright ; B 146 315 454 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 146 -147 454 142 ;
C -1 ; WX 600 ; N afii57636 ; B 60 -1 540 481 ;
C -1 ; WX 600 ; N Euro ; B 11 -16 534 576 ;
C -1 ; WX 600 ; N SF110000 ; B 280 -260 320 860 ;
C -1 ; WX 600 ; N uni25CC ; B 84 26 515 456 ;
C -1 ; WX 600 ; N uniE801 ; B 38 0 341 599 ;
C -1 ; WX 600 ; N uniE802 ; B 80 -200 520 480 ;
C -1 ; WX 600 ; N uniE803 ; B 80 -200 520 480 ;
C -1 ; WX 600 ; N uniFB1D ; B 178 115 341 480 ;
C -1 ; WX 600 ; N uniFB1E ; B 185 539 415 629 ;
C -1 ; WX 600 ; N afii57705 ; B 80 113 479 480 ;
C -1 ; WX 600 ; N uniFB20 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N uniFB21 ; B 79 0 521 480 ;
C -1 ; WX 600 ; N uniFB22 ; B 80 -1 520 480 ;
C -1 ; WX 600 ; N uniFB23 ; B 80 -1 479 480 ;
C -1 ; WX 600 ; N uniFB24 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N uniFB25 ; B 80 0 520 618 ;
C -1 ; WX 600 ; N uniFB26 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N uniFB27 ; B 80 -1 479 480 ;
C -1 ; WX 600 ; N uniFB28 ; B 58 -1 479 480 ;
C -1 ; WX 600 ; N uniFB29 ; B 72 261 528 530 ;
C -1 ; WX 600 ; N afii57694 ; B 80 0 520 569 ;
C -1 ; WX 600 ; N afii57695 ; B 80 0 520 569 ;
C -1 ; WX 600 ; N uniFB2C ; B 80 0 520 569 ;
C -1 ; WX 600 ; N uniFB2D ; B 80 0 520 569 ;
C -1 ; WX 600 ; N uniFB2E ; B 79 -101 521 480 ;
C -1 ; WX 600 ; N uniFB2F ; B 79 -221 521 480 ;
C -1 ; WX 600 ; N uniFB30 ; B 79 0 521 480 ;
C -1 ; WX 600 ; N uniFB31 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N uniFB32 ; B 148 -1 397 480 ;
C -1 ; WX 600 ; N uniFB33 ; B 80 -1 520 480 ;
C -1 ; WX 600 ; N uniFB34 ; B 80 -1 479 480 ;
C -1 ; WX 600 ; N afii57723 ; B 178 0 341 480 ;
C -1 ; WX 600 ; N uniFB36 ; B 168 -1 424 480 ;
C -1 ; WX 600 ; N uniFB37 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N uniFB38 ; B 59 -5 520 485 ;
C -1 ; WX 600 ; N uniFB39 ; B 178 260 341 480 ;
C -1 ; WX 600 ; N uniFB3A ; B 80 -200 520 480 ;
C -1 ; WX 600 ; N uniFB3B ; B 80 0 479 480 ;
C -1 ; WX 600 ; N uniFB3C ; B 80 0 520 618 ;
C -1 ; WX 600 ; N uniFB3D ; B 80 0 520 480 ;
C -1 ; WX 600 ; N uniFB3E ; B 59 0 520 485 ;
C -1 ; WX 600 ; N uniFB3F ; B 182 -200 413 480 ;
C -1 ; WX 600 ; N uniFB40 ; B 219 0 401 480 ;
C -1 ; WX 600 ; N uniFB41 ; B 59 -5 520 480 ;
C -1 ; WX 600 ; N uniFB42 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N uniFB43 ; B 121 -200 551 480 ;
C -1 ; WX 600 ; N uniFB44 ; B 121 0 479 480 ;
C -1 ; WX 600 ; N uniFB45 ; B 80 -200 479 480 ;
C -1 ; WX 600 ; N uniFB46 ; B 80 0 479 480 ;
C -1 ; WX 600 ; N uniFB47 ; B 80 -200 479 480 ;
C -1 ; WX 600 ; N uniFB48 ; B 80 -1 479 480 ;
C -1 ; WX 600 ; N uniFB49 ; B 80 0 520 480 ;
C -1 ; WX 600 ; N uniFB4A ; B 58 -1 479 480 ;
C -1 ; WX 600 ; N afii57700 ; B 178 0 341 599 ;
C -1 ; WX 600 ; N uniFB4C ; B 80 0 520 581 ;
C -1 ; WX 600 ; N uniFB4D ; B 80 0 479 581 ;
C -1 ; WX 600 ; N uniFB4E ; B 121 0 479 581 ;
C -1 ; WX 600 ; N uniFB4F ; B 79 0 521 618 ;
EndCharMetrics
EndFontMetrics
