StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:15:48 2004
FontName MiriamCLM-Bold
FullName Miriam CLM Bold
FamilyName Miriam CLM
Weight Bold
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox 27 -221 634 881
StartCharMetrics 66
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 73 -11 186 597 ;
C 34 ; WX 456 ; N quotedbl ; B 45 348 439 593 ;
C 35 ; WX 597 ; N numbersign ; B 36 0 561 551 ;
C 37 ; WX 533 ; N percent ; B 45 -7 497 558 ;
C 39 ; WX 273 ; N quotesingle ; B 45 348 256 593 ;
C 40 ; WX 296 ; N parenleft ; B 45 -63 265 614 ;
C 41 ; WX 297 ; N parenright ; B 41 -63 261 614 ;
C 42 ; WX 492 ; N asterisk ; B 45 116 448 502 ;
C 43 ; WX 442 ; N plus ; B 45 98 406 458 ;
C 44 ; WX 282 ; N comma ; B 45 -89 256 156 ;
C 45 ; WX 358 ; N hyphen ; B 45 243 323 340 ;
C 46 ; WX 197 ; N period ; B 45 -11 170 149 ;
C 47 ; WX 347 ; N slash ; B 27 -65 331 614 ;
C 48 ; WX 458 ; N zero ; B 45 -8 423 558 ;
C 49 ; WX 346 ; N one ; B 45 0 292 551 ;
C 50 ; WX 441 ; N two ; B 45 0 405 557 ;
C 51 ; WX 494 ; N three ; B 45 -7 459 551 ;
C 52 ; WX 486 ; N four ; B 27 0 468 552 ;
C 53 ; WX 461 ; N five ; B 45 -7 426 551 ;
C 54 ; WX 476 ; N six ; B 45 -7 440 556 ;
C 55 ; WX 426 ; N seven ; B 36 0 418 551 ;
C 56 ; WX 488 ; N eight ; B 45 -7 453 558 ;
C 57 ; WX 475 ; N nine ; B 45 -5 439 556 ;
C 58 ; WX 206 ; N colon ; B 45 -11 170 473 ;
C 59 ; WX 264 ; N semicolon ; B 45 -89 229 473 ;
C 60 ; WX 402 ; N less ; B 36 33 376 530 ;
C 61 ; WX 430 ; N equal ; B 45 139 394 406 ;
C 62 ; WX 402 ; N greater ; B 36 33 376 530 ;
C 63 ; WX 413 ; N question ; B 45 -11 378 597 ;
C 91 ; WX 332 ; N bracketleft ; B 55 -69 296 620 ;
C 92 ; WX 347 ; N backslash ; B 27 -65 331 614 ;
C 93 ; WX 332 ; N bracketright ; B 45 -69 287 620 ;
C -1 ; WX 358 ; N afii57645 ; B 45 454 323 551 ;
C -1 ; WX 206 ; N afii57658 ; B 45 -11 170 473 ;
C -1 ; WX 538 ; N afii57664 ; B 45 0 502 551 ;
C -1 ; WX 517 ; N afii57665 ; B 36 0 490 551 ;
C -1 ; WX 384 ; N afii57666 ; B 27 -7 339 551 ;
C -1 ; WX 506 ; N afii57667 ; B 36 0 479 551 ;
C -1 ; WX 541 ; N afii57668 ; B 45 0 496 551 ;
C -1 ; WX 311 ; N afii57669 ; B 36 0 267 551 ;
C -1 ; WX 366 ; N afii57670 ; B 45 0 330 551 ;
C -1 ; WX 601 ; N afii57671 ; B 36 0 575 551 ;
C -1 ; WX 577 ; N afii57672 ; B 36 -7 532 562 ;
C -1 ; WX 304 ; N afii57673 ; B 36 275 268 551 ;
C -1 ; WX 502 ; N afii57674 ; B 36 -129 476 551 ;
C -1 ; WX 468 ; N afii57675 ; B 36 0 433 551 ;
C -1 ; WX 516 ; N afii57676 ; B 36 0 480 656 ;
C -1 ; WX 576 ; N afii57677 ; B 36 0 531 551 ;
C -1 ; WX 560 ; N afii57678 ; B 36 -1 515 559 ;
C -1 ; WX 293 ; N afii57679 ; B 36 -129 312 551 ;
C -1 ; WX 323 ; N afii57680 ; B 36 -1 278 551 ;
C -1 ; WX 544 ; N afii57681 ; B 36 -7 500 551 ;
C -1 ; WX 543 ; N afii57682 ; B 36 0 498 551 ;
C -1 ; WX 497 ; N afii57683 ; B 45 -129 525 551 ;
C -1 ; WX 510 ; N afii57684 ; B 55 0 465 551 ;
C -1 ; WX 558 ; N afii57685 ; B 36 -129 523 551 ;
C -1 ; WX 542 ; N afii57686 ; B 36 0 497 551 ;
C -1 ; WX 522 ; N afii57687 ; B 45 -129 486 551 ;
C -1 ; WX 477 ; N afii57688 ; B 36 0 433 551 ;
C -1 ; WX 679 ; N afii57689 ; B 55 0 634 551 ;
C -1 ; WX 586 ; N afii57690 ; B 36 0 541 551 ;
C -1 ; WX 273 ; N uni05F3 ; B 45 348 256 593 ;
C -1 ; WX 456 ; N uni05F4 ; B 45 348 439 593 ;
C -1 ; WX 917 ; N afii57636 ; B 0 0 0 0 ;
C -1 ; WX 279 ; N SF110000 ; B 91 -221 189 881 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX one seven -165
EndKernPairs
EndKernData
EndFontMetrics
