StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jun 12 19:15:41 2004
FontName MiriamCLM-Book
FullName Miriam CLM Book
FamilyName Miriam CLM
Weight Book
Notice (Copyright (C) 2004 by Maxim Iorsh (iorsh@math.technion.ac.il). Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). )
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.100
EncodingScheme ISO10646-1
FontBBox 27 -221 566 881
StartCharMetrics 68
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 73 -11 156 597 ;
C 34 ; WX 366 ; N quotedbl ; B 45 403 340 593 ;
C 35 ; WX 554 ; N numbersign ; B 27 0 509 551 ;
C 36 ; WX 917 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 514 ; N percent ; B 45 -7 469 558 ;
C 38 ; WX 917 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 223 ; N quotesingle ; B 45 403 198 593 ;
C 40 ; WX 273 ; N parenleft ; B 45 -63 233 613 ;
C 41 ; WX 273 ; N parenright ; B 41 -63 229 613 ;
C 42 ; WX 499 ; N asterisk ; B 45 112 454 484 ;
C 43 ; WX 400 ; N plus ; B 45 122 356 433 ;
C 44 ; WX 233 ; N comma ; B 45 -89 198 101 ;
C 45 ; WX 336 ; N hyphen ; B 45 258 291 323 ;
C 46 ; WX 165 ; N period ; B 45 -11 129 108 ;
C 47 ; WX 334 ; N slash ; B 27 -65 308 615 ;
C 48 ; WX 467 ; N zero ; B 45 -8 423 558 ;
C 49 ; WX 288 ; N one ; B 45 0 224 551 ;
C 50 ; WX 433 ; N two ; B 45 0 389 557 ;
C 51 ; WX 479 ; N three ; B 45 -5 435 551 ;
C 52 ; WX 463 ; N four ; B 27 0 436 552 ;
C 53 ; WX 454 ; N five ; B 45 -7 409 551 ;
C 54 ; WX 466 ; N six ; B 45 -7 422 556 ;
C 55 ; WX 403 ; N seven ; B 36 0 386 551 ;
C 56 ; WX 471 ; N eight ; B 45 -7 426 558 ;
C 57 ; WX 450 ; N nine ; B 45 -6 406 557 ;
C 58 ; WX 174 ; N colon ; B 45 -11 129 421 ;
C 59 ; WX 213 ; N semicolon ; B 45 -89 169 421 ;
C 60 ; WX 389 ; N less ; B 36 33 354 517 ;
C 61 ; WX 400 ; N equal ; B 45 171 356 374 ;
C 62 ; WX 389 ; N greater ; B 36 33 354 517 ;
C 63 ; WX 367 ; N question ; B 45 -11 323 597 ;
C 91 ; WX 309 ; N bracketleft ; B 55 -69 264 620 ;
C 92 ; WX 334 ; N backslash ; B 27 -65 308 615 ;
C 93 ; WX 309 ; N bracketright ; B 45 -69 255 620 ;
C -1 ; WX 336 ; N afii57645 ; B 45 486 291 551 ;
C -1 ; WX 174 ; N afii57658 ; B 45 -11 129 421 ;
C -1 ; WX 531 ; N afii57664 ; B 45 0 486 551 ;
C -1 ; WX 494 ; N afii57665 ; B 36 0 458 551 ;
C -1 ; WX 361 ; N afii57666 ; B 27 -7 307 551 ;
C -1 ; WX 488 ; N afii57667 ; B 36 0 453 551 ;
C -1 ; WX 518 ; N afii57668 ; B 45 0 464 551 ;
C -1 ; WX 288 ; N afii57669 ; B 36 0 234 551 ;
C -1 ; WX 343 ; N afii57670 ; B 45 0 298 551 ;
C -1 ; WX 581 ; N afii57671 ; B 36 0 545 551 ;
C -1 ; WX 532 ; N afii57672 ; B 36 -7 478 563 ;
C -1 ; WX 290 ; N afii57673 ; B 36 301 245 551 ;
C -1 ; WX 479 ; N afii57674 ; B 36 -129 444 551 ;
C -1 ; WX 455 ; N afii57675 ; B 36 0 410 551 ;
C -1 ; WX 486 ; N afii57676 ; B 36 0 441 656 ;
C -1 ; WX 525 ; N afii57677 ; B 36 0 471 551 ;
C -1 ; WX 522 ; N afii57678 ; B 36 0 469 557 ;
C -1 ; WX 267 ; N afii57679 ; B 36 -129 278 551 ;
C -1 ; WX 287 ; N afii57680 ; B 36 0 233 551 ;
C -1 ; WX 503 ; N afii57681 ; B 36 -7 449 551 ;
C -1 ; WX 520 ; N afii57682 ; B 36 0 466 551 ;
C -1 ; WX 472 ; N afii57683 ; B 45 -129 491 551 ;
C -1 ; WX 487 ; N afii57684 ; B 55 0 433 551 ;
C -1 ; WX 519 ; N afii57685 ; B 36 -129 474 551 ;
C -1 ; WX 528 ; N afii57686 ; B 36 0 474 551 ;
C -1 ; WX 479 ; N afii57687 ; B 45 -129 434 551 ;
C -1 ; WX 455 ; N afii57688 ; B 36 0 401 551 ;
C -1 ; WX 620 ; N afii57689 ; B 55 0 566 551 ;
C -1 ; WX 563 ; N afii57690 ; B 36 0 509 551 ;
C -1 ; WX 223 ; N uni05F3 ; B 45 403 198 593 ;
C -1 ; WX 366 ; N uni05F4 ; B 45 403 340 593 ;
C -1 ; WX 1100 ; N afii57636 ; B 0 0 0 0 ;
C -1 ; WX 247 ; N SF110000 ; B 91 -221 156 881 ;
EndCharMetrics
EndFontMetrics
